""" 刚 安装 好 ！ 待 使用 ！ 感觉 还 不错 ！"
""" 看来 不错 ， 用 一段时间 在 评价 性能 如何 。"
""" 还 没用 。 很 喜欢"
""" 很 好 哦"
""" 空调 很 满意"
""" 其实 声音 挺大 的 ， 制热 要 站 在 风 口才 感觉 到 热气 ， 不 知道 制冷 的 时候 怎么样 了 ， 杂音 这么 大不像 变频 的"
""" 感觉 不错 ！"
""" 师傅 安装 态度 可以 ， 就是 收 了 我 二十块 钱 的 路费 ， 觉得 有点 不爽"
""" 非常 好 ， 不错 啊 相信 京东"
""" 空调 没 的 说 ， 真的 不错 ， 包装 好 、 送货 快 、 价格 实惠 、 品质 也 有 保障 ， 购物 省心 ， 比 宝宝 好太多 ， 现在 购物 基本上 在 京东 哈哈哈"
""" 好好"
""" 一直 是 格力 的 重视 用户 ， 用 了 好多年 ， 放心"
""" 还 不错 ， 买 第二个 啦 ， 物流 很快 ， 安装 师傅 态度 好 ， 但是 吧 现在 没有 出 这款 空调 加 冷媒 价格 ， 师傅 说 得 拆 走加 ， 这样 想想 就 麻烦"
""" 制冷 效果 明显 无噪音 ， 赞 ！"
""" 东西 就是 不错 的   ， 就是 送货 速度 太慢 了 ， 说好 马上 到 楼下 了 ， 我 一个 孕妇 去 门卫 给 登记 ， 结果 在 下面 等 了 一个 小时 才 送到 ， 安装 速度 和 态度 值得 表扬 ， 产品 还 没用 ， 但愿 没什么 问题 。"
""" 很 好 ！ ！ ！"
""" 安装 师傅 很 专业 负责"
""" 可以"
""" 货真价实"
""" 安装 很 好"
""" 安装 师傅 特给力 ， 大 中午 顶 着 高温 帮 我 把 空调 安装 好 ， 给 个 大赞 ， 谢谢 师傅 ！"
""" 好 。"
""" 不错 不错 不错 不错 哦 ！"
""" 服务 好 ， 安装 快 ， 机器 好 ， 不错"
""" 还 没 安装 ， 不 知道 怎么样 ！"
""" 好"
""" 挺 好 ！ ！ ！ ！"
""" 是 正品 ， 安装 也 很 及时 ！ 不错 ！"
""" 配送 员 服务 很 好"
""" 从 购买 到 送货上门 还有 师傅 来 安装 都 非常 专业 ， 一直 有 客服 跟进 询问 ， 大家 电 选择 京东 没错 ， 空调 制冷 效果 很 好 ！"
""" 好 , 服务态度 好"
""" 不错 ， 安装 师傅 也 不错"
""" 不错 产品 非常 好       制冷 快"
""" 非常 好 ， 送货 快 ， 安装 快"
""" 还 没装 ， 用 了 再 来 评价 ！"
""" 非常 喜欢 ， 空调 效果 非常 好 ， 师傅 很 细心"
""" 非常 好"
""" 挺 好 的"
""" 发货 速度 快 ， 服务质量 好 ！ 京东 给力 ！"
""" 不错 的 选择"
""" 送货 快 、 售后服务 好 ， 就是 加长 管 有点 贵 。"
""" 很 好 很 好 很 好 很 好 很 好"
""" 不愧 是 民族 的 骄傲 ～ 非常 满意 ～"
""" 不错 哦 ， 性价比 高 ， 送货 安装 都 很快 ， 空调 还是 格力 好 ！"
""" 下单 到 送货 很快 ， 服务 很 好 。 空调 外表 和 质量 都 不错 。 很值 。"
""" 格力 依旧 的 好"
""" 空调 等 个 把 星期 才 有 货 的 ， 到货 了 就 马上 给 我 电话 联系 送货 的 问题 ， 送到 第二天 就 安排 安装 了 ！ 很 不错 ！"
""" 安装 师傅 很 好"
""" 不错 ， 送货 快 ， 安装 也 很快 。 。 。"
""" 安装 上 了 挺 好 的"
""" 差评 ， 安装 后面 还 得 自己 预约 ， 客服 电话 打 不通 。"
""" 不错 ， 送货 快 。"
""" 安装 师傅 恨 热情 ， 快递 恨 快 ， 价钱 恨 实惠 ！ ！"
""" 送货 快 ， 安装 快 。 电话 联系 沟通 态度 也 不错 ， 京东 还是 靠 谱 的"
""" 618 凌晨 下单 ， 中午 就 送到 了 ， 速度 真是 快 ， 19 号 预约 安装 ， 正好 可以 应付 最近 的 桑拿天 。 空调 静音 效果 很 不错 ， 晚上 开机 几乎 听 不到 声音 ， 真的 不错 ！"
""" 昨天晚上 8 点多 收到 的 货 ， 这 几天 天气 热 ， 我们 德阳 无 现货 ， 是从 绵阳 调 的 货 过来 ， 送货 的 小伙子 说 这些 天天 天 送货到 晚上 十一二点 。 辛苦 了 ， 向 你们 致谢 ！ 已经 联系 了 格力 售后 ， 这 几天 太忙 ， 如果 安排 得 过来 就 今天 安装 ， 安排 不 过来 明天 安装 。 待 安装 后 再 来 晒 单 。"
""" 16 号 买 的 17 号 送到 18 号 安装 ， 速度 与 服务态度 还 满意 。 可能 机器 第一次 开 ， 刚 开始 的 时候 没有 想象 中 那么 凉 。 联系 客服 派 了 师傅 上门 检测 ， 说 是 正常 的 放心使用 。 现在 空调 也 凉 了 ， 格力 服务 与 售后 还是 不错 的 。"
""" 格力 的 空调 很 好 ， 几乎 没 声音 。 售后 安装 师傅 都 很 耐心"
""" 无论 你 怎么 打电话 都 约 不了 安装 ， 你 买 了 个 空调 安装 电话 却 一直 打 不通 ， 你 都 不 知道 有 多 悲 催 ， 好想 退单 呀 。"
""" 收到 了 ， 很 好 物流 挺快 的"
""" 很 专业 的 师傅 \ n"
""" 很 好"
""" 快 递给 力 、 服务 很 好 ， 第一次 在 京东 买 大件 很 不错 \ n"
""" 送货 超快 ， 服务 贴心 ， 非常 满意"
""" 到货 笫 二天 就 安装 了 ， 没有 收取 安装费 ， 去年 笫 一台 收 了 高空 安装费 ， 被 坑 了 ， 这次 的 安装 很 到位 ， 够 热情 ， 服务 很 好 。"
""" 安装 师傅 很 细心 ， 不错 ， 也许 屋子 太热 ， 开 制冷 测试 ， 没有 感觉 ， 希望 没有 问题"
""" 开机 试 了 下 ， 制热 感觉 还 可以 。 新款 的 ， 总体 感觉 还 行"
""" 空调 很 好 ， 很静 ！ 价格 非常 优惠 ， 师傅 服务 也 很 好 ！ 非常 愉快 的 一次 购物 ！ 好评 ！"
""" 不错"
""" 很 及时 ， 第二天 就 送到"
""" 商品 很 好 。"
""" 质量 可以 ， 服务态度 也好 。"
""" 制冷 很快 ， 安装 师傅 很 实在"
""" 格力空调 质量 不错 ， 当天 送货 ， 预约 第二天 一 早就 来 安装 了 。 安装 师傅 技术 很 好 ， 总体 感觉 很 满意 ！ 相信 格力"
""" 快 ！"
""" 送货 师傅 冒雨 送货 ， 点赞 ， 安装 师傅 认真负责 ， 点赞 。 装完 试 了 下 ， 效果 良好 ， 比较 安静 。 满意 。"
""" h"
""" 空调 不错 ， 董 小姐 是 个 汉子 ！ 我 愿意 为 民族 制造 买单 ！"
""" 周财平 师傅 服务 非常 好"
""" 不错 不错 不错 不错 不错 不错"
""" 满意"
""" 配送 很快 ， 安装 也 是 服务到位 ， 5 星 ? 好评"
""" 我们 都市生活 好"
""" 机器 到 了 ， 速度 太快 了 ， 还 没 装修 好 ， 只好 把 空调 先放 公司 ， 到 时 再 运 回家 。 那么 京东 安装 人员 能 帮忙 从 一楼 搬到 五楼 吗 ， 没 电梯 。 物流 也 是 不会 搬 的"
""" 格力空调 不错 ， 正好 赶上 品牌 日 ， 买 了 两台 ， 让 世界 爱上 中国 造 。 安装 师傅 ， 很 守时 ， 很 专业 ， 很 负责 ， 在 此 特别感谢 ！"
""" 挺快 的 ， 安装 也好"
""" 送货 非常 快 ， 安装 也 特别 迅速 ， 师傅 特别 好 ， 空调 也 很棒 ， 满意"
""" 物流 非常 快 ， 安装 人员 态度 非常 好 ， 赞 一个"
""" 空调 还 不错 ， 安装 人员 服务 也 很 好 。 但是 特别 说 一下 安装 的 收费 ： 打孔 50 一个 ， 不锈钢 支架 8 一个 ， 膨胀 螺丝 20 一个 ， 高空作业 费 100 元 ， 给 要 买 的 人 参考 一下 。 不 知道 别家 品牌 也 这样 ？"
""" 空调 效果 挺 好 的 ， 值得 购买"
""" 机器 看起来 很大 气 ！ 安装 师傅 也 很 专业 ！"
""" 很棒 哦 & hellip ; & hellip ; 空调 给力 的 很 、 老牌子 很 信赖"
""" 很漂亮 ， 很 满意 的 一次 购物 !"
""" 制冷 非常 快 ， 比 实体店 便宜 ， 安装 师傅 很 熟练 ， 赞 ！"
""" 安装 师傅 很 负责 任"
""" 无"
""" 用 着 可以"
""" 产品 相当 的 给 力 ， 八年 前 买 的 格力 在 我 的 卧室 工作 的 相当 好 ， 这次 在 京东 买 了 一 挂机 ， 一 柜机 ， 从 送货 ， 安装 真的 非常 的 好 。 安装 小哥 在 哈尔滨 的 大热天 中 ， 满头 是 汗 的 工作 。 赞 一下 。"
""" 发货 很快 ， 包装 不错 ， 非常 实用 ， 超值 ， 非常 好 ， 实用 赞 一个"
""" 不错 ， 好评 。 。 。 。 。 ， 可以 推荐"
""" 安装 使用 后 感觉 真心 不错 ， 没有 声音 ， 老人 用 挺 好"
""" 超省 电 ， 静音 小 ， 用 这么久 才 评价 ， 京东 值得 信赖"
""" 很 给 力"
""" 其他 都 还好 ， 就是 拆机 的 不 满意 ， 家里 两 老人 ， 连哄带 骗 ， 旧机 回   收 价格 太低 ， 开口 50 元回   收 ， 否则 收 200 元 拆机 费 ， 催促 安装 员 就 在 后面 这次 不 拆 就 重新 预约 安装 。 老人 无奈 商量 后以 70 元 贱卖 ， 结果 旧 机器 拿走 第二天 才 来 安装 。 回   收 价格 其实 小事 ， 虽然 我 几次 换 空调 从来 没 低于 200 元回   收 价格 的 ， 但是 服务态度 绝对 给 差评 。 天气 热 装机 慢 客服热线 打不进 都 可以 谅解 ， 3 星给 产品 客服 和 安装 人员 ， 扣掉 的 2 星是 给 拆机 。 虽然 拆机 不是 你们 主营 ， 但是 现在 装 空调 大多 都 是 旧 换 新 的 情况 下 希望 你们 能 把 控好 整个 环节 ， 客户 的 满意度 才 是 回头 生意 的 保障 。 在 京东 两年 买 了 好几万 的 产品 了 ， 第一次 发表 那么 多话 。 总体 来说 这次 并 不是 次 愉快 的 购物 经历 。"
""" 空调 不错 ， 还 没用 ， 应该 效果 很 好 ！"
""" 东西 不错"
""" 东西 不错 ， 很 好 一直 都 在 京东 买 东西"
""" 好好 ?"
""" 买 空调 ， 就是 格力"
""" 公司 采购 ， 性价比 较 好 。"
""" 空调 是 6.18 买 的 由于 当时 没货 ， 所以 七月 初才 送货 安装 ， 信赖 格力 ， 师傅 蛮 辛苦 ， 由于 那 几天 武汉 下 大雨 ， 送货 也 不 太 方便 ， 安装 得 还是 挺 满意"
""" 安装 服务态度 差 ， 我 都 想 退货 了 ， 还 把 我 的 2 个 遥控器 拿走 了 ， 请 给 我 回复 ， 谢谢"
""" 这 空调 等 了 几天 才 送到   然后 拖 了 两天 才 按 好   然而 现在 挂 在 墙上 不能 用 说 什么 要 厂家 密码   打电话 各种 推脱 什么 车坏 了 来 不了 ...   看 这来 气 最 不 满意 的 一次 购物"
""" 帮 同事 买 的 ， 应该 不错 吧"
""" 好评 ， 静音 很 好 ， 空调 还是 选 格力 好评 。"
""" 赶上 活动 买 的 ， 很 不错 ， 等 安装 虽然 慢点 ， 但是 安装 时 没有 额外 的 费用 ， 就 架子 收 了 30 元 ， 使用 起来 也 没有 什么 问题 。 买 了 三台 ， 安装 师傅 很 不 容易 。"
""" 一直 在 京东 买 东西 ， 质量 好 ， 送货 快 ！"
""" 不错 的 商品     给 家里 买 的       家人 很 喜欢"
""" 即使 是 双十 一下 单 ， 快递 还是 很 给 力 。 空调 ， 首选 格力"
""" 用 了 ， 挺 好 的 ， 热 挺快 的"
""" 看起来 很 不错 的 商品 ! 还 没 安装 ， 这 几天 都 下雨 ， 等 安装 好 了 再 看看 效果"
""" 很 好 ， 漂亮 好用 & hellip ; & hellip ; 家人 满意 0"
""" 非常 好 服务到位 ， 介绍 详细"
""" 格力 ， 虽说 牌子 老 了 点儿 ， 总算 在 空调 界 口碑 还行 吧 ， 相信 一回"
""" 感觉 不错 ? ， 双 11 买 的 ， 挺 优惠 的 ，"
""" 挺不错 的"
""" 格力 ， 本身 代表 空调 的 最好 品质 。"
""" 喜欢 在 京东 上 买 东西 ， 服务态度 方面 不错 。 安装 师傅 态度 特别 好 。 试 机制 热 效果 不错 ， 就是 还 不 知道 夏天 制冷 的 效果 咋样 。"
""" 送货 师傅 挺 好 ， 还 没 按"
""" 搞 活动 买 的 ， 送货 和 安装 都 很快 ， 这个 冬天 不怕 冷 了"
""" 好 空调 格力 造"
""" 非常 呢 满意 ， 师傅 很 负责"
""" 非常 快捷 和 专业 的 配送 和 安装 服务"
""" 整体 还 不错 ！ 整体 还 不错 ！"
""" 空调 不错 ，   值得 购买   ， 送来 就 安装 了 。 相信 京东 。"
""" 双 十二 买 的 ， 价格 就 还好 ， 也 想 试一下 新 的 制冷剂 R32 效果 怎么样 。"
""" 送货 快 ， 安装 也 很 满意"
""" 一向 喜欢 大 品牌 ， 值得 信赖"
""" 送货 速度 很快 ， 服务 很 好"
""" 前天 定货 ， 今天 就 安装 完毕 ， 安装 人员 技术 专业 ， 服务 很 好 ， 买 电器 选 京东 ！ 买 空调 选 格力 ！"
""" 服务 很 满意 ！ ！ 刚 开始 还 担心 太 偏远 了 服务 是 个 问题 ！ ！ 京东 太强 了 ！"
""" 空调 不错"
""" 东西 刚 收到 ， 快递 服务态度 很 好"
""" 您 婆婆 婆婆 婆婆 7 名 哦 嘻嘻 嘻嘻 嘻嘻 嘻嘻 嘻"
""" 服务 很 好"
""" 安装 师傅 很 耐心"
""" 刚 送来 & hellip ; & hellip ; 相信 京东"
""" 服务 好"
""" 安装 师傅 认真负责 ， 值得 推荐 ！"
""" 安装 很 好 到位"
""" 不错 哦   发货 也 快 安装 也 快   京东 的 服务 还是 可以 哒"
""" 很 好 ， 一流 的 服务 ， 安装 人员 很 好 ， 不 收 一分 安装费"
""" 满分 ， 装 得 漂亮 ！ 未 加长 管道 ， 仅收 30 元 支架 费用 ！ 态度 超赞 ！"
""" 空调 送到 ， 为什么 我 买 的 是 格力 品圆 kfr26g ( 26592 ） 的 外包装 上 是 晶弘 ， 格力 大松 ， 而品 圆 32g ( 32592 ） 的 外包装 没有 晶弘 格力 大松 。 是 什么 原因 。"
""" 1"
""" 空调 不错 ， 搞 活动 买 的 很 划算 ， 相信 格力 。 安装 师傅 很 专业 ， 很 给 力 ， 给 五分 好评 ！"
""" 配送 和 安装 都 让 顾客 感受 周到 满意"
""" 很 好 ！ 态度 很 好"
""" 2799 入手 ， 似乎 是 网络 专供"
""" 格力 之前 有 一台 挂机 安装 不平 ， 漏水 。 这台 现在 还 行 ， 先用 再 评价 。"
""" 装上去 了 ， 还 可以 ， 搞 活动 买 的"
""" 格力 不愧 大 品牌 ， 质量 过硬 ， 运行 声音 小 ， 制冷 快 ； 售后服务 安装 及 沟通 也 很 好 ， 就是 那个 解码 在 没有 WIFI 环境 下 太 费事 ， 师傅 得 跑 很 远 找 WIFI 信号 。"
""" 还 可以 ， 就是 预定 款 等待 的 时间 比较 长 ， 已经 装好 了 。 还 没有 用 ， 安装 人员 很 专业 ！"
""" 机器 样子 还 不错 ， 超级 静音 ， 喜欢"
""" 希望 好用"
""" 格力空调 很 好 ， 音静 ！ 凉爽 ！"
""" 很 不错 ， 风力 还 可以 ， 声音 也 不大 。"
""" 空调 是 好 空调 ， 可 安装 售后 这 一块 也 太 黑 了 ， 而且 安装 马马虎虎 ， 就 好像 家里 着火 一样 着急 干活 ， 安装 质量 太糙 了 ！ ！"
""" 必须 给 五分 好评 ， 送货 快 ， 安装 也 快 ， 安装 的 师傅 很 负责"
""" 还行 吧"
""" 空调 很 好 ， 吹得 很 舒服 ， 安装 师傅 人 也 超好 的"
""" 很 好 ， 很 静音 ， 机子 也 漂亮 ， 还要 再 买 一台"
""" 很 好 ！"
""" 制冷 好 ！ 不错 ！ ！ ！ ！"
""" 送货 很快 ， 装机 师傅 态度 非常 好 ， 装机 也 非常 熟练 ， 特给 五星 好评"
""" 安装 速度 快 ， 物流 也 给 力 ，"
""" 接装 满意"
""" 很 满意 ， 而且 送货 很快"
""" 安装 师傅 不错 ， 服务态度 好 。"
""" 特别 满意 ， 凉快"
""" 非常 好 ， 买 空调 只 买 格力 ！"
""" 态度 蛮 好"
""" 很 好 ， 很 好 ， 很 好"
""" 格力空调 无论是 质量 还是 售后服务 都 是 不错 的 ， 发货 快 ， 安装 快 。 安装 的 师傅 都 是 经过 格力 培训 的 ， 服务 热情周到 。 满意 。 空调 正在 试用 中 。"
""" 送货 快 ， 安装 快"
""" 格力 大 品牌 ， 没得说"
""" 很漂亮 ， 很 实惠 ， 声音 不 大"
""" 超级 赞 ? ? ? ? ? ? 两位 师傅 辛苦 了 ！ ！ ！ ！"
""" 空调 效果 挺 好 的 ， 比 实体店 便宜 ， 服务 也 不错"
""" 宝贝 很 好 ， 很 安静"
""" 很 满意"
""" 以 安装 完毕 战时 挺好用 的 用 着 好 给 朋友 推荐"
""" 格力 中国 造 ， 品牌 质量 不错 , 喜欢 ， 主要 是 吹出来 的 风 舒服 。"
""" 快递 很 给 力"
""" 物流 快速 ， 安装 服务 好 ， 客服 回复 快速"
""" 制冷 效果 一般 。"
""" goodgood"
""" 好评 是 给 安装 师傅 和 快递 员 的 ， 安装 师傅 特别 给力 ， 第一次 来 安装 ， 拆箱 发现 后机 有 被 压到 ， 换 新 。 第二天 换 新 回来 之后 又 过来 安装 ， 真是 辛苦 了 。"
""" 非常 满意 ， 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好"
""" 升温快 比较 省 电"
""" 用 着 还 不错 ， 没 啥 毛病 ， 父母 挺 满意 的"
""" 质量 很 好"
""" 空调 我 只认 格力"
""" 空调 很 好 ， 一直 用 格力 的 。 相信 格力 的 品质 。 某宁上 买 了 大 一 p 的 开机 报警 。 可能 没装 好 。 京东 这台 完美"
""" 还 可以 吧 ， 送机 挺快 的 ， 还 没有 安装"
""" 快递 哥 一如既往 的 给 力 ， 头 一天 下单 ， 第二天 货到 。 送货 上楼 ～ 到 屋 （ 这 两天 外面 热 起来 近 四十 ℃ 的 高温 啊 ） ～ 给 小哥 点赞 ? \ n 安装 师傅 也 给 力 ， 货到 第二天 就 来 安装 。 早上 七点 就 到 小区 拉 ， 可惜 保安 怕 安装 扰民 不让 进 ， 八点 才 放行 ～ 师傅 装 的 也 挺 专业 ， 一会 就 搞定 ～ \ n 空调 装 好 ， 正在 使用 中 ， 26 ℃ ， 已经 很 凉爽 拉 ～ 格力 的 就是 给力 ～"
""" 格力 果然 很 好 用 ， 省电 又 高大 上"
""" 效价 比 不错 ， 比 实体店 划算"
""" 东西 不错 。 就是 价格 有些 贵 了 。"
""" 东西 很 好 ， 快 递给 力 ， 安装 小哥 相当 给力"
""" 空调 超值 ， 声音 超级 安静 ， 第二天 再 买 价格 上调 了 三百 ， 还好 下单 早 ，"
""" 安装 师傅 第一次 来装 了 一台 定速机 ， 装完 还 可以 ， 制冷 效果 一般 。 第二台 变频 机说 我 预埋 的 连接线 不够 要 6 根 ， 他 没 安装 ， 自己 想 办法 把 连接线 重新 敷设 ， 等线 安装 好 之后 ， 安装 师傅 电话 打 不通 ， 换 了 人 过来 ， 这个 师傅 说 其实 就 4 根线 不用 6 根 ， 害 我 把 墙 打洞 浪费时间 浪费 材料 ， 破坏 我 的 墙纸 。 装完 之后 师傅 水管 没有 给 我 链接 好 ， 虽然 是 要 跟 预埋 的 链接 ， 但是 事情 总要 做 完整 吧 ， 害 我 现在 还 没 打 上 空调 。 对 空调 质量 应该 还是 没 的 说 的 相信 大牌 。"
""" 服务 很 好 ， 态度 很 好 ， 很 满意"
""" 用 了 几天 ， 还 不错 ！"
""" 送货 的 小哥 挺 好 的 ， 很 热情 ， 装机 的 两位 师傅 人 特别 好 ， 替 我们 装好 后 ， 我们 想换个 位置 ， 二话不说 又 给 我们 装好 了 ， 耽误 了 他们 一个 下午 ， 挺 不好意思 的 ， 他们 还 安慰 我们 是 应该 的 ， 格力 现在 品牌 好 ， 服务 也 那么 好 ， 果然 是 & ldquo ; 好 空调 、 格力 造 & rdquo ; ！"
""" 已经 安装 ， 应该 不错 ， 给 家里 买 的"
""" 师傅 非常 认真负责   特别感谢"
""" 非常 喜欢 ， 格力空调 夏季 的 首选 ， 呵呵 呵呵 ， 制冷 效果 也 还 不错 ， 好好 ?"
""" 头 天下 单 第三天 就 送到 了 ， 安装 师傅 货到 就 电话 联系 来 装机 了 。 在 这 高峰期 这 速度 满意 ， 空调 制冷 快 格力空调 值得 信赖 。"
""" 物流 快"
""" 质量 好"
""" 制冷 效果 不错 & hellip ; & hellip ; 安装 师傅 很 耐心 & hellip ; & hellip ;"
""" 东西 我 很 满意 。"
""" 格力 ， 好 品牌 ， 在 京东 买 实惠 放心 ， 送货 快 ， 服务 好"
""" 希望 好用 ， 先 评分 吧 ， 哎"
""" 空调 不错 ， 价格 还 可以 ， 京东 还给 退 了 差价 ， 虽然 是 京豆 ， 安装 师傅 也 很 好 ， 没有 收 高层 作业 费 ， 只收 了 延长 管 的 钱 ， 还 不错"
""" 安装 师傅 态度 特别 特别 好 ， 真是 值得 给 大大的 赞 ? ? ?"
""" 格力空调 ， 还 可以 吧 ， 只是 冲着 名字 去 的"
""" 习惯性 好评 ， 有点 强迫症 ， 不想 看见 消息 提示 。"
""" 超值 ！ ！ ！ ！"
""" 111111111"
""" 挺 好"
""" 东西 还 可以 ， 配送 也 满意 。"
""" 空调 不错 ， 安装 师傅 服务态度 好 ， 业务 强 ， 就是 快递 太不给力 了 ， 天气 又 炎热 ， 5 天才 到货"
""" 超 静音 啊 ， 恒温 ， 舒服 ， 值"
""" 商品 不错 ， 声音 小 ， 安装 也 给 力 ， 支持 京东 ！"
""" 没用过 ， 还 不 知道 好不好 用"
""" 格力空调 就是 好"
""" 非常 满意"
""" 很 不错 。 运行 时 很 安静 ， 制冷 效果 也 棒棒 哒 。 格力 品质 值得 信赖 。 安装 师傅 也 比较 专业 。 很 满意"
""" 送货 速度 快 ， 安装 也 很 及时 ！ 很 满意 ！"
""" 物流 快 ， 安装 好"
""" 不错 ， 很 值得 ！ 发货 也 很快 ！ 安装 师傅 态度 好 很 热情 ！ 给 个 好评"
""" 格力 掌握 核心 科技 ， 好 空调 格力 造 ！ 没有 对比 不 知道 格力 的 好 ， 我 先是 买 了 Tc * 的 ， 噪音 超大 ， 虽然 便宜 七八百 ， 但 体验 完全 不同 ， 果断 退货 ， 京东 售后 很 好 ， 顺利 退掉 ， 没 任何 损失 。 之后 买 了 这个 格力 ， 静音 超乎 想象 ！ 建议 还 在 考虑 的 果断 买 格力 ， 多花点 钱 真的 不 一样 ！ 还要 表扬 下 石家庄 的 安装 ， 真的 很 好 ， 一点 不 多 收费 ， 我安 了 拆 ， 又安新 的 ， 师傅 来 了 三次 ， 只收 了 100 高空 费 ， 我 都 不好意思 了 。"
""" 外观 好看 ， 智能 效果 很 好 ， 空调 运转 时 声音 小 。 后期 试用 过程 再 追评"
""" 好用"
""" 很 满意 的 一次 购物 。 从 售前 到 售后 都 非常 好 ， 尤其 是 安装 师傅 细心 、 专业 、 高效 、 敬业 。 ? ? 赞"
""" 制冷 很快"
""" 真心 不错 啊"
""" 东西 不错   服务 好   安装 速度 快"
""" 非常 好 ， 安静 ， 制冷 快 。 24 号 拍 的 ， 25 号 就 到 了 。 安装 师傅 一个 小时 就 搞定 ！ 品圆 性价比 很 高 ， 去 专柜 同款 要 2900 多 。 我 拍 的 时候 是 2799 ， 昨晚 看见 搞 活动 2599 ， 和 京东 售后 客服 沟通 找 了 200 差价 。"
""" 制冷 速度慢 ， 屋子里 不是 很凉 ， 老妈 不 满意 ， 我 就 不 满意"
""" 送货 很快 ， 安装 也 很快"
""" 好评"
""" 目前 说 没什么 不满 ， 用 一段时间 再评 。"
""" 很 好 ， 送货 快 ， 安装 也 很快 ， 制冷 还 可以"
""" 安装 及时 ， 空调 外观 算 好看 ， 只试 了 制冷 的 ， 总体 满意"
""" 不错 ， 东西 好 ， 安装 速度 快 ！"
""" 好 ， 就是 配件 贵"
""" 不错 ， 很 凉快 ， 服务 也好"
""" 空调 效果 很 好 ， 非常 静音 。 安装 的 小伙子 干活 很 利索 。 给 好评 ^ & omega ; ^"
""" 没有 负分 ， 第一次 差评 ， 超级 垃圾 的 配送 ！ ！ ！"
""" 给 京东 服务 赞 一百个 ， 给 格力 的 专业 赞 一百个 ！ 给 安装 师傅 和 配送 赞 ? 。 家里 电视 电脑 都 是 京东 的 ， 服务 比 商场 购买 的 保障 ， 处理 售后 非常 及时 ， 售后 人员 态度 好 。"
""" 还 没 安装 ， 京东 物流 速度 没得说 ， 今天 下单 ， 明天 送到 。 制冷 买 格力 ， 制热 买 美的 。"
""" 已经 装 上 ， 还 没有 用 ， 安装 师傅 很 认真 ， 好评"
""" 123"
""" 买 这部 空调 ， 经历 有怒 有喜 。 本来 在 7 月 3 日 我 就 下单 购 另 一款 格力 ， 但 钱 扣 了 ， 却 没有 货 ， 要 我 耐心 等待 。 结果 我 耐心 了 5 天 ， 不能 再 等 了 ， 只好 退款 退货 。 另行 选购 了 现在 这 款 。 告之 7 月 10 日 送货 。 昨天 我 上午 打开 流通 信息 。 知 配送 员 上午 11 时 30 分 出发 了 ， 同样 希望 我 耐心 等待 ， 于是 我 又 从 中午 12 时 一直 耐心 等 下去 ， 不敢 走开 ， 手机 不离手 。 但 等 呀 等 呀 ， 己 过 了 配送 时间 ， 仍 不见 来 。 我 拨 一 送货员 手机 ， 干脆 关机 不 接听 了 ， 直到 晚上 8 时 30 分 ， 配送 员才 来电 说 准备 收货 。 本来 ， 现在 交通 常 堵塞 。 误点 难免 ， 顾客 也 不会 有 意见 ， 但 送货 师傅 这时 不仅 不 电告 。 还 关闭 手机 。 让 我们 不知 是否 等 下去 。 对此 我 有 意见 。 不过 ， 8 时 35 分 到货 时 ， 见 他们 身水身 汗 ， 车上 还有 货未 送 ， 确实 感激 他们 。 我 的 气 也 消 了 。 不过 我 还是 要 提出 。 既然 公布 了 手机号码 ， 就要 在 关键时刻 ， 让 顾客 联系 ， 让 收货人 有 心理准备 ， 不 应 关机 了 事 。 晚上 9 时 ， 我 打电话 与 安装 师傅 联系 ， 他 很 热情 今天 一 早就 到 ， 约 一个 小时 装 好 。 现在 我 可以 享受 凉快 了 ， 这次 经历 总休 一 满意 。 我 打算 迟点 再 买 一台 1.5 匹 格力 ， 也 想 请 今天 装机 的 杨元松 师傅 来装 。"
""" 科龙 ( Kelon )   大 1 匹   冷暖 变频空调 挂机 ( KFR - 26GW / EFQGA3 ( 1N05 ) )"
""" 两位 安装 师傅 很 尽心 负责 ， 服务质量 非常 高 ， 五星 好评"
""" 很 好 ， 送 的 快 ， 装 的 也 快 ， 服务态度 也 是 的 一级 棒 的 ！"
""" 给力"
""" 格力 没 的 说 ， 买 空调 就是 选 格力"
""" 很 静音"
""" 还 不错 就是 不能 左右 扫风"
""" ."
""" 售后 到位"
""" 送货 及 安装 服务 都 很 好 ， 制冷 也 快 ， 挺不错 的 。"
""" 好 空调 ， 格力 造 ！ ?"
""" 总体 来说 还 满意 。"
""" 格力 东西 不错 ， 价格 也 是 不错 的 ！ 买 两个 了"
""" 好用 ， 安静 ， 让 世界 爱上 中国 造   。 难道   不是 吗 。"
""" 师傅 好 辛苦 ， 态度 非常 好"
""" 效果 不错 ， 声音 很 安静"
""" 服务满意 ！"
""" 格力 ！ 给力 ！"
""" 格力空调 还是 很 得力"
""" 空调 很 好 ， 很 静音 。"
""" 物流 比较 好 ， 比较 快 & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; ，"
""" 这是 第三次 在 京东 够物 了 ， 方便 快婕 ， 送货 师傅 人特好 ， 又 快 又 贴心 ， 总之 心情 好 啊"
""" 暂时 感觉 制冷 效果 一般般 ， 能耗 也 蛮 大 的 ！ 不 节能"
""" 很 好 很 好 很 好 很 好 很 好 很 好"
""" 静音 模式 ， 非常 安静 ！"
""" 空调 真心 不错 ， 物美价廉 ， 值得 购买 ～"
""" 还 不错 。 & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ;"
""" 凉爽 ， 一直 都 信赖 格力空调 。"
""" 空调 质量 还 不好 说 ， 特别 是 安装 师傅 可恨 ， 装 空调 周定 的 螺丝 都 不 上 紧 ， 态度 很 不好 ，"
""" 满意 ， 小房间 用 的 ， 效果 挺 好 的 ，"
""" 好 东西 ， 不用说 。 好 就是 好 ， 货好 ， 服务 好 ， 送货 及时 ， 安装 及时 。 。 关键 东西 还好 用 ， ， 效果 那 是 一个 棒 ！"
""" 性价比 还是 很 高 的"
""" 支持 格力 ， 很 不错 的 空调 ， ！ ！ ！"
""" 京东 速度 快 ， 安装 也 挺快 ， 习惯 好评 吧 。"
""" 今年 6 月份 的 时候 买 了 一个 ， 赶上 双 11 又 买 了 一台 ， 这次 齐 了 ， 喜欢 格力 这个 牌子 ， 比 合资 的 便宜 好多 ， 质量 还 说得过去 ， 以后 装修 还 买 格力 的 。"
""" 空调 给 爸妈 订 的 的 ， 非常感谢 京东 安装 师傅 。 非常 专业 ， 态度 也 非常 好 。 安装 过程 中 移动 了 电脑 及 监控 设备 ， 导致 无法 显示 ， 虽然 有些 小 插曲 ， 后来 安装 师傅 又 给 我 打电话 帮 我 把 监控 设备 弄 好 。 安装 师傅 非常 敬业 ， 给 送货 师傅 和 安装 师傅 全 五分 好评 。 空调 还 没有 用 ， 等 我 回去 安装 电源线 再 使用 。 格力 品园 口碑 好 ， 妈妈 说 比 美的 的 好看 多 了 。"
""" 信任 格力空调 ， 信任 京东 ， 送货 准时 ， 安装 人员素质 不错 ， 技术 娴熟"
""" 因为 是 董明珠 的 铁粉 儿 空调 品牌 毫不犹豫 地 选择 了 格力 ， 而且 一买 就是 三台 ， 两台 稍 便宜 些 的 放在 客卧 和 榻榻米 房间 ， 另外 一台 放在 主卧 。 格力 安装 工作人员 也 挺 负责 任 的 ， 希望 能 好 用 。"
""" 旧屋 空调 是 格力 ， 新房 空调 还是 格力 。"
""" 双 11 订 的 空调 ， 15 号 送货上门 ， 14 号 安装工 就 问 能否 安装 ， 15 号 安装工 来要 安装 可货 没有 到 ， 16 号 安装工 又 来 安装 好 ， 调 好 ， 非常 认真 付责 。 给 送货员 . 安装工 点个 赞 。 第一次 在 京东 买 空调 大件 ， 服务 好 ， 电话 通知 。 下次 卖 大件 一定 上 京东 。 空调 变频 大 一匹 的 ， 省 电 ， 方便 ， 实用 。 因 安装工 以前 我家 都 安 格力空调 ， 售后 也 非常 好 。"
""" 物流 速度 快 ， 态度 好 ， 快递 员 辛苦 了"
""" 样子 很 好看 ， 声音 很小 ， 我们 都 很 喜欢 ， 安装 也 很 及时 ！"
""" 产品 就 不用说 了 信得过 很 好 ， 安装 师傅 超好"
""" 安装 和 送货 都 不错 ， 就是 格力 比较 其他 空调 有点 小贵"
""" 还 没用 看着 还 行"
""" 送货 快 ， 安装 专业"
""" 质量 不错 ， 挺好用 的"
""" 安装 服务到位 。"
""" 很 不错 的 空调 ， 物流 很 给 力 ， 主动 上门 安装 省去 了 不少 麻烦"
""" 格力空调 挺 好 的"
""" 好评 好评"
""" 制冷 速度 快     噪音 低     质量 杠杠 的"
""" 好好 好好 好好 好好 好好 好好 好好 好好"
""" 服务 专业 ， 十分满意 ！"
""" 送货 快 ， 安装 人员 专业"
""" 宝贝 很 好 ！"
""" 格力空调 很 好 ， 大 品牌 。 服务 好 ， 安装 迅速"
""" 安装 很 满意 ， 师傅 们 辛苦 了"
""" 安装 挺 好 的"
""" 安装 我 很 满意 。"
""" 大 品牌 、 送货 快 、 安装 尽心 !"
""" 空调 不错 ， 就是 安装 整 在 晚上 ， 十点 半才 结束 ， 其他 的 都行"
""" 产品 还 不错"
""" 安装 人员 很 速度 ， 货 还 没到 家 ， 就 打电话 说 安排 时间 来装 。 安装 也 很 到位 ， 全方位 考虑 。"
""" 特别 要 评价 一下 ， 空调 安装工人 ， 服务 很 细致 到位 ， 五颗星"
""" 好 的 。 。 。 。 。 。 。 。"
""" 还 没 安装 ， 但 格力 是 大 牌子 ， 不要 让 我 辜负"
""" 还     行     吧   ，     就     是     有     点     贵   。     比 别的 贵 。"
""" 1111111111111"
""" 安装 速度 很快 的 ， 效果 很 好 ， 很 满意"
""" 价格便宜 ， 安装 很快 ， 空调 还 没收 到 售后 就 打电话 来 预约 安装"
""" 宝贝 不错 ， 京东 发货 超快 ， 包装 完整 ， 当天 下单 ， 次日 就 送达 然后 就 安装 了 ！ 制冷 制热 快 ， 声音 小 ， 赞 一个 ！ 师傅 认真负责 ， 不错 ！"
""" 空调 不错 ， 格力 信 的 过"
""" 京东 发货 超快 ， 头 天下 单 ， 次日 就 送达 ， 下午 安装 师傅 就 可以 安装 了 ！ 赞 一个 ！ 师傅 认真负责 ， 不错 ！"
""" 第一次 买 格力空调 ， 送 贷快 、 安装 快 ， 制热 效果 好 ！"
""" 格力空调 还是 值得 信赖 的 ， 好评 。"
""" 很 不错 ， 也 为 自己 N 瑟 一把 ， 网购 挑 了 一个 好 空调 ！ 赞 ！ 赞 ！ 赞 ！"
""" 质量 值得 信赖 ， 价格 适中 ， 送货 很快 ， 安装 专业 到位 @"
""" 格力 的 东西 质量 肯定 没 的 说 的"
""" 东西 很棒 ， 样子 清淡 高雅 。 而且 著名 网站 缺货 ， 这里 买到 了 两台 。 价格 也 给 力 。 真 开心 ！"
""" 一匹 的 放在 一般 的 卧室 温度 开到 30 度 都 不怎么 热 ， 最少 要 选择 1.5 匹 以上 的 才 好 用 。"
""" 送货 很快 ， 服务 非常 满意 ！ 格力 的 师傅 很 给 力 ！"
""" 不错 ， 挺 好 ， 挺 好 ， 信赖 京东 ， 快递 太赞 了"
""" 安装 服务 很 好 ， 空调 效果 目前 还 不 清楚"
""" 好 启动 制冷 快 ， 显示屏 时尚"
""" 还 行"
""" 11 - 11 买 的 空调 12 月 3 号 安装 什么 鬼 真心 慢 。"
""" 安装 师傅 真心 给力 ， 服务 一流"
""" 非常 好 。 双十 一买 的 ， 比 平时 优惠 了 200 。 安装 也 很快 ， 还 顺便 把 旧 空调 给 拆 了 ， 京东 太逆天 了 ！"
""" 制冷 快"
""" 制热 效果 好"
""" 大 品牌 做工 服务 就是 好 ， 买 空调 选 格力 准 没错 。"
""" 非常 满意 ， 安装 人员 也 非常 专业 ！"
""" 东西 不错 ， 物流 很快 ， 我 很 满意"
""" 送货 快 服务 好"
""" 从 拍 下 到 送货上门 中间 等 了 很 长时间 ， 因为 双 11 嘛 也 理解 ， 不过 服务 人员 态度 还好 ， 最后 顺利 安装 上去 了 ， 安装 师傅 也 辛苦 ， 要 高空作业 ， 最后 能 解决问题 就 好 ， 给 好评 了 ， 不过 京东 的 安装 收费 标准 有待 改善"
""" 好 空调 格力 造 。"
""" 44444444444"
""" 安装 师傅 非常 细心"
""" 安装 完成"
""" 很 不错"
""" 好 空调 ， 格力 造 ！ 大 品牌 就是 牛 逼 ！"
""" 安装 师傅 很 敬业 很 认真 ， 十分满意 ！"
""" 一天 就 到 了 ， 正在 测试 中 。"
""" 还 不错 ～ ～ ～"
""" 好用 好好 好好 吧"
""" 制冷 效果 好 ， 赞"
""" 挺 好 的 ， 认可 ！"
""" 今天 安装 上 了 ， 体验 了 近 5 个 小时 的 制冷 效果 ， 总体 还 不错 。 静音 效果 也 可以 。 安装 师傅 的 工作效率 也 很 高 。"
""" 安装 的 兄弟 非常 不错 的 。 也 没有 收取 任何 费用 。 满 有 责任 的"
""" 发货 太慢 了 ， 都 五六天 了 才 到货 ，"
""" 空调 还 行 。"
""" 安装 师傅 服务态度 好 ， 非常 满意 ！"
""" 下午 刚刚 安装 好 ， 还 没有 正式 使用 。"
""" 渐酒 空金 }   花困蓬 瀛 ？ 我 是 真的 爱"
""" 很 好 ， 发货 快 ， 安装 师傅 也 很 好 。"
""" 好 。 。 。 。 。 。 。 。 。"
""" 格力空调 挺 好 的 ， 值得 购买"
""" 优惠 套餐 买 吸尘器 ， 比 实际 买 单独 吸尘器 贵"
""" 安装 也 还 可以 ， 速度 很快 ， 东西 也 不错 ，"
""" 很 静音 ！ 制冷 快 ， 外观 高大 上"
""" 买 了 四台 格力空调 ， 我家 在 17 楼 ， 安装 师傅 真的 很 费心 ， 给 120 个赞"
""" 从 拍 下 到 安装 完 一共 28 个 小时 ！ 牛 的 一 逼 ！"
""" 装 的 不错 ， 挺 好 ！"
""" 安装 师傅 服务 特别 好     赞     钻孔 后 还 帮 打扫卫生"
""" 非常 好 ， 送货 与 安装 速度 都 很快 ， 安装 人员 态度 很 好 ， 他们 也 确实 挺 不 容易 的 ， 每台 空调 收 100 元 高空作业 费 ， 其实 真不多 ， 辛苦 了"
""" 挺不错 的 ， 美观大方 ， 安静 ， 送货到 户且 包 安装 ， 送货 与 安装 速度 都 很快 ， 第二天 中午 送到 下午 就 装好 了 ， 安装 师傅 态度 很 好 ， 装 室外机 时 爬 到 外面 ， 很 危险 ， 看得 我 心惊肉跳 ， 整个 安装 过程 他们 汗流浃背 ， 挺 不 容易 的 。"
""" 格力 好 产品 ， 售后 安装 人员 太度 很 好 。"
""" 不错 ， 第一次 京东 购买 ， 速度 快 ， 服务 好"
""" 很 好 ， 很 喜欢 。"
""" 掌握 核心技术 ，                         静音 还 可以"
""" 安装工 不错"
""" 快 ！ 就 喜欢 京东 的 快 ！"
""" 挺 好 ， 安装 速度 快 ， 服务到位 。 只是 买 完 就 降价 100 ， 心里 很 不爽 。"
""" 还 不错 ！ 用 段时间 再说 ， 好 了 再 买 ！"
""" 师傅 态度 很 好 ， 责任心 强"
""" 安装 设计 很 到位 ， 辛苦 师傅 了 。"
""" 质量 很 好 ， 服务 很 到位 ， 安装 人员 很 不错 ， 品质 过硬 大 品牌 可信赖 ， 值得 入手 ！"
""" 宝贝 非常 好 ， 喜欢 ， 很 愉快 的 一次 购物"
""" & hellip ; & hellip ; & hellip ; & hellip ;"
""" 快 9 点 了 ， 师傅 坚持 装完 才 去 吃饭 ， 工作 态度 非常 好 ， 安装 过程 认真 细心 有 耐心 ， 两位 帅哥 忙 的 衣服 都 湿 了 。 就 冲 这个 干劲 ， 给 100 个赞 。"
""" 可以 的 ， 蛮凉 ， 静音 模式 都 没 声音 ， 不错 的 。"
""" 从来不 给 差评 ， 第一次 ！ 这次 实在 是 太过分 了 ， 预约 太难 了 ， 费 了 那么 多 电话费 ， 预约 到 了 还 各种 挑剔 ， 我要 安装 到 主卧 ， 需要 打眼 ， 但是 不 给 打眼 ， 说 让 另外 找 打眼 的 ， 那 我 还 找 你 安装 什么 ， 服务态度 太差 了 ， 我 想 退货 还 得 自己 出 邮费 ！ 结果 安装 到次 卧 了 ， 早 知道 看看 评价 好 了 ， 这里 的 评价 好多 都 说 服务 太差 了 ， 后悔 没 看 ！ 这个 肯定 跟 格力 高层 意识 有关 ， 完全 就 不在乎 用户 感受 ， 不会 再 买 格力 了 ， 一个 不 着重 用户 品牌 ！ ！ ！ 产品 是 三级 节能 ， 质量 不 知道 ， 慢慢 用 吧 ， 外表 挺挺 普通 的 ！"
""" 售后 安装 到 我 ， 安完 就 开机 试 了 一下 ， 确实 不错"
""" 格力 的 质量 信 的 过 ， 安装 师傅 也 很 热心 ， 靠得住 ， 安装 很 负责 ！"
""" 不错 。 物有所值 ， 值得 购买 。"
""" 速度 快 ， 比 实体店 便宜 。"
""" 总体 来说   这次 的 活动 还是 比较 给力 的   格力 的 品质 也 一贯 值得 入手   还 可以 吧   给 父母 买 的"
""" 相信 格力 技术 ， 所以 选购 了 格力 。"
""" 买 的 时候 没 注意 能效 级 ， 安装 才 发现 是 3 级 ， 有点 小 伤心 。 还好 我用 得 不 多 ， 应该 不会 太 耗电 。 制热 要 三分钟 有点 慢 ， 不过 效果 还 不错 。 安装 师傅 很 靠 谱 。"
""" 物流 快 ， 服务态度 非常 好 。"
""" 相信 格力 的 品质 ， 一如既往 的 选择 。"
""" 好看 还 没用 ， 相信 格力 相信 京东 ， 双十 一抢 的"
""" 挺 好 的 ， 制热 挺快 的 ， 大 品牌 值得 信赖"
""" 非常 满意 ！ 格力空调 给力 ， 京东 的 东西 好 ， 价格 实惠 ， 安装 师傅 也 认真负责 安装 到位 ， 态度 也 很 好 看到 安装 室外机 要 爬 到 外面 ， 20 多层 啊 ， 看到 头皮 都 发麻 ， 真不容易 ， 一定 是 要 给 好评 的 ！"
""" 很 好 ， 不错 的 产品 ， 安装 师傅 不错 的 。"
""" 一共 I 了 膳 _ 空 { ， 京 | 配送 很快 ， 安 b 傅人 很 好 ， 服 B 度 也 不 e 有 Y 貌 ， 做事 很 有 交代 ， 也 按 我 要求 安 b 在 哪 位置 上 ， 或者 oc 安 b 上 的 建 h 我 ， b 完空 { 臀 收拾 垃圾 ， 安 b 收 M 也 是 按收 M 适杖 。 ] 有多收 M 用 。 真是 十 ！ 售 後 也 一直 致 我安 b 情 r ， w 碚 f 服 M 意 。 ? ? ?"
""" 师傅 安装 不错 ， 服务态度 好"
""" 刚用 目前 没什么 问题 ， 安装 的 师傅 也 挺 好"
""" 格力空调 还是 值得 信赖 的 ， 安装 服务 也 很 不错 ， 愉快 的 一次 购物 ！"
""" 东西 不错 ， 送货 师傅 态度 蛮 好 的"
""" 很 好 ， 父母 很 满意 ， 安装 师傅 也 很 好 。 性价比 高"
""" 不错 ， 总体 满意"
""" 还 行   需要 时间 来 检验"
""" 服务态度 好 ， 比 什么 都 重要 ！ 放心 买 吧"
""" 安装 师傅 很 到位 ， 非常感谢 ！"
""" 颜值 高 ， 质量 效果 好 ， 静音 ， 安装 师傅 专业"
""" 空调 制冷 还 比较 快 ， 声音 也 比较 小"
""" 我 是 5 月 17 日 拍 下 的 ， 怎么 18 就 将 价 200 元 了"
""" 安装 师傅 很 是 辛苦 ， 服务 比较 到位 ， 安装 的 垃圾 都 给 清理 了 ！"
""" 送货 很快 ， 安装 师傅 也 很 及时 ， 就是 买 完 第二天 就 降价 了"
""" 挺不错 的 格力空调"
""" 空调 按 约定 时间 送货 ， 安装 服务到位 ， 制冷 效果 好 ， 静音 ， 满意 的 一次 购物 。"
""" 格力空调 好"
""" 超级 好 ， 声音 很小 ， 我 都 以为 没 开 。 制冷 效果 不错 ， 安装 人员 很 细心 ， 手艺 也好 ， 很 整齐 。 非常感谢"
""" 格力 就是 值得 拥有 啊 ， 声音 小 制冷 效果 很 不错 大 品牌 就是 好   安装 师傅 很 细心 没有 乱收费 两台 一百多 一点 赞 一个"
""" 好评 ， 安装 师傅 很 好 ， 安装 水平 也 挺 高 的 ， 没有 额外收费 ， 非常 好 ， 会 继续 关注 格力 的 ，"
""" 很 好 ！ 真心 不错 ！ 信赖 京东 ！"
""" 看起来 挺 漂亮 ， 安装 送货 都 挺快 ， 用 起来 也 挺 好 的 ， 满意 。"
""" 空调 不错 到底 是 格力 ， 安装 师傅 服务态度 也好 ， 但是 那个 保修 的 卡 被 安装 师傅 弄 丢 了 ， 说 以后 出 问题 直接 找 他 。"
""" 安装 的 师傅 很 好 ， 专门 找 钻头 帮 我们 大孔 ， 搞 得 满头大汗"
""" 很 好 ， 不错 的 空调 ， 相信 格力"
""" 发货 很快 ， 服务 很 好 ， 送机 入户 ， 厂家 预约 安装 很快 ， 没 任何 费用"
""" 送货 快 ， 安装 好"
""" 空调 1 号 下单 。 今天 中午 送到 ， 辛苦 配送 师傅 了 ， 打开 看 挺 漂亮 的 ， 不过 今天 又 涨价 了 。 等 过 几天 安装 好 再评 ！"
""" 今天 刚 收到 ， 还 没有 安装 ， 等 使用 后 在 做 评论 。"
""" 格力 的 品质 一直 很 放心 。 这次 安装 的 师父 也 很 好 ， 很 早就 约定 了 时间 来 安装 ， 还 帮忙 选择 安装 位置 ， 热心 仔细 ， 必须 好评"
""" 还 没用     不过 格力 的 应该 可以"
""" 空调 不错 ， 安装 师傅 很 用心 ， 一大早 就 过来 了 ， 安装 过程 顺利 ， 赞 一个 。"
""" 使用 了 一个 星期 , 特意 来 评价 . \ n 绝对 的 5 星 好评 , 安装 师傅 也 很 给 力 ."
""" 上午 送 ， 下午 装 ， 速度 快 ， 收费 合理 ！ 相信 京东 ， 相信 格力 ！ ！ ！"
""" 服务 不错 。"
""" 满意 ， 很 不错"
""" 发货 速度 超快 ， 当天 购买 ， 当天 安装 了 ！"
""" 给 妈妈 买 的 空调 ， 格力 ， 质量 好 ， 服务 售后 态势 都 很 好 。"
""" 送货 及时 ， 安装 及时"
""" 服务满意 ， 工作 认真负责"
""" 很 好 ， 速度 比 想象 中 的 快 ， 安装 师傅 安装 也 很 细心 。"
""" 货到 速度 很快 ， 服务态度 很 好 。"
""" 相信 格力 ， 质量 很 好 ， 外观 也 挺不错 。"
""" 值得 购买 ， 成 二十 平米 房间 一会 就 凉快 了"
""" 挺 好   大 品牌   值得 信赖"
""" 非常 棒     格力 从 不让 我 失望"
""" 用 了 几天 了 ， 才 评价 ， 制冷 很 好 ， 安装 师傅 也 很 不错 ， 格力空调 真是 不错 ， 我 已经 买 了 两台"
""" 很 满意 ！ 这个 夏天 可以 舒服 了 过 ！"
""" 京东 年 中 活动 抢购 的 ， 比 商场 便宜 好多 呀 ， 物流 和 服务 都 很 好 ， 值得 信赖"
""" 送货 速度 快   师傅 安装 技术 赞   特别 干净   空调 静音 不错 的   室外机 声音 很小"
""" \ n 空调 噪音 小 ， 配件 缺扎带 ， \ n 就是 售后 安装 很 不满 & mdash ; & mdash ; 收费 不合理 ， 扎带 另 收费 ， 没有 高空作业 扣条 安全带 就 收 高空作业 费 。"
""" 送货 安装 都 很快       300 加三米 铜管"
""" 空调 很 好 ， 送货 和 安装 都 很快"
""" 还 没 使用 还 没 使用 还 没 使用 还 没 使用"
""" 信赖 京东 ， 空调 很 不错 ， 安装 师傅 态度 非常 好"
""" 速度 很快 ， 安装 师傅 服务 很 好"
""" 很 不错 ， 速度 很快 ， 一直 用 格力 \ n"
""" 很 喜欢 ！"
""" 第一次 买 格力 ， 送货 及时 ， 还 没装 ， 但 冲着 口碑 应该 不会 差 。 试用 后 再 补 评价 。"
""" 格力 太坑 了 ， 这差 评给 格力 的 ， 打电话 让售 后来 安装 ， 总是 说 忙 没 时间 。"
""" 制热 效果 表示 一般 ， 制冷 要 等 夏天 才 知道 了"
""" 物流 送 的 超快 ， 安装 师傅 装 的 也 很 仔细 ， 服务态度 也 不错 ， 希望 以后 能够 好用"
""" 安装 师傅 很 专业 ， 服务 好"
""" 非常 不错 ， 东西 到 了 之后 是 专门 的 格力 安装 人员 来装 的 ， 服务 很 不错 ， 满意 ！"
""" 刚好 装修 Q 空调 ， 一直 用 格力 的 牌子 希望 耐用 啦"
""" 老 品牌 一如既往 的 好 值得 信赖 ， 安装 售后服务 好"
""" `"
""" 京东 自营 的 东西 ， 京东 的 物流 服务 ， 还有 什么 可说 的 ， 希望 继续 保持 品牌 的 品质"
""" 撞 上 还 没用 ， 服务 没得说"
""" 比较满意"
""" 物流配送 速度 快 ， 服务态度 好 ， 性价比 高 。"
""" 感觉 很 好"
""" 我们 大 惠来 的 快递 也 是 超 满意 的 ， 在 农村 也 上门 安装 调 好"
""" 牌子 信得过 ， 送货 跟 安装 速度 还 可以 ， 收 100 元 高空 安装费 也 值得 。"
""" 对 安装 服务 非常 意满 ，"
""" 挺 满意"
""" 一天 到货   当天 安装 好"
""" 大爱 非常 好 呵呵 说 的 很 对 回 电话 就是 就是 收拾 收拾 ?"
""" 安装 很 给 力 ， 青阳 的 师傅 晚上 来 安装 的 ， 服务 非常 到位 ， 提出 表扬"
""" 不错 ， 送货 及时 ， 安装 也 很 及时 ， 安装 师傅 服务 不错 。"
""" 制热 不错 ！"
""" 可以 的 ！ 安装 很快"
""" 京东 送货 速度 真的 很快 ， 安装 师傅 服务态度 很 好 ！"
""" 格力 ， 让 世界 爱上 中国 造 。 空调 中 的 国产 第一 品牌 。 对 品质 管控 很 严格 。 价格 略贵 ， 不过 值 这个 价 ， 人家 有 核心 科技 ， 还有 董 小姐 。 支持 国货 ， 从 格力空调 开始 。 外观 很漂亮 ， 隐形 温度 显示 超 有感 ， 变频 声音 很小 ， 制热 很快 ， 制冷 夏天 再 看 。"
""" 不错 不错 ? ? ? ，"
""" 物美价廉"
""" 送货 快 ， 安装 服务 又快又好 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！"
""" 对 售后 不太 满意"
""" 抽 真空 时候 时间 很 短 ， 不足 五分钟 ， 内机 安装 倾斜 角度 是 个 反 的 ， 不是 顺着 铜管 方向 。 。 。"
""" 可以 蛮 好 用 的"
""" 安装 速度 挺快 的   早晨 送货   上午 就 安装 完成 了"
""" 大 品牌 , 质量 好 , 外观 也 好看 . 还是 变频 的 . 这个 价格 可以 了 ."
""" 外观 好看 ， 价格 合适 ， 试用 一下 真的 很 好 。"
""" gdfgsfdsfFREWHGEGTEGFDF"
""" 服务 很 好 ， 下单 后 第二天 就 送货 了 ， 安装 师傅 也 很 专业"
""" 价格 忽高忽低 ， 被 罚 也 是 应该 ， 放片 过滤网 就 号称 能 除甲醛 ， 没 人 投诉 你 了 是 吗 ？"
""" 同时 在 天   mao 和 京东 买 的 \ n 京东 明显 送货 快 ， 服务 好 ， 安装 收费 标准 。"
""" 东西 还 行 ， 挺 漂亮 的 ， 唯一 的 遗憾 是 制冷 没 试"
""" 很 给 力 的 空调 ， 送货 快 ， 安装 快 ， 外观 很 不错 。 就是 有点 贵 。"
""" 已 收到 货物 ， 相信 品牌 ， 应该 不错 的 ， 还 没 安装 的 .."
""" 不错 ， 格力"
""" 售后 的 电话 打 了 5 天才 打通"
""" 像是 美观大方 ， 选着 放心 。 京东 物流 很快 ， 双十 一 也 几乎 没 耽误 。 更 主要 是 没有 销售 区域 限制 ， 感觉 甚 好 ！"
""" 没有 犹豫 ， 直接 购买 格力空调 ， 满意 。"
""" 装好 了 ， 还 没用 。"
""" 安装 稍慢 ， 运行 真的 很 安静 。"
""" 很 好 ， 配送 安装 给力 ！"
""" 很 好 师傅 态度 好 \ n \ n . 11"
""" 还 不错 。 就是 安装费 花 了 260 元 。"
""" 一直 下雨 ， 还 没有 试制 冷 效果"
""" 虽然 要 约定 ， 很火恼 ， 但 安装 师傅 的 态度 让 我 非常 满意 ， 谢谢 安装 师傅 ！"
""" 格力 果然 不 只是 会 做广告 ！ 比 5000 多 的 三菱 不差 ， 更 安静 顺畅 ， 希望 质量 和 寿命 可以 延续 ！ 千万别 像 海尔 一样 ， 做 着 做 着 就 做 差 了 ， 连 老本行 都 要 保不住 了"
""" 京东 就是 给力 ， 今天 下单 第二天 就 到货 ， 马上 就 有 师傅 来 安装 ， 速度 ， 安装 的 师傅 也 很 细心 也 很 专业 ， 空调 等 用 过 再 来 评价 吧 ， 反正 现在 还 不错"
""" 送货 准时 ， 而且 送货 师傅 很 卖力 的 ， 一个 人 同时 把 内外 机 扛 上 二楼 。 做事 非常 积极 ， 刚 开始 给 我 打电话 时 我 没 接到 ， 后面 给 他 回 过去 马上 就 帮 我 送过来 了 ， 主要 是 脸 没 黑 ， 态度 还 好好 的 。"
""" 空调 已 安装 好 ！"
""" 款式 漂亮 ， 制冷 效果 也 不错"
""" 非常 满意 ！ 好评 ！ 当天 就 装好 了 ， 没收 任何 费用 效果 很 好 很 凉爽"
""" 整体 来说 都 不错 ， 就是 等 预订 到 发货 的 时间 较长"
""" 不错 ， 很 好 ！ 支持 一下 。 当时 忘记 选择 普通发票 ， 现在 电子 发票 也 能 售后 ， 可以"
""" 已 安装 完成 ， 不错"
""" 非常 满意 满意 非常 满意 满意 非常 满意 满意 非常 满意 满意 非常 满意 满意 非常 满意 满意"
""" 多 安装 一个 空调 收费 700 元 无法 理解 。"
""" 相信 格力 ， 质量 杠杠 的 。"
""" 还 不错"
""" 还 不能   推荐"
""" 安装 师傅 真的 很 给 力 ， 又 负责 ， 一 早就 联系 我 ， 又 准时到达 ， 安装 又 细心 ， 绝对 赞 ！ ！ ！"
""" 还 不错 吧 ， 用 上 了"
""" 商品质量 好 ， 送货 快 ， 对 商品 很 满意 ；"
""" 空调 可以     制冷 快           6.18 买 的     就是 送货 的 速度 太慢 了     7.10 才 使用 上 ? ?"
""" 不错 。 。 。 。 。 。 。 。 。 。 。 。"
""" 安装 员 收费 贵 了 点 ， 支架 和 胶泥 就 170"
""" 安静 ， 美观 ， 喜欢"
""" 这 款 空调 造型 真的 好 完美 ， 很 是 喜欢 。 格力 大 品牌 值得 信赖 。"
""" 牌子 货 就是 好 ， 送货 速度 快 ， 安装 快 ， 安装 师傅 好 说话 。 赞 一个"
""" 凉快"
""" 家里 用 的 ， 感觉 格力 确实 是 不 一样"
""" 还好"
""" 京东 就是 不 一样 一天 就 收到 货 了 ， 凉快 凉快"
""" 差评 ， 京东 服务 烂 到 爆"
""" 不错 ， 安装 也好 。 就是 没 注意 变频 的 却是 3 级 能效 。"
""" 很 好 很 好     不错 不错   不错"
""" 安装 的 特别 好 ， 师傅 认真负责"
""" 哈哈 ， 用 起来 非常 好 ， 凉风 嗖嗖 的"
""" 　 ┏ ┓ 　 　 　 ┏ ┓ \ n ┏ ┛ ┻ ━ ━ ━ ┛ ┻ ┓ \ n ┃ 　 　 　 　 　 　 　 ┃   　 \ n ┃ 　 　 　 ━ 　 　 　 ┃ \ n ┃ 　 ┳ ┛ 　 ┗ ┳ 　 ┃ \ n ┃ 　 　 　 　 　 　 　 ┃ \ n ┃ 　 　 　 ┻ 　 　 　 ┃ \ n ┃ 　 　 　 　 　 　 　 ┃ \ n ┗ ━ ┓ 　 　 　 ┏ ━ ┛ \ n 　 　 ┃ 　 　 　 ┃ 　 　 　 　 　 　 　 \ n 　 　 ┃ 　 　 　 ┃ \ n 　 　 ┃ 　 　 　 ┗ ━ ━ ━ ┓ \ n 　 　 ┃ 　 　 　 　 　 　 　 ┣ ┓ \ n 　 　 ┃ 　 　 　 　 　 　 　 ┏ ┛ \ n 　 　 ┗ ┓ ┓ ┏ ━ ┳ ┓ ┏ ┛ \ n 　 　 　 ┃ ┫ ┫ 　 ┃ ┫ ┫ \ n 　 　 　 ┗ ┻ ┛ 　 ┗ ┻ ┛"
""" 86854516578641231"
""" 师傅 来 的 很 及时 ， 就是 这个 送货 的 师傅 时间 观念 太 差"
""" 1111111111"
""" 快递 单 号 查询"
""" 还 没有 用 。 送货 安装 都 很快 。 服务 小哥 都 很 给 力 ， 但 好像 送货 安装 什么 的 跟 他们 收入 提成 有关 ， 小 哥们 都 在 不停 提醒 说 赶快 给 他们 打 5 星 ， 不 打 5 星 会扣 多少 多少 钱 。 感觉 有点 被 绑架 了 & hellip ; & hellip ;"
""" 温度 相对 低 一点 ， 制冷 没法 试 ， 制热 还 不错 ， 比较 静 ！ 三台 挂机 下来 比 美的 贵 了 1500 左右 ， 希望 对得起 多 出来 的 人民币 ￥ ￥ ￥ ！ 另外 一共 收 了 390 的 安装 的 额外 费用 ！"
""" 00"
""" 体会 不 超过 10 个 字 。"
""" 哎 呦 ， 不错 哦"
""" 这个 很 愉快 的 购物 ， 售后 ， 物流 ， 安装 ， 都 赞 一个"
""" 很 好 用 。 。 。 。 。"
""" Fjdjjdjdjdjjdjdjdjdjdjdjjdjdjdjd"
""" 7 月 22 日 中午 下 的 单 , 现在 己 安装 好 了 , 京东 购物 真的 好 ( 第一次 网购 家电 ) . 快递 员 和 安装 师傅 态度 非常 好 , 大热天 不 容易 , 谢谢 了 ."
""" 很 好 ， 很快 ， 服务 一流 ， 顶 京东 \ n ? ? ?"
""" 物流 太慢 了 。 东西 还 不错 ， 制冷 效果 杠杠 的 。 \ n 等 了 22 天才 到货 ， 中间 之前 打 了 6 次 京东 客服 . 各种 催货 。"
""" 购买 后 第二天 货 就 到 了 ， 当天 即 预约 第二天 安装 ， 只是 安装 没个 时间 足足 等 了 一天 ， 直到 下午 5 点 才 到 ， 浪费 了 一天 的 休息时间 ！ 速度 还是 快 的 ， 安装 没有 强迫 收费 ， 一个 架子 和 一个 孔 一起 130 元 ， 有点 贵 ， 但是 还好 没有 产生 不 愉快 ！ 给 赞"
""" 第四 台 格力空调 ， 客厅 再 加 一个 就 齐 了"
""" 大 品牌 有 保障 ， 服务 好 ， 很 满意 。"
""" 帮 朋友 买 的 ， 听说 不错 ， 正品"
""" 外形 很漂亮 ， 试机 时 噪音 很小 ， 制冷 快 ， 很 开心 的 一次 购物 。 快递 小哥 和 安装 师傅 很 辛苦 ， 服务 很 贴心 。"
""" 还 不错 ， 冷得 快 ， 静音 ， 大 温度 显示"
""" 安装 很快 ， 服务 一流 ， 值得 推荐 ， 降价 不 讲 服务 ， 给力"
""" 安装 师傅 非常 赞 。"
""" 很 好 ， 收到 还 没 开始 用"
""" 送货 迟 了 ， 估计 618 活动 发货 多 造成 。 活动 价给力 ， 空调 目前 使用 也 还 不错 ， 总的来说 ， 买 空调 ， 格力 首选 。"
""" 物流 和 安装 很 给 力 ， 当天 买 当天 送 ， 第二天 就 安装 ， 很 给 力"
""" 效果 还 不错 ， 静音 模式 很静 ， 希望 耗电 不会 太 离谱 ！ 安装 也 很 好 ， 提前 联系 ， 安装 没有 收 额外 的 费用 ！ 还 能 白天 免息 分期 支持 京东 ！"
""" 速度 好快"
""" 空调 到货 速度 很快 ， 挺 漂亮 的 面板 ， 质量 看上去 也 不错 ， 空调 肯定 首选 格力 ！"
""" 下单 后 第二天 收到 ， 下午 就 装上 了 ， 试用 了 一下 ， 是 静音 的 ， 没 噪音 ， 很 好"
""" 格力 产品 挺 好 ， 快递 挺快 ， 特别 是 安装 师傅 特给力 ， 给 五颗星"
""" 在 京东 购物 没有 烦恼   售后 也 有 保障   以后 会 一直 支持 的"
""" fffggggggghhhhh"
""" 格力空调 就是 品牌 ， 不错 的 空调"
""" 买贵 了 ！ 有点 被 坑 的 感觉 ！ 买 了 后 过 一个 星期 就 降价 一百五十元 ！"
""" 物美价廉 ， 送货上门 ， 服务 好"
""" 非常 的 满意"
""" 送货 速度 快 ， 一天 送货 装 好 ， 开始 凉快 了 。"
""" 售后服务 挺 好 的 ， 安装 时 正好 下雨 ， 安装 师傅 任劳任怨 ， 挺 感人 的 。"
""" 制冷 效果 很 不错 ， 灯光 显示 也 非常 人性化 ， 安装 的 师傅 也 很 专业 ， 很快 就 装完 了 ， 没有 什么 附加费 用 ， 很棒 ！"
""" 格力 的 空调 非常 不错 ， 大 品牌 效果 就是 好 ， 很多 模式 ， 变频 的 晚上 吹起来 没 那么 冷 ， 再也 不用 担心 晚上 睡觉 吹 空调 感冒 了"
""" 12345678455514"
""" 暂时 还 没 制热 ， 服务 很 不错"
""" 服务 很 好 ， 安装 快 ， 熟练 ， 2 位 师傅 人 非常 好 。 非常 愉快 的 一天 。"
""" 制冷 效果 很 好 ， 很 适合 家里 使用 ！"
""" 很 好 ， 安装 师傅 认真"
""" 京东 物流 给力"
""" 正常 到货 ， 安装 还 行 ， 父母 比较满意"
""" 好好 好好 好好 哈哈哈哈 哈哈哈哈"
""" 还 不错 吧"
""" 产品 好 ， 物流 快 ， 服务 好 ， 体验 好 ！"
""" 制冷 效果 可以 ， 噪音 可控 ， 用 起来 舒服"
""" 不错 ? ? ? ? ?"
""" 安装 质量 好 ， 服务态度 好 ， 已 试机 挺 好 的"
""" 安装 好 了 ， 质量 目前 没什么 问题 ， 目前 天气 还 不 需要 开"
""" 安装 都 很 不错"
""" 刚 安装 好 、 等 使用 看看 效果 ！"
""" 安装 很 不错"
""" 空调 制冷 很快 ， 也 很漂亮 ， 就是 配 的 铜管 不够 长 ， 加多 了 一米 ， 还有 室外 高空 费"
""" 安装 师傅 比货 还 先到 ， 费用 透明 ， 服务 都 到位 。 后期 使用 ， 再 看"
""" 京东 购物 便捷 ， 比 商场 便宜 ， 安装 好 试了试 制热 ， 一会 房间 就 暖和 了 。"
""" 空调 还好 吧 ， 提前 预约 的 才 便宜 * 而已 。 安装 师傅 那个 叫 非常 不 专业 ， 带个 新人 过来 一边 教学 一边 安装 的 。 前前后后 安装 一台 空调 花 了 4 个 小时 ， 还 把 我家 的 墙 搞 花 了 ～"
""" 还 可以 ， 安装 师傅 很 好"
""" 空调 太给力 啦 ， 双 十二下 的 单 ， 十八 到 的 货 ， 京东 做事 效率 非常 高 啊 ！ ！ ！ 格力空调 安排 装机 ， 安装费 只用 了 50 块 ， 真 便宜 死 啦 ！ ！ ！ \ n 安装 师傅 辛苦 啦 ！ ！ ！"
""" 还 可以"
""" 外观 很漂亮 ， 加热 很快"
""" 价格 很 实惠 。"
""" 师傅 安装 很 细心   太好了"
""" 炙热 效果 挺 好 ， 我家 卧室 15 平方 挺 管用 。"
""" 声音 小"
""" 好好 好好 好"
""" 很 好 ， 具体 品质 要 时间 来 见证"
""" 适用 中 回头 晒单 ， 性价比 一般"
""" 很 喜欢 ， 制冷 快 ， 静音 ， 大 品牌"
""" 制冷 效果 很 好 ， 大热天 送货 安装 ， 辛苦 了"
""" 安装 很快"
""" 制冷 很 速度 ， 静音 模式 很 安静"
""" 不错 的 空调 ， 信赖 格力"
""" 工作人员 服务态度 好"
""" 用 了 两次 ， 感觉 还 不错 ， 格力 还是 可以 的"
""" 关注 很久 才 买 的 ， 正好 赶上 活动 ， 相信 格力 。 安装 挺 专业 ， 只 是非 让 花 100 元安 支架 ， 但是 支架 也 不是 格力 的 品牌 ， 没有 安 。"
""" 格力空调 ， 很 安静 ， 没什么 声音 ， 制冷 很快 ， 真心 不错 。 安装 师傅 挺 不 容易 的 ， 安装 很 到位 ， 老赞 啦 ?"
""" 外型 还 不错 ， 制冷 效果 不错 ， 确实 静音"
""" 按装 服务 很 好"
""" 整体 还 可以"
""" 昨天 刚装 好 ， 还 没 入住 ， 初步 开 了 下 ， 效果 不错 ， 送货 、 安装 ， 要 的 就是 那种 速度 !"
""" 安装 师傅 服务态度 度 很 好 ， 很 给 力 。 很快 安装 完成 。 谢谢 师傅 了 ！"
""" 安装 师傅 服务态度 好"
""" 服务态度 很 好 ， 在 发货 过程 中 都 会 有人 在 跟进 ！"
""" 还 没 使用 ， 安装 师傅 很 负责 任"
""" 还 不 知道 呢 ， 还 没有 安装 ， 这个 不 知道 好不好"
""" 宝贝 收到 了 ， 质量 非常 好 ， 物美价廉 值得 推荐 ， 好评"
""" 很 匹配 很 好"
""" 买 了 好久 了 ， 一直 没有 用 ， 天气 不冷不热 。 试机 时 不错 ， 声音 小 ， 外机 震动 小 ， 感觉 辅热 不够 给力"
""" 安装 师傅 服务 很 好 ， 十分 感谢"
""" 非常 专业 ， 狠 不错 、 下次 继续 购买"
""" 安装 师傅 很 耐心 ， 态度 很 好 。"
""" 安装 很 及时 ， 服务 很 好 。"
""" 买 了 4.5 都 安不上"
""" 好 ， 很 好 ， 非常 好 ！"
""" 买 了 两台 了 ， 变频 的 空调 真的 很省 电 ， 制冷 效果 也 很 好 ， 格力空调 还是 值得 信赖 的"
""" 制冷 效果 有点 慢 ， 空调 关闭 后 下端 有 25mm 缝隙 。 封闭 不严 看着 不 舒服 更 容易 进入 灰尘 。 与 前 几年 在 实体店 买 的 U 酷比 差远了 ， 感觉 材质 也 有所 下降 。 在 网上 买 的 是 便宜 但 更 应该 保证质量 。 难怪 实体店 和 网上 的 型号 不 一样 ， 让 客户 没法 对比 。 只能 对比 文字 信息 ， 至于 材质 而言 一片空白 & hellip ; & hellip ; 个人 认为 : 更 应该 统一 型号 ， 方便 客户 对比 。"
""" 东西 不错 很 好"
""" 格力 （ GREE ） 大 1 匹   变频   品圆   冷暖   除甲醛 壁挂式 空调"
""" 就 一个 字 @ 烂 & rdquo ;"
""" 变频 制冷 不如 定频 的 ， 就是 省 电"
""" 相信 格力 ， 不过 首次 用 感觉 声音 有些 大"
""" 安装 师傅 很 准时 ， 服务态度 好 ， 棒棒 哒 ！"
""" 送货 及时 ， 安装 专业 ， 态度 好 ， 从容 对待 意外 ， 这里 感谢 两位 安装 师傅 ， 多谢 你们 ， 辛苦 了 ！"
""" 师傅 服务周到 ， 安装 迅速 ， 空调 质量 也 很 好"
""" 服务态度 好 ， 机器 待 使用"
""" 一次 买 了 三台 ， 物流 很快 ， 不错"
""" 大 品牌 ， 家里 一直 使用 格力 。"
""" 五星 好评 给 京东 安装 师傅 ， 感觉 安装 师傅 有点 强迫症 ? ， 装修 时出 管孔 位置 没选好 ， 空调 装上去 不太 没 美观 ， 我 自己 都 怕麻烦 想 随便 装 上 算了 ， 结果 安装 师傅 不 同意 ， 第二天 一大早 来 帮 把 出 管空 修改 了 一下 ， 完美 装上去 ， 第一次 遇到 这么 负责 的 师傅 。 必须 给 赞 ?"
""" 下单 送货 速度 很快 ， 安装 也 很 好 ， 声音 很静 。"
""" 师傅 人蛮 好 ， 安装 的 蛮 仔细 ， 蛮 到位 ！"
""" 好 空调 ， 格力 造"
""" henhao"
""" 安静 ， 制冷 快 ， 好 。"
""" 发货 很 慢 ， 搞 活动 就 提前 配好 货 ， 没货 做 什么 活动 ， 一等 就是 半个 月 ， 相当 无耻 ， 而且 活动 之前 就是 这个 价格 ， 只不过 活动 之后 涨 了 两三百"
""" 安装 好 了 ， 试 了 还 不错 。"
""" 6.28 下 的 单 ， 催 了 几次 7.8 号 终于 到货 了 ， 预约 安装 挺快 的 两天 装 好 ，"
""" 安装 快"
""" 价格 很 实惠 ， 空调 制冷 效果 好 ！"
""" 东西 很 不错   声音 小     送货 安装 和 客服 都 很快 态度 很 好     赞"
""" 东西 很 好 ， 安装 很 到位 ， 不错 不错 。"
""" 哈哈哈哈 哈哈哈哈 呵呵"
""" 质量 不错 ， 价格 也 比较 合适"
""" 好好 ， 质量 不错"
""" 空调 挺 好 的 ， 就是 五一 买 了 没多久 掉价 200 元 ， 心里 不爽"
""" 格力 就是 好 ， 配送 速度 快 ， 服务 好 ， 总之 这次 购物 体验 棒棒 哒"
""" 空调 蛮 好 的 ， 安装 师傅 不错"
""" 给 人 买 的 ， 本 以为 比较 偏 不 容易 送到 。 送货 很 给 力"
""" 格力 不亏 是 空调 中 的 老大 ， 制冷 杠杠 滴 ， 晚上 下单 第二天 送货到 ， 第三天 就 安装 了 ， 速度 很快 。 唯一 有 一个 细节 就是 ， 安装工人 手 很脏 ， 安装 的 时候 ， 把 我 的 墙上 印起 了 好多 黑手 指印 & hellip ; & hellip ; 知道 他们 辛苦 也 不太好 说 & hellip ; & hellip ; 事后 擦掉 了 大部分 ， 不过 仔细 看 还是 有迹 印 ， 希望 能够 注意 细节 ！"
""" 挺 好 的 ， 噪音 很小"
""" 很 好 ， 师傅 辛苦 了 ！"
""" 好 ， 好 ， 好"
""" 使用 中 ， 很 不错 ， 哈哈 ?"
""" 当天 买 ， 第二天 就 已 送达 及 安装 。"
""" 送货 及时 ， 安装 服务 也 很 好 ！"
""" 师傅 活干 的 干净利索 ， 不错 不错   京东 值得 信赖"
""" 已经 调试 完毕 ， 制热 很快 ， 安装 师傅 也 很 好 ！"
""" 一如既往 的 品质 ! 已经 是 多次 选用 格力空调 了 ."
""" 东西 还 没 使用 ， 等 使用 了 ， 回来 补 评价 。"
""" 送货员 一般般 。"
""" 安装 服务态度 差 ， 乱延加 铜管"
""" 格力空调 永远都是 自己 的 第一 选择 ， 这次 活动 等 了 好久 ， 终于 降 了 点 ， 马上 下手 了 ， 一天 就 到货 了 ， 等 安装 2 天 ， 共收 了 150 元 费用 ， 铁架 80 元 ， 收费 合理 ， 算 满意"
""" 品质 好 ， 安装 服务态度 也好"
""" 好好 好 ， 焦 师傅 态度 很 好"
""" 。"
""" 很 好 很 不错 的 、 配送 快 安装 师傅 专业 、"
""" 遥控 有时 有点 失灵 ， 制冷 快 好"
""" 感觉 制冷 效果 不是 很 好"
""" 制冷 效果 很 好 ， 安装 师傅 服务态度 非常 好"
""" 质量 还是 可以 的"
""" 安装 费用 不合理 、 三层 安装 、 四层 吊下 、 及 拆下 原来 旧 空调 、 也 要 收 300 - 400 元 、 如果 这样 我 外边 找 安装 全包 也 差不多 是 这个 价钱 、 厂家 就 不用 负责 安装 费用 了 、"
""" 东西 不错 ， 安装 师傅 也 很 好 。"
""" 给 爸妈 买 的 ， 物美价廉 ！"
""" 安装 速度 快 ， 质量 可以 。"
""" 格力 大 品牌 就是 好 ， 很漂亮 大气"
""" 啥 也 不 说   上 图 ！"
""" 京东 服务态度 一流 ， 安装 师傅 专业 ， 送货 师傅 服务 好 。 非常 完美 。"
""" 很 不错 ， 安装 很 好 ， 安装 师傅 很 不错 ， 希望 空调 能 好 用 。"
""" 可以 可以 可以"
""" 服务态度 满意 ， 很 好 ！"
""" 制冷 效果 很 好"
""" 好评 ， 安装 速度 那 叫 一个 快"
""" 非常 满意 ， 安装 师傅 服务 很 好 ！"
""" 送货 很 准时 很 靠 谱 ， 而且 楼上 也 送上来 的 。 预约 安装 也 很 好 ， 客服 也 很 好 。 希望 空调 夏天 能 发挥作用"
""" 外机 声音 不响 ， 小孩 睡得 很 好 ！"
""" ，"
""" 空调 只 信赖 格力 ， 静音 且 制冷 快 。 。"
""" 信赖 格力 ， 送货 师傅 服务 好"
""" 满意 ， 大 牌子 就是 好 。"
""" 刚装 好 ， 试 过 可以 。"
""" 真心 不错 ， 买 空调 就 选 格力"
""" 可以 ， 制冷 不错 ， 安装 师傅 也 不错 ！"
""" 师傅 很 好 ， 给 个 赞"
""" 用 了 两天 暂时 没 问题 ， 比较 静音 ， 满意"
""" 东西 很 不错 ' 安装 的 师父 也 挺 好 的 ' 安装 的 挺 好 '"
""" 服务 很 好 ， 很 满意"
""" 送货 速度 快 ， 安装 人员 态度 还 可以 ， 但 下次 安装 完能 顺手 打扫 现场 就 更好 了 。 机子 质量 怎样 再 看看 使用 情况 再说 ！"
""" 机子 静音 节电 ， 价格 实惠 ， 重要 是 安装 售后 很 好 ， 服务 好 又 快捷"
""" 送货 安装 都 很 及时 ， 态度 好"
""" 相信 格力 & hellip ; & hellip ;"
""" 师父 来得 比较 晚 ， 但是 很 给 力 ！ 很 亲民 ， 聊得 来 ，"
""" 买 了 将近 二十天 才 送到 ， 不得不 说 ， 这 速度 的确 不行 啊"
""" 还行 吧 ！ 效果 还 可以"
""" 帮 朋友 买 的   放 他 老家 了 ， 让 我 给 送货 人员 好评"
""" 空调 不错 ， 安装 师傅 也 给 力"
""" 空调 安装 很 方便 ， 师傅 上门 安装 。 \ n 夏天 终于 凉快 啦"
""" 买 了 第二台 格力空调 了 ， 质量 好 ， 安静 ， 耐用 ， 满意 ！"
""" 正在 等待 安装 ， 格力 品牌 相信 格力"
""" 很 好 ， 很快"
""" 格力空调 , 值得 拥有 ."
""" 格力 就是 贵 ！"
""" 空调 很 好 ， 跟 实体店 一样 ， 价格 优惠 ! 安装 也 不错 ， 交了 100 元 高空作业 费 和 40 元 支架 。"
""" 好 空调 ， 格力 造 ！ ！ ！ ！ ！ ！ ！ ！ 好 空调 ， 格力 造 ！ ！ ！ ！ ！ ！ ！ ！"
""" 第一次 买 空调 ， 挺 好 的 ，"
""" 京东 配送 超快 ， 服务 安装 师傅 专业 熟练 ， 态度 超赞 。 家里 现在 天气 还 不 热 。 没有 试用 ， 不过 应该 不错 。 家里 大家 电都 是 在 京东 买 的 。"
""" 当天 送货 就 安装 好 _ ， 很 给 力"
""" 整体 不错 ， 比较 静音 ， 在家 只用 了 几天 就 去 外地 了 ， 一年 用 不了 几天 ， 是不是 有点 浪费 ！"
""" 东西 收到 了"
""" henkuai"
""" 商品 给力 ， 快递 速度 快 ， 安装 迅速"
""" 格力空调 还是 很 给 力 的 ， 制热 比 之前 买 的 美的 简直 强 了 不是 一个 等级"
""" 物流 速度   安装 也 速度   空调 制热 快   满意"
""" 送货 快 ， 质量 还 可以 吧 。 希望 能耐 用 。"
""" 很 好 ，"
""" & hellip ; & hellip ; 还 不错 & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ;"
""" 6 月 2 号 买 的 空调 3 号 我 自己 装好 了 ， 发现 有 密码 我 打不开 ， 给 格力 打电话 格力 说 需要 安装 单 我 没有 ， 我 给 京东 打电话 京东 说 找 格力 ， 推来推去 最后 我 从 珠海 客服 找到 沈阳 的 客服 大姐 吓唬 我 不 给 我 装 ， 意思 是 我 自己 装 了 没有 安装 单不给 我 解锁 密码 ， 让 我 找 京东 要 安装 单 ， 京东 客服 跟 我 说 已经 和 格力 的 客服 打 过 电话 不要 安装 单 了 ， 一波三折 总之 就是 你 自己 装 了 ， 没 让 客服 挣着 安装费 ， 保修 也 没有 了 ， 啥 也 没有 了 ， 我 说 投诉 ， 最后 给 我 安排 到 大东区 的 客服 ， 客服 姐们 挺 够意思 找俩 师傅 5 分钟 解锁 了 ， 态度 特别 好 ， 我 不是 给 差评 ， 我 找 了 一天 最后 结果 是 好 的 就 完事 ， 虽然 过程 挺 坎坷 ， 两台 机器 确实 好 ， 格力 的确 不 一样 ， 但是 给 格力 提 点 意见 ， 客服 电话 别 总是 打 不通 ， 京东 给 我 带 的 收据 后面 又 安装 师傅 电话 ， 我 打 过去 不接 ， 再 打 关机 了 ， 在 这里 我 给 沈阳 和 大东 的 姐姐 点个 赞 ， 给 安装 师傅 点个 赞 ，"
""" 送货 快 ， 安装 快 。 用用 看 ， 好 再 买"
""" 好用 ！ 制冷 快"
""" 东西 是 全新 的 ， 不错 ！"
""" 挺 好 的 。"
""" 服务 非常 周到 ， 送货 速度 快 ！ 制冷 效果 很 好"
""" 好好 好好 好好 好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好 好好"
""" 可以   挺 静音 的"
""" 天冷 了 用 不了 ， 很 不错"
""" 现在 国产 质量 还是 不错 的"
""" 好好 好好 好好"
""" 刚装 好 ， 还 没 开始 用 ， 用 完 了 再 评价 哦 ！"
""" 下单 两天 就 安装 好 了 ， 物流 和 售后 没 的 说 。 刚 使用 ， 效果 以后 再说 吧 。 相信 格力 ， 就 为 那句 & ldquo ; 让 世界 爱上 中国 造 & rdquo ; ， 需要 足够 的 实力 和 雄心 。"
""" 很 好 很 好 很 好"
""" 零点 下单 ， 中午 就 送到 了 ， 好 快 啊 。 昨天 空调 也 很快 就 装好 了 ， 中间 有 一些 小 插曲 ， 不过 服务态度 很 好 ， 也 及时 解决 了"
""" 非常 快"
""" 格力 售后 弱 爆 了 ， 安装 人员 还好 ， 买 了 四次 格力电器 的 总结 。"
""" 东东 非常 好 ， 性价比 比较 高 ， 送货上门 速度 赞赞 赞赞赞 ? 快 ， 赞赞 赞赞赞 ?"
""" 挺 好 挺 好 ， 师傅 很 好 挺 好"
""" 相信 格力 ， 空调 很 满意 。"
""" 京东 家电 不错 ， 配送 范围 很大"
""" 第二天 就 送货 了 ， 过 一天 上门 安装 ， 很 及时 ， 师傅 态度 很 好 ， 服务到位 ， 赞 一个 ? ！"
""" 快递 很快 送到 ， 安装 也 满意 ， 很 满意 的 一次 购物 。"
""" 试用 了 一次 ， 感觉 好象 制热 速度 不是 很快 。 有待 继续 体验 。"
""" 物流 是 很快 在家 已经 安装 好 。 安装 师傅 很 到位 。"
""" 还 没用 ， 不 知道 效果 怎么样"
""" 没 安装 ， 先 好评"
""" 挺 好 的 空调 ， 安装 挺 好 的 。"
""" 还 不错 ， 只试 了 制热 功能 ， 挺好用 的"
""" 京东 也 很 给 力 ， 送货员 挺 好 的"
""" 货 还 没收 到 ， 就 变成 交易 完成 状态 ， 呵呵 呵"
""" 收到 货物 ， 安装 也 到位"
""" 丰常 静音 。 制冷 效果 好 ， 赞"
""" 哈哈哈哈 哈哈哈哈"
""" 满怀 期待 的 买 了 这款 空调 ， 整体 看着 都 还好 。 可是 客服 说 这款 空调 零下 7 度 以上 使用 ， 我 真 郁闷 了 。 我 买来 是 干嘛 的 呢 ， 沈阳 的 冬天 零下 二十几度 怎么 用 ？ ？ ？ ？"
""" 11111111111111111111111111"
""" 制热 效果 不错 。 就是 太 费电 了"
""" 没有 左右 扫风 需要 手动 。 。 速度慢 。 。 还行 吧"
""" 。 。 。 。 。 。 。 。"
""" 安装 还是 收费 了 ， 不过 还好 ， 一台 收费 60 . 再就是 抽 真空 时间 5 分钟 ， 这个 不 知道 合 不 合适 。"
""" o 好 u 得 豆豆   得 了 豆豆 I | |"
""" 东"
""" 就是 送货 太慢 太慢 ， 折磨 人 了 。 其它 还 都 好"
""" 可以 的 ， 用过 了"
""" 1111 买 的 ， 价格 还 可以 ， 买 了 两台"
""" 北京 买 了 3 台 格力空调 ， 这次 厦门 又 买 了 5 台 ， 格力 ， 老牌子 ， 值得 信赖"
""" 好好 好"
""" 发货 速度 快 ， 配送 人员 服务周到 ， 安装 师傅 专业 ！"
""" 非常 OK"
""" 房间 小 ， 用 上 很 暖和 ， 双十 一 价格 美丽 ， 物流 一流"
""" 很 安静 ， 提前 安装 ， 备战 今年 的 冬天 。"
""" 空调 很 便宜 ， 双十 一 优惠 力度 很大 ！"
""" 简洁 大方 ， 声音 算 比较 小"
""" 空调 装好 还 没有 使用 ， 格力 品牌 不错 ， 就是 安装 收费 太贵 ， 5 台 空调 收 了 900 元"
""" 安装 的 二个 小伙子 特别 负责 任 ， 真心 不错 ，"
""" 送货 速度 快 ， 安装 也 很 及时 ， 制热 还 可以"
""" 很 不错 ， 格力 的 空调 真的 很 好"
""" 很 不错 的 ， 安装 师傅 热心 ， 售后服务 周到 ！"
""" 空调 刚装 好 ， 还 没 开始 用"
""" 试用 了 非常 不错 ， 相信 京东 不错 的 ， 不错 的 选择 。 ?"
""" 不错 挺 好 的 ，"
""" 很 好 ， 打白条 买 的 ， 没付 一分钱 ， 货 就 到 家 安装 了 。 这个 分期付款 ， 是 好 。"
""" 挺 好 的 ， 就是 发货 速度慢 死 ， 安装 收 了 费用 。"
""" 商品 什么 都 好 ， 就是 配件 太贵 ， 一米 的 铜管 居然 要 100 元 ， 太贵 了 ， 只加 了 一米 ， 不然 考虑 多加 两米 ， 效果 会 更好 一点 ！"
""" 因为 要 得 比较 急 ， 商家 也 是 理解 并 为 我 安排 我 想要 的 时间 。 恩 ， 满意 的 时间 调配"
""" 格力 的 空调 还是 值得 依赖 的 ， 京东 合作 的 服务 只能 说 一般"
""" 东西 不错 ， 也 很 好看 ， 与 描述 一致 。"
""" 送货 安装 都 很 及时 ， 师傅 态度 也 很 好 ， 没有 收取 任何 费用 ～"
""" 还 没开 。 送货 安装 效率 不错"
""" 好评 ，"
""" 不错 ， 挺 满意 。 空调 外观 漂亮 。 制冷 迅速 。"
""" 师傅 安装 很 给 力 ， 下雨天 还给 我 安装 ， 辛苦 了"
""" 价格 实惠 ， 安装 速度 比 实体店 安装 的 速度 还 快 ！ 点赞 ！"
""" 今天 刚 收到 ， 物流 蛮快 的 ！ 京东 还是 值得 信赖 ！ 等 安装 师傅 上门 后 追加 评价 ！"
""" 安装 的 很 好"
""" 非常 满意 ， 空调 制冷 效果 非常 好 ， 支持 格力空调 ， 一直 信赖 京东 商城 ！"
""" 师傅 收 了 高温 费 ， 其它 都 还好 ， 后续 看 效果 了"
""" 送货 师傅 非常 热情 ， 下午 4 点 送到 ， 4 点半 格力 售后 就 过来 了 ， 安装 非常 快 ， 10 分钟 左右 全部 装 好 ， 大热天 的 ， 师傅 们 都 辛苦 了 ， 谢谢 京东 ， 谢谢 格力 师傅 们"
""" 老爸 表示 服务态度 很 好 ， 空调 安装 及时 ， 好评"
""" 很 好 . 很快 . 服务 很 好 !"
""" 外观 时尚 美观 ， 制热 效果 很棒 ， 推荐"
""" 用 了 有 一段时间 了 ， 静音 效果 很棒 ， 制热 更是 好 的 不得了"
""" 货 已经 收到 ， 物流 很 给 力 ， 很 满意"
""" 整体 感觉 还好 ， 物流 速度 很快 ， 必须 五星 好评 ！"
""" 不错 ， 服务 很 好"
""" 送货 速度 很快 ， 格力 售后 主动 联系 安装 。 服务 很 好 很 到位 。 下水管 也 安装 客户 的 要求 单独 走线 。"
""" 空调 安装 后 ， 调试 正常 ， 满意 ！"
""" 售后 安装 470   格力 这 收费 真是 吓人   基本 相当于 空调 的 四分之一 价格 了   说 是 自带 管子 三 米   实际 就 两米 半   唉   真是 没法 忠实 于 这个 品牌 了"
""" 安装 师傅 不错 ， 空调 很 好 ！"
""" 一直 依赖 格力 品牌 ， 售后 更 到位 点"
""" 蛮 好 的"
""" 总算 安装 好 了 ， 安装 师傅 不错 。 这 几天 凉爽 ， 还 没 使用 ， 不知 怎么样"
""" 挺不错 的 ， 制冷 也 挺快 ， 安装 师傅 也 很 及时 来 安装 了 ， 打孔 还 特意 拿 了 湿 毛巾 来接 灰 ， 很 不错 的 一次 购物"
""" 空调 真的 不错 ！ 配送 、 安装 也 给 力 ！"
""" 挺 好 的 。 质量 还 可以 。 值得 购买"
""" 很 好 很 好 ， 现在 的 国产 真的 不是 当年 的 国产 了 ， 满分 支持 ， 格力 加油"
""" 转 了 一大 圈 ， 最终 还是 在 京东 买 了 。"
""" 好好 好好 ！ 好好 好好 ！"
""" 物流 很 给 力 ， 售后 非常 棒 ， 安装 超级 快 ， 太值 了 。"
""" 活动 时候 购买 的 ， 价格 实惠 ， 送货 很快 ， 安装 师傅 第二天 就 来 安装 了 ， 效率 很快 ， 安装 的 铜管 不够 是 要 另外 收费 的 ， 总体 满意 ！"
""" 孩子 喜欢 ， 制冷 效果 不错 ， 不是 特别 吹 的 难受 ！"
""" 18 日 活动 当天 下单 ， 20 日 11 点 送货 ， 14 点点 安装 完毕 ， 服务态度 和 服务 效率 给 赞 一个 ， 很 满意 的 一次 网购 。"
""" 没有 左右 扫风 ， 不 太冷"
""" 我 这个 评论 一定 得 过关 ， 相信 你 。"
""" 收到 货 了 ， 物流 和 安装 速度 都 很 好 。"
""" 外观 看上去 不错 哦 ， 参加 活动 性价比 挺 高 的 ！"
""" 可以 。"
""" 装 好 ， 还 没用 ， 用 了 再评 。"
""" 服务 较 好 ， 安装 及时 ！"
""" 相信 格力空调 。"
""" 安装 满意 。"
""" 挺 好 的 ， 没 声音 制冷 快"
""" 刚装 .........."
""" 已经 安装 了 ， 贵有 贵 的 道理 ， 很 好 用"
""" 格力空调 确实 不错 ， 服务 ， 配送 安装 都 是 很 不错 ，"
""" 送货 快 挺 好 的 ！ 价格 实惠"
""" 格力 ， 凝聚 核心 科技 ， 就是 棒 ， 噪音 小 ， 效果 棒 ， 物流 给力 ， 太赞 了"
""" 安装 师傅 早上 八点 多 就 到 了 ， 安装 很 用心 ， 干活 很 细致 ， 中饭 都 未 吃 ， 坚持 装完 ， 点赞 ！"
""" 送货 很快 配送 员 服务态度 很 好 ， 已经 安装 ， 安装 师傅 也 不错 ， 京东 服务 非常 好"
""" 格力空调 希望 他 的 品质 能 对得起 他 的 价格"
""" 看着 还 不错 的 样子 ， 试 了 一下 制冷 蛮快 的 ～ ～"
""" 刚刚 收到 货 ， 应该 可以 的 ， 我 相信 格力"
""" 基本 满意 ， 二楼 高空作业 费 100 元 。"
""" 送货 快 ， 安装 快 ， 好 。"
""" 师傅 安装 很 细心 ， 很 专业 ！ 相信 格力 ， 相信 京东 ！"
""" 服务 很 好 ， 售后 跟进 及时"
""" 不错 ， 制冷 挺快 ， 说 下 报价 ， 安装 免费 ， 赠 3 米管 ， 加 一米 80 ， 外部 安装 打眼 如果 是 承重墙 80 ， 外部 支架 80"
""" gdhdhdududucj"
""" 送货 速度 太慢 啦 第一次 三星"
""" 装 了 还 没 来得及 评价 ， 安装 很快 ， 态度 挺 好 的 。 东西 不错 声音 挺 小 ， 希望 时间 久 了 还 一样 好用 。"
""" 不得不 说 ， 格力 店大欺客 ， 质量 无从 考证"
""" 喜欢"
""" 东西 不错   安装 师傅 很 辛苦   安装费 270 高空作业   鼓捣 半天   安全 很 重要   ?   还 帮 我 把 微波炉 置物架 帮忙 打 了 孔   嘻嘻"
""" 已经 安装 完毕 。"
""" 以前 从来不 去 评价 的 ， 不 知道 浪费 了 多少 积分 ， 自从 知道 评论 之后 京豆 可以 抵 现金 了 ， 才 知道 评论 的 重要性 ， 京豆 的 价值 .   后来 我 就 把 这段话 复制 了 ， 走 到 哪里 ， 复制到 哪里 ， 既能 赚京豆 ， 还 非常 省事 ， 特别 是 不用 认真 的 评论 了 ， 但是 你 要是 看到 这 段 评论 的话 那么 这个 商品 一定 是 不错 的 ~ 虽然 我 没有 认真 评价 但是 如果 东西 很差 的话 那么 我 一定 会 认真 的 差评 而 不是 复制 这段话 咯 ~   嘿嘿嘿"
""" 1111111"
""" 装 了 ， 不 知道 用 起来 怎么样 ， 这回 的 安装 师傅 还 行 ， 没 像 以前 那样 ， 同样 四楼 收 150 高空作业 费 ， 这次 只收 50 ."
""" 噪音 小 ， 服务 不错 ！"
""" 好 ， 服务 好 ！"
""" 全 五星 ， 安装 专业 。"
""" 效果 不错 ， 满意"
""" 静音 ， 师傅 安装 细致 ， 另外 付 了 高空作业 和 加长 管道 费 ， 总体 满意 。"
""" 1111"
""" 预约 送货 及时 赞 一个 ， 安装 前 也 会 打电话 来 预约 上门 时间 。 安装 师傅 很 热情 ， 没有 出现 网上 说 的 乱收费 情况 。 我家 就 一个 支架 加 一米 的 管子 共 130 元 ， 因为 我 要求 用 的 最 普通 的 支架 30 元 的 ， 管子 因为 买 的 1P 变频空调 100 元 一米 。 师傅 也 给 空调 抽 真空 了 。 制冷 暂时 还 行 ， 不 知道 夏天 怎样 ， 开到 最 强劲 风力 声音 也 不大 。 空调 款式 简洁 大气 ， 暂时 满意 。"
""" 好   物流 快   安装 师傅 态度 也好"
""" 好评 ， 服务 挺 好 的 ， 试用 了 下 没有 发现 什么 问题 ～"
""" 安装 的 师傅 服务态度 很 好 哦 & hellip ; & hellip ;"
""" 安装 师傅 太 热情 了 ， 态度 很 好 ！"
""" 可以 ， 但 还 没用"
""" 好评 ， 神速 ， 支持 京东 ！"
""" 师傅 服务 好 ， 空调 不错"
""" 服务态度 很 好 ， 挺 不 容易 的 工作人员 。"
""" 专门 用 了 一段时间 才 来 评价 ， 制冷 效果 真的 不错 ， 暂时 还 没 发现 问题 。"
""" 空调 给力 ！ 遗憾 的 是 遥控器 没 夜光 & hellip ; & hellip ; 晚上 看不见 & hellip ; & hellip ; 安装 师傅 也 不错 ！ 安装 没 花 一分钱 ～"
""" 信 京东 ！ ！"
""" 空调 可以 ， 遥控器 菜单 上少 了 好 多功能 ， 连 最 基本 的 除湿 都 没有"
""" 空调 有点 买 小 了 ， 不过 物流 速度 很快 。 派送 的 和 安装 的 师傅 都 非常热心 ， 态度 很 好 。"
""" 质量 很 好 ， 价格 很 实惠 ， 需要 再 来"
""" 东东 很 不错 ， 喜欢 ， 下次 还 来 买 ！"
""" 东西 不错 ， 就是 发货 太慢 ， 买 的 现货 走 了 半个 半个 多月 ， 希望 以后 能 改进"
""" 很 好 。"
""" 体验 了 不错"
""" 很 好 用   上门 安装 师傅 态度 很 好   制热 效果 也 不错   大 品牌 值得 信赖   支持 京东   希望 京东 越做越 好 ！"
""" 安装 人员 很快"
""" 双十 一 抢购 的 ， 优惠 多多 ， 安装 师傅 态度 好"
""" 赞赞 赞赞 赞赞 赞赞 赞赞 赞赞 赞赞 赞赞 赞赞 赞赞 赞赞"
""" 省 电"
""" 今天 装好 了 格力空调 ， 看起来 不错 ， 安装 师傅 态度 挺 好 的 ， 给 个 赞 。"
""" ， ， ， ， ，"
""" 相信 国产 大 品牌 ， 安装 很 给 力"
""" 产品 售后 都 非常 满意 ， 格力 很 贴心"
""" 满意 ！ 质量 好 ， 安装 好 ， 服务到位 ！"
""" 总体 感觉 还 行"
""" 产品质量 非常 好 ！ 令 热风 效果 都 很 不错 ！ 使用 后 才 来 评价 的 。"
""" 信赖 品牌 ， 双十 一抢 的 ， 价格 优惠 ， 物流 很快 ！"
""" 已经 是 第二台 了 ， 其实 双 11 跟 平时 活动 差不多 ， 只是 多 了 100 元 维修 金 。"
""" 不错 不错 ， 好用 ， 以后 再 买 。"
""" 不错 不错 不错"
""" 格力 负责 安装 的 小哥 非常 好 ， 态度 好 ， 有 耐心 。"
""" 很 不错 ， 很 好"
""" 蛮 好 的 ......."
""" 不错 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊啊啊 啊"
""" 空调 已 安装 ， 试用 了 一会儿 ， 制冷 不错"
""" 五星 好评 ， 空调 不错"
""" 送货 快 ， 售后 有 保障 ， 安装 服务 好 ， 噪音 小 ， 非常 满意 ！"
""" 上午 下单 ， 下午 送到 ， 就是 神速 。 品质 没得说 ， 好 空调 格力 造 ， 董 大姐 还是 有 一定 个人 魅力 的"
""" 非常 满意 ， 态度 认真 嗯 ， 很 好 很 好"
""" 空调 装好 了 ， 物流 快 ， 安装工人 态度 很 好 ， 很 细心 ， 一次 很 满意 的 购物 ！"
""" 很 好 ， 凉得 很快 。 安装 师傅 很 专业 ， 态度 很 好 ， 装 的 很 好 很快 ， 超级 赞"
""" 很 不错 的 一次 网购   挺 满意 的   送货 安装 都 很 及时   收费 也 是 按 标准 来 的   满分"
""" 质量 可以 ， 后期 使用 才能 真正 看 效果 。"
""" 试用 了 两次 ， 还好 。"
""" 做工 也好   摸上去 手感 很 好   我 很 喜欢"
""" 安装 很 满意 ， 下次 继续 买 格力"
""" 货到 了 隔天 就 装上 了 ， 挺快"
""" 价钱 便宜 ， 安装 服务 好 ， 免费 。"
""" 格力空调 果然 是 好 的   很 满意"
""" 不错 ， 凉快 ！"
""" 送货 还是 一如既往 的 快 ， 试用 了 下 ， 蛮 安静 的 。"
""" 屋子 还 在 装修 没 安装 ， 希望 制冷 效果 好 。"
""" 很 好 呀 ， 大 品牌"
""" 外观 很 简单 大方 ， 希望 能 经久耐用 ！ 货一 送到 ， 就 有 售后 联系 安装 ， 很 贴心 ！ 第一次 在 京东 买 上千 的 东西 ， 没有 让 我 失望 ， 很 不错"
""" 讨厌 东哥 叫 他 老婆 投资 非法 营运 ， 几十万 辆 野鸡 专车 把 我 所在 的 城市 从 早 堵 到 晚 ！ 我 那辆 价值 几十万 的 私家车 已成 摆设 ， 有 约会 我 首先 问 有无 地铁 可 到 ， 自已 己 不 开车 了 ！ 空调 我 只 买 格力 及 海尔 ！ 原来 在 京东 买 空调 ， 会 优先 安排 安装 的 ！ 产品 很 好 ， 安装 很 满意 ！ 六月 搞 大 促销 ， 手快 有 手慢 无 ， 而且 到货 后 笫 二天 一 早就 安排 装机 ， 很 意外 ！ 来 了 两个 师傅 装机 ， 服务态度 很 好 ， 操作 熟练 ， 多谢 了 ！ 明年 把 我家 的 所有 空调 全部 换 格力 ！"
""" 帮 朋友 买 的 ， 还 不错 ， 价格便宜"
""" 安装 好 了 ， 很 不错 的 ！"
""" 一波三折 ， 中午 装 好"
""" 安装 很 专业 、 格力 品质 值得 信赖"
""" 家用 一次 买 了 三台 格力 ， 强烈 京东 给 我 发红包 ～"
""" 样式 太 少"
""" 包装 不错 ， 安装 速度 也 快"
""" 这 牌子 质量 不错 ， 促销 价格 也 挺 好 的 ， 安装 速度 快"
""" 质量 很 好 ， 性价比 高 ， 非常 喜欢 。"
""" 空调 很 好看 ， 喜欢 ， 大 品牌 ， 放心"
""" 效果 很 好 ， 声音 很小 ， 制冷 效果 也 很 不错 。"
""" 装 的 还 算 快   ， 拖 了 两天 。 总体 来说 很 不错"
""" 一直 使用 的 挺 好 ， 安装 的 师傅 超好 。"
""" 制冷 效果 不是太好 ， 便宜 没好 货 ！"
""" 制冷 效果 不错"
""" 家里 空调 都 格力 的"
""" 包装   送货   安装 都 很 好 ， 期待 使用 效果 。"
""" 空间 留 的 正 正好 ， 一点 不 多 ， 一点 也 不少 ， 颜色 跟 房间 也 很 搭 ， 完美 。"
""" 格力 大 品牌 ， 信赖 京东 ， 送装 都 很快"
""" 格力 品质 不错 ， 比 原来 买 的 美的 感觉 要 好 一些 ， 冷风 也 相当 强劲 ， 送货 师傅 态度 也好 ， 好评 一 ！"
""" 空调 不错 ， 安装 师傅 也 很 负责 ， 装 了 很 到位 ！"
""" 国内 也 就 格力 了 ， 其他 貌似 不 太行 ， 可能 是 用惯 了 三菱 ， 这个 机近 3k 的 价格 ， 制冷 效率 感觉 并 不 高 ， 经常 是 开 了 不 冷 ， 完 了 凌晨 4 - 5 点 经常 变得 特别 冷 的 样子 & hellip ; 而且 师傅 说 遥控 中间 那个 E 享键 按 了 会 进入 锁 机状态 ， 不 知道 格力 是 想 闹 哪样 。 还有 一个 就是 安装 时 ， 发生 了 比较 逗 的 一幕 ， 前一天 没 师傅 来 ， 隔天 一连 来 了 三波 师傅 争着 安装 ， 先到 先得 的 样子 ， 还 把 黑洞 吐槽 了 一遍 （ 我 是 拒绝 接 黑洞 的 单 的 ！ ） ， 搞 的 我们 哭笑不得 。 师傅 很 敬业 ， 本来 已有 架子 ， 强行 让 安利 了 个 新 架子 ， 反正 几十块 钱 ， 师傅 也 不 容易 ， 安就安 呗 。 现在 叹 着 空调 ， 希望 别太 费电 （ 毕竟 三级 能耗 ） ， 别太 容易 坏 就 好 了 ， 其他 的 了 不管 了 。"
""" 质量 不错 & hellip ; & hellip ; & hellip ; & hellip ;"
""" 用 了 一段时间 了 ， 效果 蛮 好 的"
""" 生   宝宝 用 上   安装 师傅 专业   敬业   很 静音"
""" 送货 及时 . 服务 好"
""" 格力空调 还是 不错 的"
""" 质量 不错 ， 是 你 不二 的 选择 。"
""" 还 不错   开始 使用 之后 来 评价 的   挺 好 的"
""" 第一天 送货 居然 送来 了 1.5 匹 的 ， 之后 再 约 第二天 送来 但 居然 被 爽约 了 ， 第三天 才 收到 货 。 被 可爱 的 物流 折腾 死 了 ！"
""" 格力 （ GREE ） 大 1 匹   变频   品圆   冷暖   壁挂式 空调   KFR - 26GW / ( 26592 ) FNhDa - A3 买 格力 没错 的"
""" 格力空调 很 好 支持 国货"
""" 经常 在 京东 买 东西 ， 送货 非常 快 !"
""" 到货 立马 跟 安装 师傅 打电话 就 装 了 ， 看着 还 行 ， 不知 天热用 的 效果 会 怎样"
""" 挺 喜欢 的"
""" 送货 快 ， 安装 更 快 ， 刚送 完货 师傅 就 联系 安装 了 ， 很 专业 ， 态度 也 很 好 ， 水平 很 高"
""" 还 没用   希望 会 好 用     相信 格力 和 京东"
""" 送货 师傅 和 安装 师傅 服务态度 好 ， 一直 用 格力空调 ， 质量 有 保证"
""" 不错 ， 相信 格力 ， 价格比 其他 品牌 要贵 一些"
""" 的确 不错 ， 安装 也 很 及时 ， 多谢"
""" 感觉 控温 不是 很 好 ， 调 30 度 有时候 很 冷 ， 29 度 有时候 又 热醒 。 降温 挺快 的 ， 单间 够用"
""" 一次 非常 满意 的 购物 送货 快 安装 好"
""" 不错 哦 ， 非常 漂亮 。 安装 师傅 人 也 不 不错"
""" 初步 试 了 下 ， 还 挺 满意 的 啊"
""" 开始 使用 了 效果 不错 ！ 非常 好 ！ 很 满意 的 网购"
""" 购买 方便 ， 安装 方便 ， 试试 感觉 还 不错 。"
""" 送货 快 ， 预约 安装 方便 ， 格力空调 好"
""" 很 好 用 的 东西 ， 物流 送货 也 很快"
""" 物流 很快 ， 配送 员 服务 很 热情 ， 给 京东 点赞"
""" 空调 和 图片 一样 ， 安装 很快 ， 就是 安装费 比较 贵 ， 外挂 机就 按 到 窗户 下 正常 距离 ， 总共 花 了 380 。"
""" 0000000000000000"
""" 用 了 一段时间 才 来 评论 ， 毕竟 是 大 品牌 ， 效果 还是 很 不错 的 ， 这个 冬天 暖 暖 哒 ！"
""" 卖家 服务 很 好 ， 主动 打 来 电话 预约 的 ， 第二天 就 给 安装 上 了 ， 安装 师傅 帮忙 还给 解决 了 插座 更换 ， 试机 时 ， 感觉 运行 声音 小 ， 无异 响 ， 制冷 快 ， 一次 愉快 的 购物 之旅 ！"
""" 还 没 开始 用 ， 感觉 不错 ， 希望 后面 不要 有 问题 ， 安装 要求 买 了 个 接水盘 ， 120"
""" 发货 速度 很快 ， 包 安装   已经 在 使用 中   给 爸妈 装 的   老人 很 喜欢 。"
""" 制冷 快 ， 晚上 也 挺 安静 的 ！ 国内 大 品牌 ， 值得 信赖 ！"
""" 不错 。 。 。 。 。 。 。 。 。 。 。"
""" 送货 很快 ， 安装 也 比较 及时 ， 支架 80 一个 ， 好像 听 邻居们 说 只要 30 ， 高空 费 一台 100 ， 其实 两台 都 是 一处 安装 的 ， 觉得 收 一百 比较 合理 一些 ， 总之 服务态度 还是 不错 的 !"
""" 非常 优惠 。 。 。"
""" 格力 品质 我 信赖"
""" 不错 不错 vvvv 不错 不错 v"
""" 物流 很快   服务态度 好"
""" 格力 变频 制冷 效果 很快 ， 睡眠 模式 很 舒适 ， 第一天 下单 第二天 就 送到 ， 师傅 上门 安装 快 ， 服务态度 很 好 ， 好评"
""" 大 一匹 的 装 卧室 ， 十 平米 够用 了"
""" 空调 不错     很 好     物流 和 安装 师傅 都 很 给 力 ， 第一天 下单 第二天 中午 就 到货 ， 紧跟着 安装 师傅 就 主动 电话 联系 来 家里 安装 了 ， 各 方面 服务态度 都 很 好 ， 没有 这个 那个 的 事 ， 也 没有 要收 这收 那 的 乱收费 ， 还 帮 着 划 了 块 玻璃 ， 没 的 说 ， 大件 东西 上 京东 ， 必须 全 5 星 好评 ！ ！ ！"
""" 安装 小 师傅 很 专业 ， 不错 ！"
""" 师傅 辛苦 了 ， 师傅 辛苦 了 ！"
""" 绝对 的 划算 ， 可以 说 看遍 所有 销售 途径 ， 京东 最 便宜 ， 而且 送货 速度 真 快 ， 上午 下 的 单 ， 下午 就 收到 了 ， 因为 我 是 23 日 格力 日买 的 ， 所以 评论 只限 当天 啊 ， 已经 使用 了 ， 效果 非常 好"
""" 空调 制冷 比较 快速 ， 智能 E 享 功能 估计 比较 鸡肋 ， 不能 完全 依据 环境温度 进行 调整 。 安装 师傅 敬业 认真 ， 细心 专业 ！ 配送 及 安装时间 准时 ！"
""" 物流 快 ， 安装 快"
""" 还 没 安装"
""" 信得过"
""" 制冷 还 不 知道 ， 制热 的话 好像 挺慢 的"
""" 已经 装好 了   还 不错     好评   。"
""" 安装 师傅 服务 很 好 ， 赞 一个 。"
""" 服务 很 好 ， 没有 收费 ， 赞 ！"
""" 不错 ， 各 方面 满意"
""" 空调 已经 安装 好     安装 师傅 很 给 力   态度 超级 好"
""" 格力空调 收到 了 ， 京东 一如既往 的 快 ， 送货 安装 的 态度 都 很 好 。"
""" 正品 低价 ， 今年 双 11 ， 我 只 上 京东"
""" 总体 来说 还 算 比较 不错 ， 就是 制热 的 速度 比较慢 。 。"
""" 不错 哦 ， 双十 一 之前 买 的 ， 价格 跟 双十 一 一样 ， 10 号 就 安装 好 了 ， 安装 的 师傅 很 细心 ， 大赞 ！"
""" 安装 师傅 不错 哦"
""" 放在 主卧 够用 了 ， 安装 人员 也 很 靠 谱"
""" 很 好 ， 很 好 ， 很 好 。"
""" 还 行 ， 抽 真空 不到 2 分钟 ， 不 知道 行不行 ， 等 天热 了 ， 试试 才 知道 。"
""" 已经 买 的 第三台 格力空调 ， 送货 极快 ， 且 到 家"
""" 今天 装 ， 618 活动 期间 就是 便宜"
""" 非常 不 愉快 的 一次 购物 ， 等 了 很 久 还 没 送货 ， 如果 不是 找 客服 ～ 估计 就 不会 送 了"
""" 非常 凉爽 ， 28 度 制冷 就 已经 满足 使用 了 ， 很 好 很 强大"
""" 很 好 很 好 很 好好 好好 好好 好好 好好 呵呵 哈哈哈 还好 还好"
""" 装 的 非常 好"
""" 大 电器 一般 需要 等 几天 还要 发货 ， 不过 都 这样 不要紧 本来 京东 上 说 到货 以后 还要 自己 申请 预约 安装 ， 但是 爸妈 说 安装 人员 直接 跟货 进家 直接 就 安好 了 ， 真是 迅速 及时 省时省力 。 满意 满意 。"
""" ！"
""" 很 好 ， 发货 快 ， 安装 也 快 ， 送货 师傅 服务态度 也好"
""" 一共 买 了 两台 ， 京东 服务 和 安装 都 很 及时 ， 也 没有 乱收费"
""" 服务态度 良好 ， 送货 安装 速度 快"
""" 感谢 师傅 ， 继续 支持"
""" 【 京东 超市 】 曼秀雷敦 （ Mentholatum ） 新 碧水 感 防晒露 100mlSPF25 + （ 防晒霜   隔离 乳 ）"
""" 送货 快 ， 买 给 爸爸妈妈 用 的 ， 一直 信赖 格力 ， 好 空调 格力 造"
""" 好 ， 好好 。 。 。 。 。 。"
""" 前 几天 买过 ， 结果 这 两天 太热 ， 居然 都 卖断 货 了 ， 晕死 ， 害 我 只能 选择 1P 的 了 。 而且 价格 还涨 了 ， 早 知道 直接 买 两台 。"
""" 物流 非常 快 安装 师傅 服务 很 到位 ， 很 满意 的 一次 购物"
""" 很 好 啊 ， 好评 好评 好评 好评 好评 好评 好评 好评 好评 很 好 很 好"
""" 变频空调 ， 制冷 稍微 慢点 ， 但是 比较 舒服 ， 宝宝 放在 家里 也 不怕 冷到"
""" 送货 快 安装 快 。"
""" 空调 不错 速度 快"
""" 非常 不错 ， 小伙子 们 的 表现 给力 ！ 看看 空调 后期 表现 如何 ！ 坐等 扫地机 优惠卷 。"
""" 京东 就是 快"
""" 值得 信赖"
""" 刚 安装 ， 试 了 下 还 可以 ， 声音 不 大"
""" 宝贝 不错 ， 只是 4 楼 安装 要收 每台 100 元 的 高空 费 。 不解"
""" 一直 觉 的 格力空调 的 质量 是 国内 最好 的"
""" 很 愉快 的 一次 购物 ， 订单 的 第二天 就 送货上门 了 ， 客服 小妹 很 好 ， 帮忙 预约 师傅 进行 安装 ， 一天 就 搞定 ， 不愧 是 京东 ， 就是 速度 ， 很赞 ? ， 棒棒 哒"
""" 显示 非常 清楚 。 对 空调 非常 满意 , 质量 非常 好 ， 与 卖家 描述 的 完全一致 ， 非常 满意 , 真的 很 喜欢 ， 发货 速度 非常 快 ， 包装 非常 仔细 、 严实 ， 物流 公司 服务态度 很 好 ， 运送 速度 很快 ， 很 满意 的 一次 购物"
""" 618 买 的 ， 感觉 空调 效果 还 可以 。 就是 管子 短 了 收费 太贵 。"
""" 好用 ， 安装 师傅 服务态度 挺 好 的 ， 声音 很静"
""" 不错 ， 相当 好 。"
""" 空间 不大开 26 度 晚上 会 冷 。 格力 的 售后 体系 有点 莫名其妙 ， 自买 空调 起 ， 前后 有 好多 人来 电话 争着 安装 ， 为什么 没有 统一 的 调度 ？ ？ 师傅 把 墙 弄 得 有点 脏 ， 堵 空调 孔 的 盖子 敷衍 的 试 了 一下 说装 不 进去 ， 不是 强烈要求 也 不 愿意 装 。"
""" 送货 速度 杠杠 的 ， 当天 送到 当天 安装 了 ， 效率 很 高 。"
""" 空调 用 在 7.2 平方 的 房间 ， 制冷 相当于 够 ， 29 度 就行了 。"
""" 物美价廉 ！ 物流 给力 ！"
""" 京东 速度 效率高 ， 空调 很静 。 就是 价比 上个月 高 了"
""" 送货 安装 都 很 到位 ， 一天 搞定 。"
""" 好 空调 格力 造 ！ 送货 安装 都 不错 ， 速度 快 服务 好 。 就是 收 了 80 块 外机 支架 费用 。"
""" 好 东西 人人 喜欢"
""" 安装 师傅 挺 耐心 ， 工作 细致 。 空调 用过 了 ， 制冷 很快 。 格力空调 的 品牌 第一次 使用 ， 希望 今后 的 售后服务 也 能 和 售前 客服 一样 认真 。"
""" 东西 没 的 说   安装 小 哥们 敬业   给力   大雨天 的 露天 工作 。 态度 也好"
""" 空调 的确 好 ， 真的 很省 电 ， 快递 安装 服务到位"
""" 这 款 不错 ， 外观 漂亮 ， 声音 很小"
""" 东西 是 蛮 好 的 ， 格力 太给力 ， ， ， ， ， ， ， ， ， ， ，"
""" 使用 了 几天 ， 感觉 还 不错 。 用 e 享得 舒适 ， 完全 可以 接受 ， 还 很 节能 。 大 品牌 ， 信得过"
""" 价钱 服务 很 满意 ， 给力 。"
""" 制冷 快 ， 安静 。 满分"
""" 京东 价格 实惠 ， 今天 装 好 ， 试 了 一下 ， 声音 小 ， 效果 不错"
""" 安装 块 送货 快"
""" 外观 不错 ， 送货 和 安装 都 满意 ， 很 静音"
""" 送货 快 , 安装 快 , 空调 安装 后 还 没 使用"
""" 服务态度 非常 好 送货 服务 也 很 好 非常 满意"
""" 很 好 ， 发货 速度 也 快 。"
""" 外观 简洁 ， 大方 ， 效果 不错 。"
""" 安装 上 很 好看 和 卧室 的 风格 很 搭配 , 收费 也 很 合理 . 一直 在 京东 买 东西 ."
""" 第一次 京东 购买 电器 体验 不错 ， 送货 快 ， 服务 好 ， 师傅 安装 规范 熟练 ， 点赞 ！ ！ ！"
""" 上午 送 的 货 ， 下午 就 来 安装 了 ， 还 做 活动 免 了 高空 费 ， 很 不错"
""" 推荐 购买"
""" 外观 好看"
""" 还 没用 ， 期待 ， 相信 格力"
""" 是 给 朋友 买 的 ， 他 挺 喜欢 的 ， 棒棒 哒"
""" 不错 ，"
""" 双十 一 期间 购买 ， 送货 速度 依然 很快 ， 京东 果然 棒 ， 安装 师傅 特别 给力 ， 态度 很 好 & hellip ; & hellip ; 空调 美观 大气 ， 很 不错 ！"
""" 品牌 的 东西 ， 值得 信赖 ， 虽 没 开箱 验货 ， 但 也 应该 值得 信赖 ！ 物流 确实 很快 ！"
""" 相信 格力 这个 品牌 ， 美中不足 ， 空调 安装 比 我 去年 安装 的 缝隙 大 ， 另外 水平 方向 有点 高低不平"
""" 还是 那句话   格力 售后 比 松下 强太多 了"
""" 送货 挺 速度 的 ， 非常 好 。"
""" 双 11 抢到 了 ， 物流 非常 快 ， 发货 神速 ， 中午 送货 ， 下午 安装 ， 棒棒 的 ！ 继续 支持 京东 ！ 格力空调 品牌 值得 信赖 ！ 物流 人员 服务 很 好 ！ 安装 师傅 也 很 好 ！"
""" 安装 和 送货 一起 完成 ， 还 没 使用   很 期待 ."
""" 送货 快 ， 因为 约 到 周末 安装 ， 所以 箱子 都 没 打开 呢 。 但愿 好 的 吧"
""" 售后 ， 安装 师傅 都 不错 ， 送货 ， 安装 都 提前 与 我 约 好 时间 ！"
""" 东西 还 不错 ， 速度 也 很快"
""" 很 好 的 空调 ， 格力 老牌子 了"
""" 空调 不错 ， 安装 师傅 非常 不错 。"
""" En"
""" 还行 吧   买晚 了 没用 呢"
""" 我 觉得 真的 蛮 不错 的 ， 服务态度 好 ， 发货 快"
""" 当天 送到 当天 安装 ， 格力 值得 信任"
""" 今天 刚装 好 ， 售后服务 好 ， 安装 师傅 态度 好 ， 点赞 ！ 试机 时 ， 空调 基本 没什么 声音 ， 赞 ? ? ? ！"
""" 还 行 ， 服务 不错"
""" 京东 发货 很快 ， 安装 师傅 也 很 负责 任 ， 好评"
""" 格力空调 就是 好 ， 赶上 活动 买 的 ， 好 合适 啊 ， 京东 太给力 了 ， 棒棒 哒"
""" 空调 很 好 ， 安装 人员 也 很 好"
""" 不错 ！ 值得 信赖 ！"
""" 很 喜欢 这个 商品 ， 下次 再 买"
""" 不错 ～ ～ ～ ～ ～ ～ ～"
""" 非常感谢 满意 师傅 的 细心 安装"
""" 支持 国货 ！"
""" 相信 格力 ！ 安装 师傅 也 很 好 ， 装 的 很漂亮 ！"
""" 送货 速度 快 ， 安装 师傅 也好"
""" 售后服务 特别 好 !"
""" 挺 好 的 ， 安装 好 了 ， 相信 格力 的 品质 ， 希望 不要 让 人 失望"
""" 已 安装 完毕 。 好评"
""" 速度 非常 快 ， 一 送货 马上 就 安装 好 了 ！ 相信 格"
""" 送货 速度 过 上门 安装 快 很 满意"
""" 格力 大 品牌 ， 信得过"
""" 很 好 ， 品牌价值"
""" 送货 快 ， 安装 及时 ， 师傅 都 很 热心 仔细 ， 还教 我们 如何 使用 ， 支持 京东"
""" 一直 信赖 京东 ， 在 京东 买 东西 质量 放心 ， 大 品牌 ， 价格 优惠 。 这 几天 在 京东 买 了 好几 台 空调 。"
""" 很 好 ， 安装 人员 专业 ！ 就是 安装 有 高空 费   信赖 京东   信赖 美 格力"
""" 格力 比较 靠 谱"
""" 产品质量 不错   声音 小   制冷 快 . 就是 安装费 貌似 稍 有点 贵 啊   不过 格力 售后服务 还是 很 好 的   电话 咨询 很 细心"
""" 十分 不错 ， 商家 态度 很 好 ， 物流 很 有效率 。"
""" 送货 及时 ， 安装 及时 ， 外观 也 不错 ， 还 没用"
""" 质量 不错 ， 送货 及时 ， 安装 到位 。"
""" 空调 不错 ， 装 了 马上 正常 使用 ， 送货 装机 师傅 都 很 给 力"
""" 安装 师傅 非常 仔细 ， 室外机 也 是 安 我 的 要求 固定 了 ！"
""" 空调 挺 好 ， 为什么 京东 系统 自动 推荐 一个 套餐 ， 让 消费者 额外 买墙 孔 那个 泥塞 。 浪费 我 59 大洋"
""" 送货 师傅 非常热心     安装 的 陈 师傅 非常 细心 ！         点赞 ~ ！"
""" 安装 师父 很 细心 ， 满意"
""" 服务 好 ， 速度 快"
""" 速度 挺快 送来 第二天 就 装好 了"
""" 好好 好好 好好 好好 好好 好好 好好 好好 好好"
""" 拖 了 好多天 还 到货 ， 到 了 货 又 没人 过来 安装 ！ ！ ！ 找 不到 人 ！   今后 坚决 不能 在 网上 买 空调 ！ ！"
""" 不错 吧"
""" 空调 第一次 买 格力 ， 感觉 还 真是 不错 ， 声音 小 ， 制热 也 不慢 ， 送货 和 安装 的 师傅 真够 热情 的 ， 服务 非常 好 ， 赞 ！"
""" 6 月 28 号 在 网上 下单 ， 2 号 到货 。 4 号 装好 空调 ， 5 号 o 开机 密码 正常 使用 。 这 其中 还 发生 一些 小 插曲 ， 我 只 想 说 格力 的 售后服务 还 需要 努力 。 再 这样 下去 只会 把 格力 这个 品牌 抹黑 ！ 给 京东 带来 一些 负面影响 ！ 这次 的 网购 很 不 愉快 ！"
""" 机器 很 好 ， 声音 也 很小 ， 很 满意 一次 购物 ， 大牌 好用"
""" 安装 速度 快 ， 师傅 很 好 ， 空调 制冷 也 快"
""" 格力空调 就是 好 老牌子 直得 信懒 京东 物流 超快"
""" 空调 不错 ， 开 自动 就 能 满足 房间 凉爽 了 ， 好评 ！"
""" 安装 后用 过 了 ， 挺 好 的 ， 静音 的 ， 我 喜欢 ， 谢谢 安装 师傅"
""" 已 安装 完成 。 正在 使用 。"
""" 服务态度 好 ， 安装 的 还是 比较满意 的 ， 点赞"
""" 空调 制冷 给力 ， 安装 师傅 也 还 不错"
""" 速度 还 算 可以 ， 服务 也 不错 ！"
""" 安装 的 人特 认真 特有 素质 ， 夏天 还 没到 ， 到时候 再 补心 得 。"
""" 四个 安装 师傅 ， 是 我 见 过 最 快乐 的 师傅 ， 动作 很快 就 装好 了 ， 给 师傅 好评 ， 只是 第一次 买 格力 ， 不 知道 安装 需要 提前 预约 ！ 很 满意 ！"
""" 相信 格力   安装 师傅 很赞   虽然 加 了 三个 室外机 底座   但 也 是 推荐 装 的   花 了 三百 大洋"
""" 东西 不错 ， 就是 价格 波动 太 大 ， 为啥 ？"
""" 空调 效果 不错 ， 静音 ！ ！ 遥控 很 好看 ！ \ n 自己 购买 的 支架 还要 收 50 元 安装费 ～ ～ ～ ～ ， 格力 不 给 安装 师傅 安装工 费 的 吗 ？"
""" 好好 好好 好好 好好 好好 好好 好好"
""" 好 漂亮 的 机器 。"
""" 送货 速度 非常 快 ， 服务 非常 好"
""" 帮 亲戚 买 的 ， 上次 也 是 在 京东 买 的 ， 送货上门 包 安装 还 可以 预约 时间 挺不错 的 。"
""" 我 一次 购了 3 台 效果 满意 发货 快 师傅 服务 好 。"
""" 支持 国产 ， 格力 应该 不会 让 我 失望"
""" 外观 漂亮 ， 试 了 一下 暖 空调 制热 快"
""" 配送 安装 即使 ， 好 ， 冷快"
""" 配送 服务态度 非常 好 ， 送货 非常 及时"
""" 格力空调 很 好 ， 安装 师傅 很 热情"
""" 空调 还 没 正常 使用 ， 试用 时 感觉 不错 。"
""" 机子 好 ， 快递 小哥 送货 及时 ， 安装 师傅 细心 ， 售后服务 热情 。 点赞 ！ ！"
""" 非常 一般 非常 一般 非常 一般 非常 一般 非常 一般"
""" 非常 不错 。 声音 小 ， 制冷 快 。 非常 满意"
""" nice"
""" 3 级 能耗 有点 吓人 ， 其他 用 着 还 不错"
""" 第二台 了 ， 来 第一台 一样 好用"
""" 刚刚 装 没多久 ， 用 一阵子 再 来 评价 吧 ！"
""" 安装 师傅 很 给 力 ， ? ！"
""" 今天 刚 收到 第一次 在 京东 买 空调 还是 比较满意 装机 师傅 也 很 给 力"
""" 好 东西   相信 格力"
""" 哎 没 开始 用 啊   但是 应该 会 不错 吧 & hellip ; & hellip ; & hellip ;"
""" 11111111111111111"
""" 办事效率 很 高 ， 师傅 服务态度 超好"
""" 挺 好 的   特别 安装 师傅 不错"
""" 速度 快 ， 东西 很 好 ， 价格 又 合适 ， 制冷 好 ， 以后 还 在 这 买 ！ ！ ！ ！"
""" 很 不错 ， 安装 师傅 耐心 ！ ！ ！"
""" 1 天 送货 1 天 安装 ， 师傅 一直 问 我 什么 货到 了 没有 ， 到 了 马上 告诉 我来 安装 。 \ n 哈哈 ， 真心 快 。 \ n 试 了 下 ，   一 P 的 挂机 冷风 还 行 ， 肯定 不能 和 3p 的 柜机 比 。   \ n 小房间 用 应该 够 。"
""" 大 品牌 ， 品质 应该 没 问题 ， 安装 快 ！"
""" 。 。 。 。 。 。"
""" 师傅 送货 很快 安装 也 很快"
""" 非常 好 ！ 感谢 ！"
""" 刚刚 装上 . 试 了 制冷 还 不错 . 声音 挺 小 的 . 不 满意 的 是 售后 那边 搞错 我 电话 . 迟 了 还 几天 才 安装 好 . 不过 这是 格力 的 问题 ."
""" 老 品牌 ！ 不错 ！"
""" 老 品牌 ， 送货 安装 快速 。"
""" 宝贝 已 收到 ， 物流 也 很快 。 安装 师傅 态度 很 好 ， 服务 很 周到 。 给 他 点个 赞   空调 还 行 ， 就是 没有 想象 中 那边 静音 。"
""" 外形 挺 漂亮"
""" 安装 速度 很快 ！ 赞"
""" 送货 及时 ， 安装 师傅 很 好"
""" 一口气 ， 买 了 俩 ， 主卧次 卧 各 一个 ， 安装 师傅 很 给 力"
""" 空调 不错 ， 就是 安装 师傅 不怎么 专业 ， 多 估算 了 至少 1.5 - 2 米 的 铜管"
""" 格力 品牌 很 好 ， 家里 那台 格力 服役 14 年 今天 终于 退下来 了 ， 而且 28 号 下单 29 号 配送 安装 完成 ， 过程 没有 收取 任何 费用 ， 之前 在 评论 看到 许多 安装 不给力 ， 师傅 态度 差 ， 这些 没有 在 我 这里 发生 ， 很 好 ， 京东 支持 你 ~ ！"
""" 师傅 安装 很 专业 ！"
""" 空调 很 好 ， 送货 很快 ， 安装 很 及时 ， 中午 到 的 ， 下午 就 来 安装 了 ， 棒 ！ 就是 听说 品园 有 爆炸 的 危险 ， 不 知道 是不是 真的 ？"
""" 格力空调 制冷 快 ， 噪音 小 好评 。"
""" 师傅 辛苦 了 ！ 配送 很 给 力 ， 老公 对 商品 评价 很 高"
""" 送货 快 ， 安装 师傅 专业 、 负责 任 ， 美观 大气 ， 给 个 赞"
""" 刚 安装 完试 了 下 ， 效果 很 好 ， 很 安静 ， 看 后续 使用 再 追加 评论 。"
""" 服务 很 好 ， 安装 师傅 态度 很 好 。 昨天 到 今天 装 ， 京东 就是 快"
""" 师傅 安装 很 有效率 ， 态度 也 很 好 ， 来 的 很 准时"
""" 性价比 还 不错 ， 支持 京东 ， 服务 好 ！"
""" 不错 ， 安装 师傅 耐心 ， 机子 很 好"
""" 送货 快 ， 安装 快 ， 安装 服务 也 很 好 。"
""" 好 空调 ， 格力 造 ！ 没 毛病 ～"
""" 不错 哦 ， 用 了 再 来 评价"
""" 安装 师傅 态度 好 ， 安装 得 很 满意 。"
""" 还 不错 ， 送货 速度 太快 了 ， 上午 订 下午 就 送 。"
""" 今天 收到 货 了 ， 快递 师傅 辛苦 了 ， 服务 太度 好"
""" 刚 安装 调试 完毕 ， 等 使用 一段时间 看 质量 如何 ～"
""" 安装 师傅 服务态度 很 好 ， 还会 提供 方案 给 我们 客户 参详 ， 给 师傅 点个 赞 。 还有 送货 师傅 也 挺 辛苦 的 ， 没 电梯 ， 背着 几百斤 的 空调 往上爬 ， 也 给 送货 师傅 点个 赞 ！"
""" 服务 很 好 ， 格力空调 还 不 不错 的"
""" 超级 不 痛快 ， 说好 的 免费 安装 ， 还是 收 了 二百多 的 安装费"
""" 正品   服务 很 好"
""" 超级 差 ， 超级 不 满意 的 购物 ， 欺骗 消费者 ， 豁骗 消费者 ， 说话 不 守信 ， 把 东西 弄 丢 了 还 不 承认 ， 8 号 下单 ， 提前 预约 几次 ， 到 现在 没有 收到 货 ， 欺骗 欺骗 大 欺骗 ， 现在 几天几夜 没有 到 ， 发 客服 电话 和 承运人 电话 无数次 都 不接 ， 这 就是 京东 的 态度"
""" 送货 速度 快 ！"
""" 安装 满意"
""" 空调 还是 格力 好 ， 推荐 购买 。"
""" 很 不 多 ， 服务到位 ， 送货 也 很快 ！"
""" 快速 ， 专业 。 。 。 。 。"
""" 还 可以 ， 师傅 比较 专业 ， 推荐 。"
""" 空调 暂时 没有 安装 呢 ， 等待 预约 安装 ， 信任 格力 品牌 ， 期待 好用 。"
""" 相信 格力 相信 大 品牌"
""" 安装 师傅 狠 热心 ， 狠 敬业 ， 收费 很 透明 ！ 我狠 满意 。 空调 配送 也 很 及时 ， 从下 订单 到 安装 成功 不到 24 小时 ！ 给力 ！"
""" 不错 ， 很 好"
""" 总体 感觉 海南 的 服务 比 北京 好 很多"
""" 效果 不错 ， 京东 的 服务 真的 不错 ， 比 其他 的 好"
""" 好 ！ 物流 快 ！"
""" 完美 ！ ！ ！"
""" 不错   安装 很快     都 晚上 下班 了     还 在 装   5 星 好评"
""" 装修 安装 上 的 ， 暂时 没有 使用 。"
""" 空调 漂亮   制冷 速度 也 挺快"
""" 空调 很 好 已经 是 买弟 二台 了 ， 送货 快 ， 安装 师傅 很 好 ， 一直 都 信赖 京东 ， 给 个 五棵星 。"
""" 京东 服务 不错 ， 配送 很快 。 格力 安装 差劲 ， 不 安装 扣碗 ， 挂机 安装 也 不好 ， 一边 贴墙 ， 另一边 离墙 有 很大 一个 缝隙"
""" 空调 很 好 ， 安装 师傅 也 很 给 力 ， 给 个 五星 吧 ， 下次 还会 光顾 。"
""" 23 号 下单 25 号 上午 就 送货 ， 同时 在 网上 申请 安装 ， 没想到 下午 6 点多钟 就 来 安装 了 ， 安装 师傅 态度 非常 好 ， 打孔 免费 只收 了 30 元 的 支架 钱 。 非常 满意 ！"
""" 1212"
""" 除 发货 太忙 以外 ， 其他 都 还 比较满意"
""" 相信 格力 品牌 ， 实物 如图"
""" 送货 速度 安装 速度 送货 速度 安装 速度 好评 ， 大 牌子 就是 好 。 好评 ， 大 牌子 就是 好 。"
""" 没收 安装费"
""" 外观 一般 吧 ， 效果 还 行 ， 略有 塑料 问道"
""" 不错 ， 挺 方便 的 ， 又 便宜"
""" 快"
""" 618 买 的 ， 试用 了 几天 ， 刚 开始 制冷 效果 不怎么 好 ， 这 几天 好多 了 ， 晚睡 到 一半 都 要 关掉 ， 空调 还是 格力 的 好 ， 信赖 格力 。 。 安装 师傅 态度 很 好 ， 第二天 就 上门 安装 了 。 。"
""" 给力 给力 给力 给力 给力 给力 给力 给力 给力 给力"
""" 很 好 的 物流 ， 很 好 的 安装 团队 ， 很 好 的 购物 体验 & hellip ; 么 么 哒 & hellip ;"
""" 11111"
""" 正在 使用 中 ， 后期 再 来 追加"
""" 装好 了 。 效果 还 可以"
""" 挺 好 的 ， 外型 大 了 点 ， 不过 制冷 效果 好"
""" 用 了 这么久 才 来 ' 评价 ， 老婆 很 满意 ， 孩 孑们 也 很 高兴 ， 安装 师傅 服务 也 很 到位 ， 我们 一直 相信 京东 ， 更 相信 大 牌子 格力空调 ，"
""" 格力空调 ， 都 说好 ， 所以 买 了"
""" 还 可以 的"
""" 用 了 一个 夏天 ， 好评 了 ， 格力 就是 给力"
""" 送货 师傅 非常 好 ， 家里 没 电梯 ， 六部 空调 送到 五楼 ， 辛苦 师傅 。 安装 师傅 也 十分 nice   ， 感谢 。"
""" 效果 很 好 ， 送货 速度 快 ， 价格 很 实惠"
""" 安装 师傅 服务 很 好"
""" 老公 说 不错 ， 买 的 装修 好 的 房子 居然 没有 预留 孔 ， 结果 钻 了 个 孔 80 元 。 哎 ， 醉 了 。 整体 好评 吧"
""" 空调 安装 完毕 ， 服务 很 满意 。"
""" 安装 师傅 很 负责 ！ 格力 售后 很 好 ！ 国内 空调 老大 不是 盖 的"
""" 格力 的 就是 好 ！ 物流 很快 ， 安装 也 很快 ！"
""" 送货 很快 ， 安装 师傅 热情 负责 ， 服务 特别 好 ， 非常感谢 ！"
""" 变 l 真的 省电 吗   希望 不是 商家 的 一个 幌子"
""" 空调 孔 位置 没 预留 好 ， 安装 时加 了 五百 的 管道 钱 ， 心疼 啊 。 空调 用 着 还行 。"
""" 安静     制冷 快"
""" 安装 师傅 非常 负责"
""" 安装 速度 快 & hellip ; & hellip ;"
""" 还是 格力 的 空调 好"
""" 好哈"
""" 京东 送货 嗷嗷 快"
""" 格力空调 不错 ， 变频 的 安静 凉快 \ n 下次 还要 买 格力 的 ， 支持 董 小姐"
""" 送货 很快 ， 安装 也 迅速 ， 用 着 还 不错"
""" 刚装 好     还 没 来得及 试     格力空调 值得 信赖"
""" 很 好 ， 当天 送到 就 安装 好 了"
""" 非常 愉快 的 购物 经历 ， 从 下单 到 师傅 上门 安装 一刻 都 没 耽误 ， 安装 师傅 负责 认证 ， 服务态度 非常 好 ， 很 值得 一赞 ? ?"
""" 123456"
""" 大 品牌 ， 值得 信赖 ， 很 好 ， 凉快"
""" 不错 ， 制冷 和 制热 都 挺快 的"
""" 按照 要求 送机 ， 正 准备 约 好 时间 安装 ， 非常感谢 送货 师傅 。"
""" 今天下午 收到 货 不到 一个 小时 ， 安装 师傅 就 来 给 装好 了 ， 客服 也 非常 负责 ， 很 满意 ， 必须 五星 好评"
""" 不错 ? 安装 师傅 也 蛮 好 的 ? 挺 满意 的 ， 相信 京东"
""" 空调 还 没用 ， 不 知道 怎么样 不过 格力 大 品牌 值得 信任"
""" 好 国货"
""" 装 上 空调 棒棒 的 ！ 送货 也 快 安装 也 快 ， 送货 的 师傅 跟 安装 的 师傅 都 很 辛苦 顶 着 大热天 的 为 我们 服务 ， 空调 安装 的 过程 出现 了 一些 小 问题 ， 师傅 都 一一 解决 了 ， 相信 格力 的 品牌 质量 ， 一定 不要 让 我 失望 ！"
""" 安装 师付 很 好 。 细心 。"
""" 支持 国产 ， 中国 制造 加油 ！"
""" 来说 下 使用 体验 ， 首先 说 空调 ， 安装 好后 ， 制冷 慢点 ， 但是 效果 还 可以 ， 估计 是 个 压缩机 摆放 位置 有关 ， 安装 在 墙缝 里 ， 因为 是 在 统一 的 平台 上 ， 对 着 墙 压缩机 怎么 散热 啊 ！ 产品 说明书 里 说 了 ， 正面 距离 障碍物 需要 两米 ， 装完 我 才 发现 。 安装 的 都 不 知道 吗 ？ \ n 其次 再 来说 一下 安装费 ， 格力 的 安装 太 糟糕 了 ， 我家 有 平台 ， 管子 刚好 够 长 ， 不 需要 支架 。 新房 有 空调 孔 。 只能 收 高空 费 了 ， 他 说 按照 本地 的 收 1 层 10 元 ， 我家 15 楼 ， 应该 150 。 我 说 京东 有 空调 安装费 标准 ， 4 层 以上 都 100 ， 他 看 了 京东 的 安装 说明 后 ， 就 说 那 上面 说 最多收 200 ， 就 按 200 收 。 好 吧 ， 别说 我 没 在 官网 预约 没 联系方式 ， 我 是 按照 包装箱 外面 的 网址 登录 自己 预约 的 。 \ n 本来 只能 给 1 星 ， 考虑 到 预约 后 师傅 下午 就 来 了 ， 很 及时 ， 就 给 三星 吧 。 \ n 包装箱 里 没有 安装 费用 收据 三联单 ， 我们 找 了 所有 地方 都 没有 ， 师傅 说 格力 厂家 包装 忘记 放 了 ， 呵呵 ！ ～"
""" 从 购买 送货 安装 都 很 满意"
""" 格力 声音 小 ， 外机 噪音 小 ， 送货 快 ， 安装 速度 快 ， 制冷 慢 但 效果 好 ， 很 满意 。"
""" 服务 挺 好 的 。 。 。 。"
""" 制冷 好 厉害"
""" 送货 速度 快 不错 了 嘛 ！"
""" 空调 非常 不错 ~ 再次 赶上 活动 ， 不错 大 品牌 是 正品 ， 质量 值得 信赖 ， 待用 后 一段时间 再 来 评价 ，"
""" 安装 师傅 很 及时 ， 抽 真空 很 认真 。"
""" 相信 格力"
""" 相信 格力空调 ， 大 品牌 ， 服务 好"
""" 服务 很 好 ， 师傅 安装 很 细致"
""" 经济 实惠 ， 服务周到 ， 下次 还 买"
""" 希望 格力 走 越走越远 。 非常 满意"
""" 老婆 很 满意"
""" 物流 超快 ， 售后服务 也 很 到位"
""" 因为 着急 送货 很快 ， 当天 送过来 就 安装 了 。 安装 师傅 服务 很 好 。 棒棒 哒"
""" 格力空调 的 品质 是 值得 信赖 的 。 京东 家电 也 是"
""" 外观 漂亮 ， 质量 不错 ， 性价比 高"
""" 安装 挺快 的   不过 一匹 还是 稍低 了 点"
""" 很 好 很 好"
""" 非常 好 ， 服务 好 ， 使用 效果 很 满意"
""" 双十 一 优惠 时帮 朋友 买 的 ， 还省 了 300 大洋 呢 ， 就是 好 !"
""" 应该 还 可以 吧 ， 安装 过程 折腾 ， 现在 天气 不冷不热 ， 安装 了 就 挂 在 那里 没有 用 ， 不 知道 效果 怎样"
""" 格力空调 都 还 可以 ， 试 了 一下 ， 声音 很小"
""" 送货 很快 ， 京东 服务 很 好 ， 就是 格力 客服 相当 不靠 谱 ， 周四 约 周六 安装 ， 结果 周六 早上 打 客服 电话 说 查不到 我 的 信息 ， 直到 中午 才 告诉 我 说 客服 把 我 的 信息 搞错 了 ， 我 可是 大 早上 请假 从 北京 赶到 河北 ， 连 安装 师傅 都 说 有时候 客服 真的 是 不 懂"
""" 物流 服务 安装 服务 都 非常 及时 有效率 ， 唯一 不足 的 是 开具 发票 这个 问题 ， 多次 提交 税务 资料 均 被 驳回 ， 请问 是 不想 开 还是 怎么回事 ？ 客服 服务 也 是 ， 换 一个 人要 重新 讲述 一通 ， 没有 备注 ， 没有 跟进 ， 没有 回复 ， 京东 这么 大 公司 管理 就是 这样 的 吗 ？ 如果 信息 不 及时 获知 没有 关系 可 向 深圳市 国家税务局 咨询 是否 可用 ？ 请 不要 盲目 一次 又 一次 的 驳回"
""" 送货 速度 挺快 的 ， 还 没有 安装 ， / 、 等 安装 使用 后 再 来 追评"
""" 给 朋友 下 的 单 ， 据说 ， 装上去 很漂亮 ， 好 ， 那 就 等 使用 后 的 追评 了 ， 相信 格力 应该 是 不错 的 ！"
""" 京东 送货 快 ， 安装 师傅 好 ， 给 五星 。"
""" 非常 好 ， 试用 好 ， 静音"
""" 很 满意 服务 很 好 专业 以后 还会 买"
""" 空调 的 质量 现在 还 没有 试 ， 不过 就是 上门 安装 的 师傅 服务 好 ， 还有 几十 关于 收费 的 讲 的 很 详细  "
""" 质量 还过得去 ............."
""" 京东 太给力 了   12.12 买 的   13 号 就 收到 货 了   14 号 预约 安装   半小时 后 就 安排 好 了 安装 师傅   安装 师傅 很 好   设身处地 的 为 我 考虑 、 节约 ， 当地 售后 及时 电话 追踪 服务   态度 非常 好   信赖 京东   给力 京东   解决 了 很多 网购 的 后顾之忧"
""" 外观 挺 漂亮 的 ， 相信 格力 大 品牌 。"
""" 空调 很 好 ， 服务 热情周到 ， 安装 及时 ， 安装 师傅 很 细致 ！"
""" 送货员 、 安装 员真 负责 ， 试机 声音 较静"
""" 送货 快 ， 安装 也 快 ， 当天 完成"
""" 物流 快 ， 安装 师傅 专业"
""" 还 没有 装"
""" 隔天 送货 ， 直接 送货到 家 ， 服务态度 很 好 ， 还 未 安装 ， 给 好评 ， 使用 后 再 追加 评价 。"
""" 不错 & hellip ; & hellip ; & hellip ; & hellip ; & hellip ; & hellip ;"
""" 格力空调 ， 真的 是 最 棒 的"
""" 各种 服务 很 到位 ， 格力 大 品牌 。"
""" 看起来 还 可以 ， 还 没用 ， 等 天气 热 了 试试看 ！"
""" 很 好 ～ 师傅 服务态度 也 很 好 ～ 就是 卧室 的 装 歪 了 。 。"
""" 安装 时 木地板 被 砸 了 个 洞 ， 我们 当时 没 看到 ， 安装 师傅 也 不吭声"
""" 好评 ， 一直 用 这个 牌子 ， 买 了 四个 了 挺 好 的 ， 就是 开关机 有点 反应 慢 ， 都 这样 吗 ？"
""" 新装 试用 还 不错 ， 希望 持续 给力 呀"
""" 空调 到货 后 ， 安装 师傅 来 的 很快 ， 试用 很 好 ， ， ，"
""" 物流 / 安装 服务 不错 ， 包装 完好 。"
""" 今天 到 的 货 ， 还 没 安装 呢 。 希望 不负重望"
""" 开 机制 热 有点 慢 ， 夏天 用用 看"
""" 基本 满意"
""" 服务 不 满意 ， 安装 这个 又 要钱 那个 又 要钱 ， 真的 很 不 满意 ， 买 了 产品 不包 安装 那 还 买 个 鬼 ！ 还 不如 自己 装 ， 这 样子 的 售后 我 都 怕 ， 要是 有 问题 售后 还有 保障 吗 ？ 还是 实体 买 吧 ！"
""" 感觉 还 可以 ， 不过 是 三级 能效 ， 买 的 时候 没 认真 看 ， 先用 吧"
""" 京东 送货 快 、 服务 好 ； 空调 外观 漂亮 ， 功能 多 、 制冷 好 ； 安装 师傅 不仅 & ldquo ; 经验丰富 、 技术 熟练 ， 认真负责 、 客气 周到 ， 安装 完毕 还 为 客户 交代 空调 的 操作 技巧 、 整理 好 空调 包装材料 、 还 仔细 擦洗 打扫 工作 区域 ， 向 他们 表示 真诚 的 感谢 与 点赞 ！"
""" 态度 好 。"
""" 众达 好 ， 众达 非常 好 ！ 师付 非常 细心 ！ 非常 专业"
""" 安装 师傅 态度 很 好 。 东西 很漂亮 ， 喜欢"
""" 配送 快 ， 第二天 就 安排 上门 安装 了 。"
""" 简单 大方 ， 美美 的"
""" 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 好好 好好"
""" 昨天 配送 安装 ， 挺 好 的 ， 答应 了 给 师傅 五星 好评 ， 今天 早上 就 来 了"
""" 买 空调 必须 格力 ， 质量 有 保证"
""" 送货 ， 安装 都 很 满意"
""" 东西 很 喜欢"
""" 下单 后 第二天 到货 ， 安装 师傅 没有 另 收费 ， 态度 也 较 好 。 由于 时间 转冷 ， 没 怎么 使用 ， 就是 安装 好 之后 调试 了 一下 。"
""" 家里 一直 都 是 用 格力空调 ， 好 空调   ， 格力 造 。 大 品牌 ， 值得 信懒 。 安装 也 很 用心 ， 要求 他 晚上 装 就 晚上 装 。"
""" 好看 实用"
""" 很 好 ， 效果 不错 ， 制冷 也 快 。 蛮 喜欢 ， 安装 服务态度 很 好 ？"
""" 还 可以 吧 ！"
""" 送货 很快 ， 售后服务 很 好"
""" 好 。 格力 就是 好 。 够 静音 。 够 冷 。 又 舒服 。"
""" 和 实物 一样 , 不错 错错 错错"
""" 不错 ， 安装 也 很 及时"
""" 好用 ， 静音 ， 凉快"
""" 不 理想 不是 很 冷 ， 制冷 不"
""" 师傅 很 好 ！ 送 的 很快 ！"
""" 喜欢 ， 高大 上"
""" 京东 快递 很 懒 ， 送 的 很 难 ！ 预约 4 号 到 的 ， 5 号 才 送 ， 期间 没有 客服 主动 联系"
""" 空调 很 好 ... 就是 送货 太慢 了   延迟 了 两天 ！"
""" 用 段时间 再 来 评价"
""" 好好 ， 家人 好 喜欢 。"
""" 空调 不错 ， 价格便宜 ， 服务 也 是 非常 满意 ！"
""" 格力 （ GREE ） 大 1 匹   变频   品圆   冷暖   除甲醛 壁挂式 空调   KFR - 26GW / ( 26592 ) FNhDa - A3"
""" 服务 非常 满意"
""" 师傅 安装 专业 ， 态度 很 好 。"
""" 京东 速度 就是 快 ， 第二天 到货 ， 约 周末 安装 ， 安装 师傅 态度 服务 也 很 好 ， 帮 拆箱 ， 还 问要 垃圾 袋装 钻孔 掉 的 灰尘 ， 特别 细心 ！"
""" 装 了 2 个 小时 ， 2 台收 了 250 管子 钱 ， 服务 很 好 很 专业 ， 我 相信 格力"
""" 京东 购买 ， 送货 和 安装 都 挺快 。 格力 的 质量 ， 还是 值得 信赖 。"
""" 空调 收到 ， 快递 很快 ， 就是 安装 不能 随后 安装 ， 还要 等 安排 没说 哪一天 ， 有点 遗憾 。"
""" 满意 一次 购物 ！ 安装 还 蛮 不错 的 ！ 收费 还 可以 ！ 蛮分"
""" 很 美 ， 效果 很 好"
""" 很 好 格力 值得 信赖 。"
""" 好好 好好 好好 好好 好好 好好"
""" 很 好 很 好 很 好 很 好 很 好 很 好 很 好 哦"
""" 很 好 ， 很 满意 ， 不假思索 地买 格力 。"
""" 超级 安静 , 功能 多多 , , , , 赞"
""" 感觉 还 可以 ～"
""" 大家 电都 是 在 京东 上 买 的 ， 不错 ！"
""" 完美"
""" 制冷 效果 很 好 ， 运转 起来 几乎 没有 声音 。"
""" 很 好 ， 安装 师傅 来得 很快"
""" 不错 不错 啊"
""" 16 年 3 月份 买 的 一个 电加热 水笼头 ， 用到 现在 8 月份 就 出现 漏水 了 ， 还有 其他 问题 ， 评价 只能 在 订单 完成 3 个 月 内 可以 写评 ， 花 150 几块钱 买 的 东西 就 只能 是 这种 质量 吗 ？ 大 缝隙 ？ 超过 3 个 月 出现 质量 问题 还 不让 人写 评论 ？ ？ ？   凭 啥 不让 写 评论 ？"
""" 不错 不错 ！ ！ ！"
""" 送货 快 ， 安装 非常 及时 ！ 点赞 ！"
""" 加时赛 结束 考试 考试 考试 考试"
""" 大 品牌 就是 好 ， 制冷 很快 还 没有 什么 声音 ， 师父 安装 很 用心 ， 很 好 很 好 。 。"
""" 感觉 还 可以"
""" 还 不错 ， 第二天 马上 就 来 安装 了 ， 就是 弄 的 墙壁 有点 脏 ！ 还有 外壳 好像 撞过 一样 ， 有 缺陷 。"
""" 很 不错 ，   服务   也 很 好 京东"
""" 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！ 很 好 ！"
""" 变频 的"
""" 格力 的 品牌 ， 信得过 ， 送货 快 ， 安装 也 快"
""" 新 房中 装 了 这个 品牌 ， 质量 不错 ， 支持 国货 。"
""" 还 不错 ， 还 不错 ， 还 不错 ， 还 不错 ，"
""" 物流 很 给 力     效果 很 好 ！"
""" 非常 满意 得 一次 购物 。"
""" 家里 一直 用 的 格力   格力空调 还是 不错 的"
""" 格力空调 给力 ， 无悔 选择"
""" 送货 及时 ， 安装 师傅 们 服务态度 好 ， 专业 ， 为 我们 解决 了 实际 问题"
""" 效果 不错 ， 声音 不 大"
""" 空调 可以 但 安装 人员 的 技术水平 和 服务态度 真是 不 咋 地 啊 ， 这一 夏天 买 了 两台 空调 ， 都 是因为 安装 生气 ， 以后 不会 再 买 格力 的 产品 了 。"
""" 不错 ， 送货 很快 ， 还给 搬上 六楼"
""" 还 可以 吧 ， ！"
""" 国产品牌 格力 确实 不错   安装 师傅 刚刚 C"
""" 送货 速度 快 ， 安装 师傅 认真 ， 大 品牌 值得 信赖 ， 制冷 快 ， 听 不到 声音 ， 好 ！"
""" 东西 可以 。 就是 安装费 太贵 了 。"
""" 制冷 速度 不是 特别 快 ， 其他 还 ok ， 安装 师傅 还 不错"
""" 好 空调 ， 一点 声音 也 没有"
""" 我 为什么 喜欢 在 京东 买 东西 ， 因为 今天 买 明天 就 可以 送到 。 我 为什么 每个 商品 的 评价 都 一样 ， 因为 在 京东 买 的 东西 太多太多 了 ， 导致 积累 了 很多 未 评价 的 订单 ， 所以 我 统一 用段 话 作为 评价 内容 。 京东   购物 这么久 ， 有 买 到 很 好 的 产品 ， 也 有 买 到 比较 坑 的 产品 ， 如果 我用 这段话 来 评价 ， 说明 这 款 产品 没 问题 ， 至少 85 分 以上 ， 而 比较 垃圾 的 产"
""" 不 在 京东 售后 安装 范围 ， 就 在 格力 官 网上 预约 安装 了 ， 很快 ， 只花 了 30 块 架子 费"
""" 还行 还行 还行 还行 还行 还行 还行 还行 还行 还行 还行"
""" 用 着 不错"
""" 东西 不错 ， 以后 还会 买"
""" 送货 很 安装 速度 快 ， 客服 也 热心"
""" 非常 不错 ， 前 几天 冷 ， 正好 用 上 。"
""" 氛体 还好"
""" 刚刚 装 上 ， 确实 可以 制冷 ~ ！ 呵呵 ~ ！ @"
""" 非常 安静       安装 服务 好     没 换气 功能"
""" 挺 好 的 ， 到货 与 安装 都 非常 快 。 不过 ， 安装 师傅 干活 过程 有点 粗"
""" 帮 妹妹 买 的 ， 装外机 支架 收 了 30 ， 还有 钻孔 也 收 了 30 ， 不是 说 打 一个 孔是 免费 的 吗 ？ 真坑 ！"
""" 太 麻烦 了 ， 到货 了 还 得 自己 预约 安装 ， 说好 的 第二天 安 ， 第三天 了 ， 也 不 联系 ， 也 不见 人来 。"
""" 空调 不错 ， 就是 格力 安装 必须 要 开机 密码 ， 这个 有点 霸王 条款 了 。"
""" 送货 很快 ， 收货 当天 安装 的 ， 加 了 三米 半 的 管要 了 280 块钱 。"
""" 非常 满意 。"
""" 618 买 的 空调 ， 6 / 20 送货上门 ， 6 / 21 上门 安装 ， 加 了 两米 管子 ， 打 了 一个 玻璃 洞 ， 一共 收费 230 。 为了 7 月 出生 的 宝宝 ， 贵点 也 值得 了 ！"
""" 空调 很 不错 制冷 效果 也 很 好 ， 安装 师傅 安装 很 准时 也 没有 乱收费 项目 。"
""" 送货 和 安装 还是 很快 的 。"
""" 好好 好 ！ ！ ！ ！ ！ ！ ！"
""" 安装 服务 差 、 格力 售后 差 、 乱收 安装 费用 。 。"
""" 送货 快 ， 安装 及时 ， 安装 师傅 服务态度 非常 好 。"
""" 装上去 了   还 没用 。 师傅 会 把 打孔 的 地方 包 好 ， 大家 不用 另外 买 白色 圈"
""" 非常 好   师傅 安装 给力   要赞 。 不过 物流 不行   还给 错货 了 ， 后来 换回来 了   还行 吧"
""" 空调 还 不错 。 后面 还要 买 一台 。 很 好"
""" 还 不错 ， 安装 师傅 挺 好 的 ， 就是 厂家 给 的 管线 不够 ， 还 得 花钱买 ， 买 了 三台 空调 . 花 了 不到 六百块 的 管线 ！ ！ ！"
""" 很 好 的 购物 体验 啊 ， 安装 师傅 热情 ， 机器 制冷 效果 好 ， 速度 快"
""" 价格 实惠 ， 制热 效果 还是 比较 好 的"
""" 安装 不爽 ， 农村 的 还要 车程 费"
""" 快递 哥是 活雷锋"
""" 价格 很 实惠 ， 空调 效果 也 不错 ， 总体 赞"
""" 好评 ， 就是 声音 比较 大"
""" 送货 快 ， 安装 的 师傅 很 专业 ， 态度 超好 ！"
""" 空调 是 不错 ， 静音 效果 很 好 ， 就是 买 小 了 。 。 。"
""" 很 好   送货 很快   安装 也 很快"
""" 快 递给 力 ， 送货 上楼"
""" 还 不错 ， 送货 很快 ， 安装 也 利索 ， 主要 是 赶上 活动 ， 省 了 不少 银子 。 空调 效果 很 好 ， 一直 都 买 格力"
""" 送货 快 ， 安装 快 ！ 期待 效果 ！"
""" 产品 不错 质量 很 好"
""" 很 不错 & hellip ; 一下 买 了 2 台 & hellip ; 到货 特别 加快 & hellip ; 安装 师傅 特别 好"
""" 物流 师傅 很 给 力 , 态度 很 好"
""" 物流 很快 ， 质量 很 好 。 京东 值得 信赖 。"
""" 安装 的 师傅 不错"
""" 送货 很快 第二天 就 到 了 第三天 安装工 就 到 了 。"
""" 还 不错   噪音 很小"
""" 空调 不错 ， 安装 人员 也 很 给 力"
""" 东西 很 好 ， 二十四 小时 安装 到位 ， 使用 后 感觉 很 好"
""" 发货 很快 ， 格力 大 品牌 还是 信赖 的 ， 本来 以为 要 第二天 安装 ， 想不到 收货 当天 师傅 就 上门 安装 了 ， 本来 担心 三台 同时 安装 会 很慢 ， 来 了 五个 师傅 两个 钟头 搞定 了 ， 走 的 时候 还 帮忙 收拾 了 垃圾 ， 很 满意"
""" 空调 很 好 很 强大 ， 配送 及时 ， 安装 及时 到位"
""" 除 不 除甲醛 无从 考证 ， 送货 真的 很快 。"
""" 还 不错 ！ ！ ！ ！ ！"
""" 不错 ， 很漂亮 ， 新款"
""" 物流 准时 ， 安装 专业 快捷 ， 服务 很 好"
""" 买 了 几台 这个 型号 了 ， 安静 ， 够 冷 ， 格力 就是 不 一样"
""" 一直 信赖 京东 商城 、 己 成为 了 一种 生活 方式 、 产品质量 有 保障 售后服务 佳"
""" 618 的 时候 买 了 一台 . 这 是 第 2 台 了 . 格力空调 不用 多 说 了"
""" 可以 满意"
""" 安装 都 还 可以   应 在 安装 新房子   不 忙 安装   那边 就 一直 在 询问 安装   售后 还 可以 哟"
""" 质量 好 ， 安装 服务 好 。"
""" 产品 是 不错 ， 就是 售后 安装 的 师傅 不行 ， 这要 收费 ， 那要 收费 ， 一个 字 ， 坑 ！"
""" 装上 了 ， 感觉 还 不错 的 样子 。"
""" 下单 后 送货 很快 ！ 而且 包装 完好 ！ 非常 好 ！ 安装 也 很 快速 ！"
""" 南沙 区 的 安装 员 非常 及时 来 安装 。"
""" 东西 还 没用 ， 京东 买 放心 ！"
""" 不错 啊 啊啊啊 啊啊啊 啊"
""" 买 了 大件   特意 用 了 好 一段时间 才 来 评价   全程 发货 就 有 短信 提示   货品 未到 ， 格力 售后 已经 电话 联系 了 上门 安装 事宜   棒棒 的 ， 很 贴心   很 安心     货到 后 直接 安装 师傅 和 货物 一块 来 了 ， 即使 的 安装 了 ， 服务态度 也 很 专业 ， ? 一个   ， 很 满意 的 购物 体验"
""" 不错 ～ 挺值 的 。"
""" 俗话说 : 好 空调 ， 格力 造 ， 支持 国货 ， 相信 京东"
""" 还 没 拆箱"
""" 拆旧 的 空调 收 60 元 ， 加 了 2 米 管收 160 元 ， 不知 是否 合理"
""" 还 没 开始 使用 ， 但 已 安装 。"
""" 没有 什么 噪音 ， 制冷 速度 有点 慢 ， 可能 买 小 了 ， 四楼 安装 没 收费"
""" 看上去 不错 ！ 安装 师傅 很 专业 很 好 五分 ！"
""" 比错 ， 很 满意"
""" 安装 师傅 真的 很 负责 ， 出门 垃圾 都 带 出去 了"
""" 很 好 。 送货 师傅 和 安装 师傅 都 非常 给力 ； ； ； ； ；"
""" 非常 非常 非常 非常 好 ， 送货 安装 到位 ， 变频 格力 好"
""" 送货 及时 ， 安装 到位 ， 非常 好 ！"
""" 快递 还 不错 。 15 年 10 月份 机器 ， 安装 师傅 态度 很 好 ， 安装 师傅 辛苦 啦 。"
""" 送货 师傅 和 安装 师傅 都 非常 给力"
""" 空调 很 好 ， 安装 师傅 很 热情 ， 送货 安装 真的 很 及时 ， 上午 订货 下午 已经 安装 上 了"
""" 装 空调 的 师傅 不错 ， 空调 声音 也 小 安静"
""" 空调 不错 ， 安装 一波三折"
""" 物流 安装 超快"
""" 样子 还 不错 ， 送货 也 快 ， 安装 师傅 也 很 给 力"
""" 服务满意 ， 安装 即使 ！"
""" 家里 3 个 空调 都 是 格力"
""" 非常 好 ， 昨天 已经 试用 了 ， 安装 师傅 也 非常 有 耐心"
""" 安装 速度 ， 发货 快 ， 希望 不 出 问题"
""" 很安 o"
""" 质量 好 ， 服务 好 ， 态度 好 ， 送货 快"
""" 非常 不错 ， 大 品牌 值得 信赖 ， 非常 好用 。"
""" 好 ？ 。 。 。 。 。 。 。 。 。 。 。"
""" 好用 ， 价钱 实惠"
""" 还 没用过 ， 收 了 好几十 楼层 安装费 ， 问题 是 我家 无需 室外 操作 ， 有 现成 的 安放 空调 的 小 隔间 ， 可是 人家 就是说 不管 放 哪 上楼 就要 收 ， 规定 必须 收 ， 钱 不 多 但 真心 不 舒服 ！"
""" 很 好 ， 送货 快 ， 安装 也 快"
""" 暂时 问题 不 大"
""" 质量 好 ， 服务态度 非常 好"
""" 抽 真空 时间 太短 了 ， 怀疑 有没有 真的 是 抽 真空"
""" 物流 和 安装 到 是 挺快 的 ， 这 几天 凉快 ， 还 没用 ， 不 知道 效果 如何 ！"
""" 送货 很快 ， 安装 页 很 及时 ， 安装 师傅 服务态度 也 很 好 ， 暂未 使用 ， 希望 质量 不要 有 什么 问题"
""" 中国 品质 一点 都 不 比 国外 的 差 ， 格力 中国 品质 给力 。 物流 超快 ， 安装 师傅 服务 很 到位 ， 值得 推荐 给 家人 和 朋友 。"
""" 外观 很漂亮 ， 很 安静 ， 送货 师傅 和 装修 的 师傅 都 很 好"
""" 一点点 遗憾 的 是 ， 装 好 机器 后 开机 不 制冷 ， 雪种 不够 ， 好 在 安装 的 师傅 很 有 经验 ， 回去 公司 取来 了 雪种 加入 后 正常 了 ， 给 装机 师傅 点个 赞 ， 否则 要换 机器 了 。"
""" 送货 速度 很快 ， 师傅 很 有 礼貌 ， 东西 蛮 好 的"
""" 只是 随便 用 了 一下 ， 还 不 知道 后面 会 怎样 ， 习惯 好评"
""" 师傅 装机 服务态度 好"
""" 非常 好 ， 感谢 ！"
""" h 好"
""" 声音 很 轻 ， 制冷 不错"
""" 物流 挺快 的 ， 配送 员 态度 热情服务 。"
""" 空调 用 了 一段时间 了 ， 总体 还 行 ， 动静 大 点儿 就是 。"
""" 国庆 买 给 家里 的 ， 但 没 等 安装 上 就 离开 家 了 ， 安装 费用 又 花掉 100 元 。"
""" 配送 人员 态度 好 ， 提前 打电话 协商 送货 时间 和 安装时间 ， 就是 配件 要 另外 收费"
""" 还 没 开始 使用"
""" 看 了 评论 里 的 差评 ， 心惊肉跳 的 ， 好像 说 安装 人员 很 不 负责 。 不过 还好 我们 这里 的 安装 小哥 超 负责 ， 时效 也 很快 ， 好评 好评 ， 格力 没 让 我 失望 。"
""" 安装 师傅 提出 专业 意见 ， 安装 技巧 跟 安全性 满分 ， 可惜 就是 把 新装修 房子 的 墙面 弄 的 有点 印子"
""" 不好意思 ， 再也 不买 格力 的 东西 了 ， 买 了 你 的 空调 还 得 主动 联系 你 报装 你 才 给 安装 ， 我 还 专门 问 了 客服 说 买 空调 的 人 有 不 需要 安装 服务 的 吗 ， 客服 很 诚实 说 都 需要 安装 服务 ， 那 既然 都 需要 你 还 不 卖 一台 就 主动 跟踪 安装 一台 ， 我特 么 在 页面 上 就 没 看见 需要 主动 打电话 报装 的 说明 ， 干 等 了 一周 ， 还有 一 打听 还有 等 了 半个 多月 的 ， 这种 营销 思路 就 好像 短路 一样 ， 我 很 担心 格力 的 高层 不仅仅 是 电路板 短路 ， 作为 一个 消费者 ， 友情 提醒 要 买 格力空调 的 人 ， 记得 打电话 报装 主动 点 ， 等 人家 约 你 做梦 吧"
""" 2"
""" 先 这样"
""" 很 好 ， 品牌 好 ， 就是 比 其他 品牌 贵"
""" 好 呀 很 好 用 的 ， 家人 很 喜欢"
""" 很 好 ， 京东 就是 实惠 ， 安装 师傅 服务态度 好"
""" 618 买 的 价格 实惠 ， 相信 格力空调 产品 的 质量 ！"
""" 送货 快 ， 安装 及时 ， 是 正品 ， 可以 放心 选购"
""" 送货 快 ， 安装 师傅 态度 好好 ， 没有 声音 这些 不错 。"
""" 空调 挺 好 的 ， 用 段时间 再 来 评价 。"
""" 安装 完成 ！ 凉快 ！"
""" 很 好 ， 专业 服务 哈 ！ 很 给 力 ！"
""" 格力空调 不错 ， 制热 制冷 效果 不错 ， 安装 也 不 乱收费"
""" 很 好 ， 不错"
""" 送货 快   使用 感 也 还 可以   安装 到位"
""" 效果 好   安装 没 收费   买 的 便宜"
""" 空调 满意     安装 师傅 安装 也 到位"
""" 块"
""" 每次 京东 的 安装 服务 都 是 那么 的 不让 人 舒服 ， 火 大 ， 写 好 的 时间 重来 都 不会 准时 ， 与其 这样 ， 还 干嘛 要 吹 着 牛 逼 几号 到 第二天 安装 呢 ？ 别 在 购买 的 时候 写 出来 给 消费者 看到 不 就 可以 随时 延期 了 ， 写 出来 就别 这样 那样 的 理由 。"
""" 非常 好 ， 机子 很 好力 ， 够 冷 ！"
""" 京东 的 物流 速度 灰常 的 快 ， 售后 也 挺 好 ， 东西 价格 也 挺 便宜 的 ， 质量 还 行 ， 就是 价格 浮动 特别 大 ， 总是 变来变去 哟 ！ ！ ！"
""" 制热 快"
""" 商品 非常 好"
""" 配送 ・ 安装 都 很 不错 ， 使用 后 才 知道 空调 的 质量 。 。 。 。 。 。 。"
""" .   | 很棒 的 L | 西 ， 外观 质量 都 很 满意 ，"
""" 非常 好 ！"
""" 今天 收到 ， 送货 服务 很 好 ！ 还 ] 装 。 先 好评 ！"
""" 第一次 在 京东 买 大家 电 ， 特别 满意"
""" 第三次 购买 了   很 好   搞 特价 买 的   还 没 安装"
""" 送货 速度 快 ， 安装 快"
""" 3 月 23 号 格力 优惠 日 购买 ， 配送 速度 很快 ， 送货 后 不一会 安装 师傅 就 上门 安装 了 ， 制热 挺快 。 安装 师傅 和 配送 人员 都 很 到位 。"
""" 送货 速度 快 ， 服务态度 好 。"
""" 送货 、 安装 快 ， 给力 ， 相信 品牌 质量 。"
""" 太给力 了"
""" 空调 都 买 的 格力 的 ， 外观 质量 都 是 一流 的 标准 。"
""" 空调 很 好看 ， 非常 棒 ！"
""" 送货 及 上门 安装 速度 都 很快 & hellip ; 京东 效率高"
""" 安装 师傅 专业 ， 有证 ， 最 重要 的 是 能够 给 你 很 好 的 建议 ， 比如 装在 什么 地方 ， 怎么 走管 ， 相比 美的 的 另外 2 台 ， 格力 的 安装 要 专业 的 多 ！"
""" 圩 地下城 一二 二用 的 手 的"
""" 便宜 ， 好 东西"
""" 安装 师傅 非常 好 ， 愉快 的 购物"
""" 安静"
""" 便宜 又 好"
""" 样子 还 可以"
""" 师傅 很 专业 ， 空调 也 不错 。"
""" 好好 的 空调"
""" 不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛   不错 嘛"
""" 物美价廉 ， 品牌 就是 不 一样 ！"
""" 格力 给力"
""" 安装 服务 不错"
""" 外形 既 时尚 又 大气     我 很 喜欢"
""" 很 强大 格力 爱上 中国 造 确实 一流"
""" 羊 城市 花枝 无叶 ， 一入 暮春 花 万朵 \ n 吾 为 东 人情 深深 ， 京东 空调 价 物美"
""" 安装 师傅 说 一个 楼层 要 200 元 的 高空作业 费 ? ? ?"
""" 空调 真得 买 格力 的 ， 机器 好 ， 售后 好 ！"
""" 送货 及时   安装 师傅 态度 热心 和 快速"
""" 非常 好看"
""" 大 品牌 值得 信赖"
""" 质量 不错 ， 值得 推荐 ！ ！ ！"
""" 不错 ， 制冷 挺快 的 ， 也 没什么 声音"
""" 京东 配送 快 ， 安装 快 ， 服务态度 好 ， 值得 信赖 ！"
""" 格力 （ GREE ） 大 1 匹   变频   品圆   冷暖   壁挂式 空调   KFR - 26GW / ( 26592 ) FNhDa - A3"
""" 很 实惠 ， 很 好 用 ， 性价比 挺 高 的 ， 配送 、 安装 速度 都 很快"
""" 品质 保证 ， 谢谢 师傅 们 的 安装"
""" 送货 速度 一如既往 的 快 !   次日 送达 。 挺 好 的 。"
""" 空调 效果 好 买 了 几台"
""" 制冷 效果 好 ， 静音 效果 好 。"
""" 买 的 时候 价钱 不错 哦 ！"
""" 还好 & hellip ; & hellip ; & hellip ; & hellip ; & hellip ;"
""" 好 。 效果 好"
""" 东西 不错 ， 帮 朋友 买 的 。"
""" 格力空调 大 品牌 ， 信 的 过 他 。"
""" 不错 ， 活动 买 的 很 实惠 ， 度过 了 炎炎夏日 ， 整体 还 不错 ， 安装 也 很 到位 。"
""" 很 好 很 赞 ， 京东 送货 快 ， 价格便宜 。"
""" 太给力 ， 赞 一个 ， 很 好 很 强大"
""" 发货 及时 , 物流 速度 , 安装 师傅 认真 , 及时 清理 垃圾 , 讲解 应用 知识"
""" 很 好 ! 方便 !"
""" 安装 规范 ， 服务满意"
""" 格力 牛 ， 就是 比 人家 要 贵点"
""" 格力 品质 ， 值得 信赖 ， 双十 一 活动 就是 给力 ！"
""" 大 品牌 还 可以 ， ， ， ， 安装 人员素质 高水平 高 服务 高   ， ， 送货 素质 很差"
""" 评价 来晚 了 ， 收到 用 了 将近 一个月 ， 没什么 毛病 ， 性价比 高 ， 值得 给 大家 推荐 ， 免 安装费 的 。"
""" 外观 漂亮 ， 服务 不错 ， 整体 满意 。 \ n 说明 一点 ： 随机 3 米 的 管子 ， 我家 没够 ， 100 元 1 米 ， 2 台补 了 1000 多元 管子 钱 ， 安装费 还 不算 。 \ n 建议 大家 购买 时 考虑 清楚 自家 的 情况 。"
""" 送货 快 ， 安装 快 ， 师傅 服务 好 。 空调 好用 。"
""" 包装 、 送货 速度 ， 配送 人员 服务态度 都 很 好 。 ！"
""" 不错 ， 安静 最 重要"
""" 京东 质量 和 服务 都 很 好 ， 谢谢 ！"
""" 送货 的 速度 很快   快递 员 态度 也 很 好"
""" 安装 服务 非常 好 ， 师傅 很 敬业 又 很 专业 。 非常 满意"
""" 送货 速度 快 上门 安装 快 ！ 师傅 很 专业 ！"
""" 京东 发货 速度 一如既往 地给力 ， 秒杀 苏宁 ， 苏宁 前一天 下单 ， 比 京东 慢 ， 京东 的 空调 都 安装 好 了 ， 苏宁 还 没有 到货 ... 安装 空调 的 师傅 非常 好 ， 速度 快 ， 大热天 辛苦 了 。 非常 好 ， 推荐 。"
""" 物流 很快 喔 ， 昨天 下单 今天 到货 还来 安装 了 。 相信 格力 品牌"
""" 快 灬 灬"
""" 还 没有 用 ， 物流 快 ， 送货 很 辛苦 ，"
""" 送货 快 ， 安装 迅速 ， 空调 质量 不错 ， 静音 ， 省 电 ， 舒适 享受 。"
""" 好 京东 快递 很 不错"
""" 试过 了 ， 没有 问题 ， 挺 好 的 ， 买来 结婚 用"
""" 不错 。 ？ 。 。 。 。 。 。"
""" 不错 ， 启动 后 几分钟 就 制热 。"
""" 已 安装 ， 待用 后 再 评价 ！ 总体 感觉 不错"
""" 格力 质量 放心 ， 京东 送货 很快 ， 安装 师傅 很 好 ， 收货 当日 就 安装 好 了 。"
""" 很 愉快 的 一次 京东 购物 ， 说 好几 号 可以 收到 就 能 按时 收到 。 特别 是 安装 速度 很快 ， 安装 师傅 也 很 用心 ， 态度 特别 热情 。"
""" 感觉 还 可以 ， 外怪 也 不错 。"
""" 送货 速度 快 ， 安装 及时 。 安装 师傅 在 下午 1 点 烈日 下 安装 ， 师傅 辛苦 了 ！"
""" 不愧 是 格力空调 不错 ～ 非常 满意 ～ 空调 的 首选 牌子 。"
""" 用 起来 还 不错 ， 一 开始 装斜 了 ， 有点 漏水 ， 后 维修 好 了"
""" 两天 货物 就 到 了 ， 昨天下午 到 的 空调 ， 今天 早上 就 来 安装 了 ， 速度 令人 惊喜 ！"
""" 很 好 ， 相信 京东 ， ，"
""" 一如既往 的 支持 格力 ！ 家里 三个 卧室 空调 都 是 格力 啦 ！ 就是 安装 有些 烦 ！ ！ ！"
""" 总的来说 还是 很 满意 ， 下单 ， 收货 ， 安装 ， 就 安装 让 我 催 了 又 催 ， 也 可以 理解 现在 是 忙 季 ， 最后 按 下单 安装时间 完成 ！ 其它 性能 方面 的 用 久 了 才 知道 ！"
""" 产品 给力"
""" 信得过 的 品牌 ！ 给 孩子 用 变频 的 放心 ！"
""" 空调 和 送货 都 挺 好 ， 就是 安装费 太高 了 ， 收 了 230 ， 30 拆 玻璃 ， 100 高空作业 费 ， 100 加长 管"
""" 内机 声音 有点 大"
""" 5 月 1 活动 买 的 格力空调 ， 当时 被 宣传 的 口号 吸引 了 ， 而且 周边 同事 也 说 3.15 和 5.1 是 买 空调 的 最佳时机 ， 但是 京东 的 空调 价格 像 过山车 一样 让 人 受不了 ， 空调 装上 有 一个月 了 ， 因为 天气 不是 很 热 ， 开 的 次数 也 不 多 ， 总体 来说 使用 上 还是 不错 ， 舒适度 也 比较 好 ， 款式 比 线下 的 冷静王 好看 ， 所以 就 买 了 品圆 。"
""" 很凉 ， 噪音 小 服务到位"
""" 很 好 用 ， 格力 的 产品 不错 的 ， 安装 师傅 也 很 好 很 专业"
""" 很 安静 ， 安装 速度 很快"
""" 感觉 不错"
""" pwmmjjwwwwmttj"
""" 装 好了没 给 机会 用 呢"
""" 好 ， 安装 师傅 好 ， 负责 任"
""" 服务态度 好"
""" 空调 4 月 30 日 送到 ， 5 月 1 日 预约 安装 ， 中间 也 有 电话 催促 ， 可是 到 今天 （ 5 月 7 日 ） 尚未 上门 安装 ， 也 无 电话 联系 ！"
""" 送货 快 ， 免费 安装 ， 安装 师傅 服务周到 ， 五星 好评 ！"
""" ?"
""" 师傅 很 好 啊 ， 还 帮 我 把 隔壁 网站 送来 的 空调 一起 安装 了"
""" 已经 在 京东 买过 很多 台 空调 了 ， 是 正品 哦 ， 还会 再 来 的 。"
""" 发货 安装 速度 比 门店 买 的 快 多 了 ， 当天 下单 第二天 送货 安装 ， 很赞 。 空调 外观 很大 气 ！ 售后服务 很 好"
""" 京东 物流 一向 给力 ， 第一天 下单 ， 第二天 上午 就 到 了 。 快 送到 时 提前 打电话 通知 ， 然后 我 随后 通知 售后 安装 。 空调 前脚 送到 ， 师傅 还 没 下楼 ， 后脚 安装 的 就 到 了 。 格力 售后 很 到位 ， 抽 了 真空 ， 指导 清洗 ！ ！ 非常 满意 的 一次 购物 ！ ！"
""" 货运 速度 很快"
""" 虽然 小贵 ， 服务 还是 挺 迅速 ， 第二天 送货上门 ， 当天 就 安装 完成 。 这个 效率 要点 赞 。 质量 现在 还 看不出来 ， 过 2 天再 追评 吧 。"
""" 不错 ， 很 好 ， 打折 的 时候 买 的 ， 比如 店里 买 的 便宜 多 了 。 空调 不用 赶潮流 ， 相信 格力 就 很 好 。 一直 用 这个 牌子 。 安装 几乎 没有 加 钱 。"
""" 心细 ！ 人好 ！ 服务到位 ！"
""" 送货 很快 ， 下单 后 两天 就 到货 了"
""" 宝贝 不错 ， 刚买 几天 ， 很少 开 过 ， 不过 工作 起来 的 声音 真的 没有 呀 。 反正 谁 买 谁 知道"
""" 送货 快 ， 按装 专业 ， 资量 信得过 ， 格力空调 很 好 ， 值得 大家 购买"
""" 格力空调 机子 不错 ！ 制冷 快 ， 以前 一直 用开 有 信心 。 师傅 上门 安装 比 比较 负责 任 ， 因为 主机 在 窗台 外面 ， 另外 加收 了 50 元 高空作业 费"
""" 质量 没 的 说 ， 安装 的 拆 百叶 护栏 还 收费 了"
""" 很 好 很 好 很 好 很 好 很 好 很 好 很 好"
""" 非常 好 非常 好 非常 好 非常 好 。"
""" 多 ， 快 ， 好 ， 省"
""" 师傅 服务态度 很 好 ， 很 安静 ， 睡眠 状态 风不大 ， 刚刚 好 ！ 不错 不错"
""" 很 好 ， 价格 划算"
""" 很 静音 ， 凉 的 也 快 ， 安装 师傅 态度 很 好 ( ? ? )"
""" 等 了 好久"
""" 买 了 一月 了 ， 今天 刚刚 用 上 ， 挺 好 的"
""" 已经 装 上 ， 还 不错"
""" 。 。 。 。 。 。 。 。 。"
""" 很 不错 ， 静音 ， 刚刚 想 多 买 几台 又 涨价 了"
""" 不错 ， 空调 还 没 开始 使用 ， 但 格力 品质 保证 ！ 快递 很快 安装 师傅 很 负责 ， 很快 就 弄 好 了"
""" 空调 非常 好 搞 活动 买 的 比 官网 还要 便宜 点"
""" 非常 满意 的 一次 京东 购物 ！"
""" 已经 开始 使用 ， 不错 不错 ， 给 售后 一个 赞"
""" 安装 的 不错 ， 师傅 辛苦 了 ！"
""" 送货 速度 快 ， 服务 很 周到 。"
""" 还 不错 ， 物流 安装 都 很 快捷"
""" 昨天 安装 的 ， 还 没 开始 用 。"
""" 质量 不错 ， 用 的 舒服 ， 可以"
""" 安装 很 好 ， 制冷 效果 好 ！ ！ ！"
""" 安装 师傅 服务 很 好 。 好评 。"
""" 大 品牌 ， 质量 超好 ， 静音 。"
""" 还 不错     满意     服务 挺 好 的"
""" 京东 送货 ， 速度 就是 快 。"
""" 很 不错 了 的 空调 ， 还 没 开始 用 呢 & hellip ; 期待 & hellip ;"
""" 东西 不错 ， 值得 表扬 安装 师傅 ， 好多 细节 方面 的 东西 ， 他 都 为 我 考虑 到 了 ， 真心 谢谢 & hellip ;"
""" 安装 师傅 特别 负责 。"
""" 空调 使用 效果 好 ， 安装 服务 优秀"
""" 态度 很 好"
""" 很 满意 的 购物 体验"
""" 空调 非常 好 ， 静音 ， 功能 全 ， 性价比 高 ！ 非常 赞 ！"
""" 格力空调 的 品质 还是 杠杠 的 ， 很 安静 啊 ， 好评 ！"
""" 送货 快 ， 安装 师傅 也 很 好 。"
""" 晓鸣哥 ， 内场 台 帐 有 一些 问题 ， 下个 班 记得 去 内场 改下 。"
""" 很 好 ， 一直 用 格力 的 ， 安装 也 很 给 力"
""" 不错 ， 外接 铜管 够 了 ， 安装 没有 另外 收费 ， 制冷 还好 ， 师傅 技术 挺 好 。"
""" 挺 安静 的 ， 性价比 不错 。"
""" 送货 很快 ， 安装 师傅 非常 不错 。"
""" 格力   绝对 是 中国 的 良心 企业     安装 服务态度 好     干活 干净利索     是 装修 过程 中 最好 的 消费 体验 ， 关于 装修 大家 都 懂 的 。"
""" 很 满意 ， 安装 师傅 也 很 好 ！"
""" 格力 的 售后 真的 很 好 ， 上门 安装 ， 也 没有 收费 。 这个 空调 是 三级 能效 ， 但是 是 变频 ， 应该 比较 省 电 。"
""" 已经 安装 了 还 没用 ， 格力空调 应该 不错 吧"
""" 空调 收到 了 ， 很 喜欢 ， 下次 再来 买 一个 回家 用"
""" 价格 不错 的 的"
""" 服务 好 ， 物流 快 。"
""" 室外机 噪音 较大 ， 室内 机 比较 静音 。 。 。 。 。 。"
""" 双 11 买 的 ， 格力 造 ， 相信 大 品牌"
""" 现在 还 行 ， 过 一段时间 看看"
""" 物流 很快 ， 空调 还 没用 ， 期待 应该 不错 ， 安装 师傅 铜管 量 错 了 ， 本来 预先 打好 的 洞 又 不   能 用 ， 又 重新 打 了 洞 ， 两块 瓷砖 都 打裂 掉 了 ， 有点 不 满意 ， 收取 了 450 的 安装费"
""" 美观 ， 很 好 ！ ！ ！ ！ ！"
""" 帮 亲戚 买 的 ， 京东 购物 省心 ， 送货 快捷 服务 一流 。"
""" 昨天下午 到 ， 今 早就 来 安装 了"
""" 还 不错 ， 就是 挺大 的"
""" 物流 和 安装 都 非常 给力 ， 赞 ?"
""" 帮 朋友 买 的 ， 速度 很快 ， 第二天 就 到货 并 安装 好 了 ， 费用 只要 180 元 ， 朋友 很 喜欢 。"
""" 装好 了 ， 安装 师傅 很 给 力"
""" 很 满意 ， 安装 的 师傅 很 辛苦 。 机器 制冷 效果 好 ， 静音 。"
""" 到货 了 ， 次日 达 ， 装机 之后 再 评价"
""" 格力 质量 不错 ， 安装 的 师傅 也 很 专业 。"
""" 还 没 开始 安装 ， 宝贝 已经 收到 ， 速度 很快"
""" 美观"
""" 服务态度 好 ， 相信 京东 ！"
""" 还 不错 ！ 始终 信赖 格力 ！"
""" 很 好 的 机子 快递 员 很 给 力"
""" 在 一个 小房间 用 、 十分钟 冷下来 的 、 八个 小时 两度 电 、 其他 的 就 没什么 了 。"
""" 颜值 超高"
""" 电源插头 太 大 ， 建议 厂家 送 16A 大功率 插排 。"
""" 送货 快 ， 安装 师傅 专业 ' 细心 ！ 空调 声音 小 ， 格力空调 质量 没得说 ！"
""" 安装 很 到位"
""" 质量 很 好 ， 下次 会 继续 购买"
""" 京东 真 有意思 ， 一天 一个 价格 ， 便宜 不 便宜 智能 看运气 & hellip ; & hellip ;"
""" 送货 快 ， 服务 好"
""" 比 2 匹 挂机 那 款 外观 好看 时尚 ， 第一次 用 格力 希望 不要 失望 ..."
""" 格力 制冷 快 ， 声音 安静 ， 送货 快 ， 安装 师傅 好 负责 任 。"
""" 送货 超快 ， 还 没 夏天 ， 效果 待 体验 。"
""" 安装 师傅 很 尽心 尽责   挺 满意 这次 购物 的   信赖 格力空调"
""" 相信 国产货 ， 希望 更好"
