"""刚安装好！待使用！感觉还不错！"
"""看来不错，用一段时间在评价性能如何。"
"""还没用。很喜欢"
"""很好哦"
"""空调很满意"
"""其实声音挺大的，制热要站在风口才感觉到热气，不知道制冷的时候怎么样了，杂音这么大不像变频的"
"""感觉不错！"
"""师傅安装态度可以，就是收了我二十块钱的路费，觉得有点不爽"
"""非常好，不错啊相信京东"
"""空调没的说，真的不错，包装好、送货快、价格实惠、品质也有保障，购物省心，比宝宝好太多，现在购物基本上在京东哈哈哈"
"""好好"
"""一直是格力的重视用户，用了好多年，放心"
"""还不错，买第二个啦，物流很快，安装师傅态度好，但是吧现在没有出这款空调加冷媒价格，师傅说得拆走加，这样想想就麻烦"
"""制冷效果明显无噪音，赞！"
"""东西就是不错的 ，就是送货速度太慢了，说好马上到楼下了，我一个孕妇去门卫给登记，结果在下面等了一个小时才送到，安装速度和态度值得表扬，产品还没用，但愿没什么问题。"
"""很好！！！"
"""安装师傅很专业负责"
"""可以"
"""货真价实"
"""安装很好"
"""安装师傅特给力，大中午顶着高温帮我把空调安装好，给个大赞，谢谢师傅！"
"""好。"
"""不错不错不错不错哦！"
"""服务好，安装快，机器好，不错"
"""还没安装，不知道怎么样！"
"""好"
"""挺好！！！！"
"""是正品，安装也很及时！不错！"
"""配送员服务很好"
"""从购买到送货上门还有师傅来安装都非常专业，一直有客服跟进询问，大家电选择京东没错，空调制冷效果很好！"
"""好,服务态度好"
"""不错，安装师傅也不错"
"""不错产品非常好   制冷快"
"""非常好，送货快，安装快"
"""还没装，用了再来评价！"
"""非常喜欢，空调效果非常好，师傅很细心"
"""非常好"
"""挺好的"
"""发货速度快，服务质量好！京东给力！"
"""不错的选择"
"""送货快、售后服务好，就是加长管有点贵。"
"""很好很好很好很好很好"
"""不愧是民族的骄傲～非常满意～"
"""不错哦，性价比高，送货安装都很快，空调还是格力好！"
"""下单到送货很快，服务很好。空调外表和质量都不错。很值。"
"""格力依旧的好"
"""空调等个把星期才有货的，到货了就马上给我电话联系送货的问题，送到第二天就安排安装了！很不错！"
"""安装师傅很好"
"""不错，送货快，安装也很快。。。"
"""安装上了挺好的"
"""差评，安装后面还得自己预约，客服电话打不通。"
"""不错，送货快。"
"""安装师傅恨热情，快递恨快，价钱恨实惠！！"
"""送货快，安装快。电话联系沟通态度也不错，京东还是靠谱的"
"""618凌晨下单，中午就送到了，速度真是快，19号预约安装，正好可以应付最近的桑拿天。空调静音效果很不错，晚上开机几乎听不到声音，真的不错！"
"""昨天晚上8点多收到的货，这几天天气热，我们德阳无现货，是从绵阳调的货过来，送货的小伙子说这些天天天送货到晚上十一二点。辛苦了，向你们致谢！已经联系了格力售后，这几天太忙，如果安排得过来就今天安装，安排不过来明天安装。待安装后再来晒单。"
"""16号买的17号送到18号安装，速度与服务态度还满意。可能机器第一次开，刚开始的时候没有想象中那么凉。联系客服派了师傅上门检测，说是正常的放心使用。现在空调也凉了，格力服务与售后还是不错的。"
"""格力的空调很好，几乎没声音。售后安装师傅都很耐心"
"""无论你怎么打电话都约不了安装，你买了个空调安装电话却一直打不通，你都不知道有多悲催，好想退单呀。"
"""收到了，很好物流挺快的"
"""很专业的师傅\n"
"""很好"
"""快递给力、服务很好，第一次在京东买大件很不错\n"
"""送货超快，服务贴心，非常满意"
"""到货笫二天就安装了，没有收取安装费，去年笫一台收了高空安装费，被坑了，这次的安装很到位，够热情，服务很好。"
"""安装师傅很细心，不错，也许屋子太热，开制冷测试，没有感觉，希望没有问题"
"""开机试了下，制热感觉还可以。新款的，总体感觉还行"
"""空调很好，很静！价格非常优惠，师傅服务也很好！非常愉快的一次购物！好评！"
"""不错"
"""很及时，第二天就送到"
"""商品很好。"
"""质量可以，服务态度也好。"
"""制冷很快，安装师傅很实在"
"""格力空调质量不错，当天送货，预约第二天一早就来安装了。安装师傅技术很好，总体感觉很满意！相信格力"
"""快！"
"""送货师傅冒雨送货，点赞，安装师傅认真负责，点赞。装完试了下，效果良好，比较安静。满意。"
"""h"
"""空调不错，董小姐是个汉子！我愿意为民族制造买单！"
"""周财平师傅服务非常好"
"""不错不错不错不错不错不错"
"""满意"
"""配送很快，安装也是服务到位，5星?好评"
"""我们都市生活好"
"""机器到了，速度太快了，还没装修好，只好把空调先放公司，到时再运回家。那么京东安装人员能帮忙从一楼搬到五楼吗，没电梯。物流也是不会搬的"
"""格力空调不错，正好赶上品牌日，买了两台，让世界爱上中国造。安装师傅，很守时，很专业，很负责，在此特别感谢！"
"""挺快的，安装也好"
"""送货非常快，安装也特别迅速，师傅特别好，空调也很棒，满意"
"""物流非常快，安装人员态度非常好，赞一个"
"""空调还不错，安装人员服务也很好。但是特别说一下安装的收费：打孔50一个，不锈钢支架8一个，膨胀螺丝20一个，高空作业费100元，给要买的人参考一下。不知道别家品牌也这样？"
"""空调效果挺好的，值得购买"
"""机器看起来很大气！安装师傅也很专业！"
"""很棒哦&hellip;&hellip;空调给力的很、老牌子很信赖"
"""很漂亮，很满意的一次购物!"
"""制冷非常快，比实体店便宜，安装师傅很熟练，赞！"
"""安装师傅很负责任"
"""无"
"""用着可以"
"""产品相当的给力，八年前买的格力在我的卧室工作的相当好，这次在京东买了一挂机，一柜机，从送货，安装真的非常的好。安装小哥在哈尔滨的大热天中，满头是汗的工作。赞一下。"
"""发货很快，包装不错，非常实用，超值，非常好，实用赞一个"
"""不错，好评。。。。。，可以推荐"
"""安装使用后感觉真心不错，没有声音，老人用挺好"
"""超省电，静音小，用这么久才评价，京东值得信赖"
"""很给力"
"""其他都还好，就是拆机的不满意，家里两老人，连哄带骗，旧机回 收价格太低，开口50元回 收，否则收200元拆机费，催促安装员就在后面这次不拆就重新预约安装。老人无奈商量后以70元贱卖，结果旧机器拿走第二天才来安装。回 收价格其实小事，虽然我几次换空调从来没低于200元回 收价格的，但是服务态度绝对给差评。天气热装机慢客服热线打不进都可以谅解，3星给产品客服和安装人员，扣掉的2星是给拆机。虽然拆机不是你们主营，但是现在装空调大多都是旧换新的情况下希望你们能把控好整个环节，客户的满意度才是回头生意的保障。在京东两年买了好几万的产品了，第一次发表那么多话。总体来说这次并不是次愉快的购物经历。"
"""空调不错，还没用，应该效果很好！"
"""东西不错"
"""东西不错，很好一直都在京东买东西"
"""好好?"
"""买空调，就是格力"
"""公司采购，性价比较好。"
"""空调是6.18买的由于当时没货，所以七月初才送货安装，信赖格力，师傅蛮辛苦，由于那几天武汉下大雨，送货也不太方便，安装得还是挺满意"
"""安装服务态度差，我都想退货了，还把我的2个遥控器拿走了，请给我回复，谢谢"
"""这空调等了几天才送到 然后拖了两天才按好 然而现在挂在墙上不能用说什么要厂家密码 打电话各种推脱什么车坏了来不了... 看这来气最不满意的一次购物"
"""帮同事买的，应该不错吧"
"""好评，静音很好，空调还是选格力好评。"
"""赶上活动买的，很不错，等安装虽然慢点，但是安装时没有额外的费用，就架子收了30元，使用起来也没有什么问题。买了三台，安装师傅很不容易。"
"""一直在京东买东西，质量好，送货快！"
"""不错的商品  给家里买的   家人很喜欢"
"""即使是双十一下单，快递还是很给力。空调，首选格力"
"""用了，挺好的，热挺快的"
"""看起来很不错的商品!还没安装，这几天都下雨，等安装好了再看看效果"
"""很好，漂亮好用&hellip;&hellip;家人满意0"
"""非常好服务到位，介绍详细"
"""格力，虽说牌子老了点儿，总算在空调界口碑还行吧，相信一回"
"""感觉不错?，双11买的，挺优惠的，"
"""挺不错的"
"""格力，本身代表空调的最好品质。"
"""喜欢在京东上买东西，服务态度方面不错。安装师傅态度特别好。试机制热效果不错，就是还不知道夏天制冷的效果咋样。"
"""送货师傅挺好，还没按"
"""搞活动买的，送货和安装都很快，这个冬天不怕冷了"
"""好空调格力造"
"""非常呢满意，师傅很负责"
"""非常快捷和专业的配送和安装服务"
"""整体还不错！整体还不错！"
"""空调不错， 值得购买 ，送来就安装了。相信京东。"
"""双十二买的，价格就还好，也想试一下新的制冷剂R32效果怎么样。"
"""送货快，安装也很满意"
"""一向喜欢大品牌，值得信赖"
"""送货速度很快，服务很好"
"""前天定货，今天就安装完毕，安装人员技术专业，服务很好，买电器选京东！买空调选格力！"
"""服务很满意！！刚开始还担心太偏远了服务是个问题！！京东太强了！"
"""空调不错"
"""东西刚收到，快递服务态度很好"
"""您婆婆婆婆婆婆7名哦嘻嘻嘻嘻嘻嘻嘻嘻嘻"
"""服务很好"
"""安装师傅很耐心"
"""刚送来&hellip;&hellip;相信京东"
"""服务好"
"""安装师傅认真负责，值得推荐！"
"""安装很好到位"
"""不错哦 发货也快安装也快 京东的服务还是可以哒"
"""很好，一流的服务，安装人员很好，不收一分安装费"
"""满分，装得漂亮！未加长管道，仅收30元支架费用！态度超赞！"
"""空调送到，为什么我买的是格力品圆kfr26g(26592）的外包装上是晶弘，格力大松，而品圆32g(32592）的外包装没有晶弘格力大松。是什么原因。"
"""1"
"""空调不错，搞活动买的很划算，相信格力。安装师傅很专业，很给力，给五分好评！"
"""配送和安装都让顾客感受周到满意"
"""很好！态度很好"
"""2799入手，似乎是网络专供"
"""格力之前有一台挂机安装不平，漏水。这台现在还行，先用再评价。"
"""装上去了，还可以，搞活动买的"
"""格力不愧大品牌，质量过硬，运行声音小，制冷快；售后服务安装及沟通也很好，就是那个解码在没有WIFI环境下太费事，师傅得跑很远找WIFI信号。"
"""还可以，就是预定款等待的时间比较长，已经装好了。还没有用，安装人员很专业！"
"""机器样子还不错，超级静音，喜欢"
"""希望好用"
"""格力空调很好，音静！凉爽！"
"""很不错，风力还可以，声音也不大。"
"""空调是好空调，可安装售后这一块也太黑了，而且安装马马虎虎，就好像家里着火一样着急干活，安装质量太糙了！！"
"""必须给五分好评，送货快，安装也快，安装的师傅很负责"
"""还行吧"
"""空调很好，吹得很舒服，安装师傅人也超好的"
"""很好，很静音，机子也漂亮，还要再买一台"
"""很好！"
"""制冷好！不错！！！！"
"""送货很快，装机师傅态度非常好，装机也非常熟练，特给五星好评"
"""安装速度快，物流也给力，"
"""接装满意"
"""很满意，而且送货很快"
"""安装师傅不错，服务态度好。"
"""特别满意，凉快"
"""非常好，买空调只买格力！"
"""态度蛮好"
"""很好，很好，很好"
"""格力空调无论是质量还是售后服务都是不错的，发货快，安装快。安装的师傅都是经过格力培训的，服务热情周到。满意。空调正在试用中。"
"""送货快，安装快"
"""格力大品牌，没得说"
"""很漂亮，很实惠，声音不大"
"""超级赞??????两位师傅辛苦了！！！！"
"""空调效果挺好的，比实体店便宜，服务也不错"
"""宝贝很好，很安静"
"""很满意"
"""以安装完毕战时挺好用的用着好给朋友推荐"
"""格力中国造，品牌质量不错,喜欢，主要是吹出来的风舒服。"
"""快递很给力"
"""物流快速，安装服务好，客服回复快速"
"""制冷效果一般。"
"""goodgood"
"""好评是给安装师傅和快递员的，安装师傅特别给力，第一次来安装，拆箱发现后机有被压到，换新。第二天换新回来之后又过来安装，真是辛苦了。"
"""非常满意，好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好"
"""升温快比较省电"
"""用着还不错，没啥毛病，父母挺满意的"
"""质量很好"
"""空调我只认格力"
"""空调很好，一直用格力的。相信格力的品质。某宁上买了大一p的开机报警。可能没装好。京东这台完美"
"""还可以吧，送机挺快的，还没有安装"
"""快递哥一如既往的给力，头一天下单，第二天货到。送货上楼～到屋（这两天外面热起来近四十℃的高温啊）～给小哥点赞?\n安装师傅也给力，货到第二天就来安装。早上七点就到小区拉，可惜保安怕安装扰民不让进，八点才放行～师傅装的也挺专业，一会就搞定～\n空调装好，正在使用中，26℃，已经很凉爽拉～格力的就是给力～"
"""格力果然很好用，省电又高大上"
"""效价比不错，比实体店划算"
"""东西不错。就是价格有些贵了。"
"""东西很好，快递给力，安装小哥相当给力"
"""空调超值，声音超级安静，第二天再买价格上调了三百，还好下单早，"
"""安装师傅第一次来装了一台定速机，装完还可以，制冷效果一般。第二台变频机说我预埋的连接线不够要6根，他没安装，自己想办法把连接线重新敷设，等线安装好之后，安装师傅电话打不通，换了人过来，这个师傅说其实就4根线不用6根，害我把墙打洞浪费时间浪费材料，破坏我的墙纸。装完之后师傅水管没有给我链接好，虽然是要跟预埋的链接，但是事情总要做完整吧，害我现在还没打上空调。对空调质量应该还是没的说的相信大牌。"
"""服务很好，态度很好，很满意"
"""用了几天，还不错！"
"""送货的小哥挺好的，很热情，装机的两位师傅人特别好，替我们装好后，我们想换个位置，二话不说又给我们装好了，耽误了他们一个下午，挺不好意思的，他们还安慰我们是应该的，格力现在品牌好，服务也那么好，果然是&ldquo;好空调、格力造&rdquo;！"
"""已经安装，应该不错，给家里买的"
"""师傅非常认真负责 特别感谢"
"""非常喜欢，格力空调夏季的首选，呵呵呵呵，制冷效果也还不错，好好?"
"""头天下单第三天就送到了，安装师傅货到就电话联系来装机了。在这高峰期这速度满意，空调制冷快格力空调值得信赖。"
"""物流快"
"""质量好"
"""制冷效果不错&hellip;&hellip;安装师傅很耐心&hellip;&hellip;"
"""东西我很满意。"
"""格力，好品牌，在京东买实惠放心，送货快，服务好"
"""希望好用，先评分吧，哎"
"""空调不错，价格还可以，京东还给退了差价，虽然是京豆，安装师傅也很好，没有收高层作业费，只收了延长管的钱，还不错"
"""安装师傅态度特别特别好，真是值得给大大的赞???"
"""格力空调，还可以吧，只是冲着名字去的"
"""习惯性好评，有点强迫症，不想看见消息提示。"
"""超值！！！！"
"""111111111"
"""挺好"
"""东西还可以，配送也满意。"
"""空调不错，安装师傅服务态度好，业务强，就是快递太不给力了，天气又炎热，5天才到货"
"""超静音啊，恒温，舒服，值"
"""商品不错，声音小，安装也给力，支持京东！"
"""没用过，还不知道好不好用"
"""格力空调就是好"
"""非常满意"
"""很不错。运行时很安静，制冷效果也棒棒哒。格力品质值得信赖。安装师傅也比较专业。很满意"
"""送货速度快，安装也很及时！很满意！"
"""物流快，安装好"
"""不错，很值得！发货也很快！安装师傅态度好很热情！给个好评"
"""格力掌握核心科技，好空调格力造！没有对比不知道格力的好，我先是买了Tc*的，噪音超大，虽然便宜七八百，但体验完全不同，果断退货，京东售后很好，顺利退掉，没任何损失。之后买了这个格力，静音超乎想象！建议还在考虑的果断买格力，多花点钱真的不一样！还要表扬下石家庄的安装，真的很好，一点不多收费，我安了拆，又安新的，师傅来了三次，只收了100高空费，我都不好意思了。"
"""外观好看，智能效果很好，空调运转时声音小。后期试用过程再追评"
"""好用"
"""很满意的一次购物。从售前到售后都非常好，尤其是安装师傅细心、专业、高效、敬业。??赞"
"""制冷很快"
"""真心不错啊"
"""东西不错 服务好 安装速度快"
"""非常好，安静，制冷快。24号拍的，25号就到了。安装师傅一个小时就搞定！品圆性价比很高，去专柜同款要2900多。我拍的时候是2799，昨晚看见搞活动2599，和京东售后客服沟通找了200差价。"
"""制冷速度慢，屋子里不是很凉，老妈不满意，我就不满意"
"""送货很快，安装也很快"
"""好评"
"""目前说没什么不满，用一段时间再评。"
"""很好，送货快，安装也很快，制冷还可以"
"""安装及时，空调外观算好看，只试了制冷的，总体满意"
"""不错，东西好，安装速度快！"
"""好，就是配件贵"
"""不错，很凉快，服务也好"
"""空调效果很好，非常静音。安装的小伙子干活很利索。给好评^&omega;^"
"""没有负分，第一次差评，超级垃圾的配送！！！"
"""给京东服务赞一百个，给格力的专业赞一百个！给安装师傅和配送赞?。家里电视电脑都是京东的，服务比商场购买的保障，处理售后非常及时，售后人员态度好。"
"""还没安装，京东物流速度没得说，今天下单，明天送到。制冷买格力，制热买美的。"
"""已经装上，还没有用，安装师傅很认真，好评"
"""123"
"""买这部空调，经历有怒有喜。本来在7月3日我就下单购另一款格力，但钱扣了，却没有货，要我耐心等待。结果我耐心了5天，不能再等了，只好退款退货。另行选购了现在这款。告之7月10日送货。昨天我上午打开流通信息。知配送员上午11时30分出发了，同样希望我耐心等待，于是我又从中午12时一直耐心等下去，不敢走开，手机不离手。但等呀等呀，己过了配送时间，仍不见来。我拨一送货员手机，干脆关机不接听了，直到晚上8时30分，配送员才来电说准备收货。本来，现在交通常堵塞。误点难免，顾客也不会有意见，但送货师傅这时不仅不电告。还关闭手机。让我们不知是否等下去。对此我有意见。不过，8时35分到货时，见他们身水身汗，车上还有货未送，确实感激他们。我的气也消了。不过我还是要提出。既然公布了手机号码，就要在关键时刻，让顾客联系，让收货人有心理准备，不应关机了事。晚上9时，我打电话与安装师傅联系，他很热情今天一早就到，约一个小时装好。现在我可以享受凉快了，这次经历总休一满意。我打算迟点再买一台1.5匹格力，也想请今天装机的杨元松师傅来装。"
"""科龙(Kelon) 大1匹 冷暖变频空调挂机(KFR-26GW/EFQGA3(1N05))"
"""两位安装师傅很尽心负责，服务质量非常高，五星好评"
"""很好，送的快，装的也快，服务态度也是的一级棒的！"
"""给力"
"""格力没的说，买空调就是选格力"
"""很静音"
"""还不错就是不能左右扫风"
"""."
"""售后到位"
"""送货及安装服务都很好，制冷也快，挺不错的。"
"""好空调，格力造！?"
"""总体来说还满意。"
"""格力东西不错，价格也是不错的！买两个了"
"""好用，安静，让世界爱上中国造 。难道 不是吗。"
"""师傅好辛苦，态度非常好"
"""效果不错，声音很安静"
"""服务满意！"
"""格力！给力！"
"""格力空调还是很得力"
"""空调很好，很静音。"
"""物流比较好，比较快&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;，"
"""这是第三次在京东够物了，方便快婕，送货师傅人特好，又快又贴心，总之心情好啊"
"""暂时感觉制冷效果一般般，能耗也蛮大的！不节能"
"""很好很好很好很好很好很好"
"""静音模式，非常安静！"
"""空调真心不错，物美价廉，值得购买～"
"""还不错。&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;"
"""凉爽，一直都信赖格力空调。"
"""空调质量还不好说，特别是安装师傅可恨，装空调周定的螺丝都不上紧，态度很不好，"
"""满意，小房间用的，效果挺好的，"
"""好东西，不用说。好就是好，货好，服务好，送货及时，安装及时。。关键东西还好用，，效果那是一个棒！"
"""性价比还是很高的"
"""支持格力，很不错的空调，！！！"
"""京东速度快，安装也挺快，习惯好评吧。"
"""今年6月份的时候买了一个，赶上双11又买了一台，这次齐了，喜欢格力这个牌子，比合资的便宜好多，质量还说得过去，以后装修还买格力的。"
"""空调给爸妈订的的，非常感谢京东安装师傅。非常专业，态度也非常好。安装过程中移动了电脑及监控设备，导致无法显示，虽然有些小插曲，后来安装师傅又给我打电话帮我把监控设备弄好。安装师傅非常敬业，给送货师傅和安装师傅全五分好评。空调还没有用，等我回去安装电源线再使用。格力品园口碑好，妈妈说比美的的好看多了。"
"""信任格力空调，信任京东，送货准时，安装人员素质不错，技术娴熟"
"""因为是董明珠的铁粉儿空调品牌毫不犹豫地选择了格力，而且一买就是三台，两台稍便宜些的放在客卧和榻榻米房间，另外一台放在主卧。格力安装工作人员也挺负责任的，希望能好用。"
"""旧屋空调是格力，新房空调还是格力。"
"""双11订的空调，15号送货上门，14号安装工就问能否安装，15号安装工来要安装可货没有到，16号安装工又来安装好，调好，非常认真付责。给送货员.安装工点个赞。第一次在京东买空调大件，服务好，电话通知。下次卖大件一定上京东。空调变频大一匹的，省电，方便，实用。因安装工以前我家都安格力空调，售后也非常好。"
"""物流速度快，态度好，快递员辛苦了"
"""样子很好看，声音很小，我们都很喜欢，安装也很及时！"
"""产品就不用说了信得过很好，安装师傅超好"
"""安装和送货都不错，就是格力比较其他空调有点小贵"
"""还没用看着还行"
"""送货快，安装专业"
"""质量不错，挺好用的"
"""安装服务到位。"
"""很不错的空调，物流很给力，主动上门安装省去了不少麻烦"
"""格力空调挺好的"
"""好评好评"
"""制冷速度快  噪音低  质量杠杠的"
"""好好好好好好好好好好好好好好好好"
"""服务专业，十分满意！"
"""送货快，安装人员专业"
"""宝贝很好！"
"""格力空调很好，大品牌。服务好，安装迅速"
"""安装很满意，师傅们辛苦了"
"""安装挺好的"
"""安装我很满意。"
"""大品牌、送货快、安装尽心!"
"""空调不错，就是安装整在晚上，十点半才结束，其他的都行"
"""产品还不错"
"""安装人员很速度，货还没到家，就打电话说安排时间来装。安装也很到位，全方位考虑。"
"""特别要评价一下，空调安装工人，服务很细致到位，五颗星"
"""好的。。。。。。。。"
"""还没安装，但格力是大牌子，不要让我辜负"
"""还  行  吧 ，  就  是  有  点  贵 。  比别的贵。"
"""1111111111111"
"""安装速度很快的，效果很好，很满意"
"""价格便宜，安装很快，空调还没收到售后就打电话来预约安装"
"""宝贝不错，京东发货超快，包装完整，当天下单，次日就送达然后就安装了！制冷制热快，声音小，赞一个！师傅认真负责，不错！"
"""空调不错，格力信的过"
"""京东发货超快，头天下单，次日就送达，下午安装师傅就可以安装了！赞一个！师傅认真负责，不错！"
"""第一次买格力空调，送贷快、安装快，制热效果好！"
"""格力空调还是值得信赖的，好评。"
"""很不错，也为自己N瑟一把，网购挑了一个好空调！赞！赞！赞！"
"""质量值得信赖，价格适中，送货很快，安装专业到位@"
"""格力的东西质量肯定没的说的"
"""东西很棒，样子清淡高雅。而且著名网站缺货，这里买到了两台。价格也给力。真开心！"
"""一匹的放在一般的卧室温度开到30度都不怎么热，最少要选择1.5匹以上的才好用。"
"""送货很快，服务非常满意！格力的师傅很给力！"
"""不错，挺好，挺好，信赖京东，快递太赞了"
"""安装服务很好，空调效果目前还不清楚"
"""好启动制冷快，显示屏时尚"
"""还行"
"""11-11买的空调12月3号安装什么鬼真心慢。"
"""安装师傅真心给力，服务一流"
"""非常好。双十一买的，比平时优惠了200。安装也很快，还顺便把旧空调给拆了，京东太逆天了！"
"""制冷快"
"""制热效果好"
"""大品牌做工服务就是好，买空调选格力准没错。"
"""非常满意，安装人员也非常专业！"
"""东西不错，物流很快，我很满意"
"""送货快服务好"
"""从拍下到送货上门中间等了很长时间，因为双11嘛也理解，不过服务人员态度还好，最后顺利安装上去了，安装师傅也辛苦，要高空作业，最后能解决问题就好，给好评了，不过京东的安装收费标准有待改善"
"""好空调格力造。"
"""44444444444"
"""安装师傅非常细心"
"""安装完成"
"""很不错"
"""好空调，格力造！大品牌就是牛逼！"
"""安装师傅很敬业很认真，十分满意！"
"""一天就到了，正在测试中。"
"""还不错～～～"
"""好用好好好好吧"
"""制冷效果好，赞"
"""挺好的，认可！"
"""今天安装上了，体验了近5个小时的制冷效果，总体还不错。静音效果也可以。安装师傅的工作效率也很高。"
"""安装的兄弟非常不错的。也没有收取任何费用。满有责任的"
"""发货太慢了，都五六天了才到货，"
"""空调还行。"
"""安装师傅服务态度好，非常满意！"
"""下午刚刚安装好，还没有正式使用。"
"""渐酒空金} 花困蓬瀛？我是真的爱"
"""很好，发货快，安装师傅也很好。"
"""好。。。。。。。。。"
"""格力空调挺好的，值得购买"
"""优惠套餐买吸尘器，比实际买单独吸尘器贵"
"""安装也还可以，速度很快，东西也不错，"
"""很静音！制冷快，外观高大上"
"""买了四台格力空调，我家在17楼，安装师傅真的很费心，给120个赞"
"""从拍下到安装完一共28个小时！牛的一逼！"
"""装的不错，挺好！"
"""安装师傅服务特别好  赞  钻孔后还帮打扫卫生"
"""非常好，送货与安装速度都很快，安装人员态度很好，他们也确实挺不容易的，每台空调收100元高空作业费，其实真不多，辛苦了"
"""挺不错的，美观大方，安静，送货到户且包安装，送货与安装速度都很快，第二天中午送到下午就装好了，安装师傅态度很好，装室外机时爬到外面，很危险，看得我心惊肉跳，整个安装过程他们汗流浃背，挺不容易的。"
"""格力好产品，售后安装人员太度很好。"
"""不错，第一次京东购买，速度快，服务好"
"""很好，很喜欢。"
"""掌握核心技术，            静音还可以"
"""安装工不错"
"""快！就喜欢京东的快！"
"""挺好，安装速度快，服务到位。只是买完就降价100，心里很不爽。"
"""还不错！用段时间再说，好了再买！"
"""师傅态度很好，责任心强"
"""安装设计很到位，辛苦师傅了。"
"""质量很好，服务很到位，安装人员很不错，品质过硬大品牌可信赖，值得入手！"
"""宝贝非常好，喜欢，很愉快的一次购物"
"""&hellip;&hellip;&hellip;&hellip;"
"""快9点了，师傅坚持装完才去吃饭，工作态度非常好，安装过程认真细心有耐心，两位帅哥忙的衣服都湿了。就冲这个干劲，给100个赞。"
"""可以的，蛮凉，静音模式都没声音，不错的。"
"""从来不给差评，第一次！这次实在是太过分了，预约太难了，费了那么多电话费，预约到了还各种挑剔，我要安装到主卧，需要打眼，但是不给打眼，说让另外找打眼的，那我还找你安装什么，服务态度太差了，我想退货还得自己出邮费！结果安装到次卧了，早知道看看评价好了，这里的评价好多都说服务太差了，后悔没看！这个肯定跟格力高层意识有关，完全就不在乎用户感受，不会再买格力了，一个不着重用户品牌！！！产品是三级节能，质量不知道，慢慢用吧，外表挺挺普通的！"
"""售后安装到我，安完就开机试了一下，确实不错"
"""格力的质量信的过，安装师傅也很热心，靠得住，安装很负责！"
"""不错。物有所值，值得购买。"
"""速度快，比实体店便宜。"
"""总体来说 这次的活动还是比较给力的 格力的品质也一贯值得入手 还可以吧 给父母买的"
"""相信格力技术，所以选购了格力。"
"""买的时候没注意能效级，安装才发现是3级，有点小伤心。还好我用得不多，应该不会太耗电。制热要三分钟有点慢，不过效果还不错。安装师傅很靠谱。"
"""物流快，服务态度非常好。"
"""相信格力的品质，一如既往的选择。"
"""好看还没用，相信格力相信京东，双十一抢的"
"""挺好的，制热挺快的，大品牌值得信赖"
"""非常满意！格力空调给力，京东的东西好，价格实惠，安装师傅也认真负责安装到位，态度也很好看到安装室外机要爬到外面，20多层啊，看到头皮都发麻，真不容易，一定是要给好评的！"
"""很好，不错的产品，安装师傅不错的。"
"""一共I了膳_空{，京|配送很快，安b傅人很好，服B度也不e有Y貌，做事很有交代，也按我要求安b在哪位置上，或者oc安b上的建h我，b完空{臀收拾垃圾，安b收M也是按收M适杖。]有多收M用。真是十！售後也一直致我安b情r，w碚f服M意。???"
"""师傅安装不错，服务态度好"
"""刚用目前没什么问题，安装的师傅也挺好"
"""格力空调还是值得信赖的，安装服务也很不错，愉快的一次购物！"
"""东西不错，送货师傅态度蛮好的"
"""很好，父母很满意，安装师傅也很好。性价比高"
"""不错，总体满意"
"""还行 需要时间来检验"
"""服务态度好，比什么都重要！放心买吧"
"""安装师傅很到位，非常感谢！"
"""颜值高，质量效果好，静音，安装师傅专业"
"""空调制冷还比较快，声音也比较小"
"""我是5月17日拍下的，怎么18就将价200元了"
"""安装师傅很是辛苦，服务比较到位，安装的垃圾都给清理了！"
"""送货很快，安装师傅也很及时，就是买完第二天就降价了"
"""挺不错的格力空调"
"""空调按约定时间送货，安装服务到位，制冷效果好，静音，满意的一次购物。"
"""格力空调好"
"""超级好，声音很小，我都以为没开。制冷效果不错，安装人员很细心，手艺也好，很整齐。非常感谢"
"""格力就是值得拥有啊，声音小制冷效果很不错大品牌就是好 安装师傅很细心没有乱收费两台一百多一点赞一个"
"""好评，安装师傅很好，安装水平也挺高的，没有额外收费，非常好，会继续关注格力的，"
"""很好！真心不错！信赖京东！"
"""看起来挺漂亮，安装送货都挺快，用起来也挺好的，满意。"
"""空调不错到底是格力，安装师傅服务态度也好，但是那个保修的卡被安装师傅弄丢了，说以后出问题直接找他。"
"""安装的师傅很好，专门找钻头帮我们大孔，搞得满头大汗"
"""很好，不错的空调，相信格力"
"""发货很快，服务很好，送机入户，厂家预约安装很快，没任何费用"
"""送货快，安装好"
"""空调1号下单。今天中午送到，辛苦配送师傅了，打开看挺漂亮的，不过今天又涨价了。等过几天安装好再评！"
"""今天刚收到，还没有安装，等使用后在做评论。"
"""格力的品质一直很放心。这次安装的师父也很好，很早就约定了时间来安装，还帮忙选择安装位置，热心仔细，必须好评"
"""还没用  不过格力的应该可以"
"""空调不错，安装师傅很用心，一大早就过来了，安装过程顺利，赞一个。"
"""使用了一个星期,特意来评价.\n绝对的5星好评,安装师傅也很给力."
"""上午送，下午装，速度快，收费合理！相信京东，相信格力！！！"
"""服务不错。"
"""满意，很不错"
"""发货速度超快，当天购买，当天安装了！"
"""给妈妈买的空调，格力，质量好，服务售后态势都很好。"
"""送货及时，安装及时"
"""服务满意，工作认真负责"
"""很好，速度比想象中的快，安装师傅安装也很细心。"
"""货到速度很快，服务态度很好。"
"""相信格力，质量很好，外观也挺不错。"
"""值得购买，成二十平米房间一会就凉快了"
"""挺好 大品牌 值得信赖"
"""非常棒  格力从不让我失望"
"""用了几天了，才评价，制冷很好，安装师傅也很不错，格力空调真是不错，我已经买了两台"
"""很满意！这个夏天可以舒服了过！"
"""京东年中活动抢购的，比商场便宜好多呀，物流和服务都很好，值得信赖"
"""送货速度快 师傅安装技术赞 特别干净 空调静音不错的 室外机声音很小"
"""\n空调噪音小，配件缺扎带，\n就是售后安装很不满&mdash;&mdash;收费不合理，扎带另收费，没有高空作业扣条安全带就收高空作业费。"
"""送货安装都很快   300加三米铜管"
"""空调很好，送货和安装都很快"
"""还没使用还没使用还没使用还没使用"
"""信赖京东，空调很不错，安装师傅态度非常好"
"""速度很快，安装师傅服务很好"
"""很不错，速度很快，一直用格力\n"
"""很喜欢！"
"""第一次买格力，送货及时，还没装，但冲着口碑应该不会差。试用后再补评价。"
"""格力太坑了，这差评给格力的，打电话让售后来安装，总是说忙没时间。"
"""制热效果表示一般，制冷要等夏天才知道了"
"""物流送的超快，安装师傅装的也很仔细，服务态度也不错，希望以后能够好用"
"""安装师傅很专业，服务好"
"""非常不错，东西到了之后是专门的格力安装人员来装的，服务很不错，满意！"
"""刚好装修Q空调，一直用格力的牌子希望耐用啦"
"""老品牌一如既往的好值得信赖，安装售后服务好"
"""`"
"""京东自营的东西，京东的物流服务，还有什么可说的，希望继续保持品牌的品质"
"""撞上还没用，服务没得说"
"""比较满意"
"""物流配送速度快，服务态度好，性价比高。"
"""感觉很好"
"""我们大惠来的快递也是超满意的，在农村也上门安装调好"
"""牌子信得过，送货跟安装速度还可以，收100元高空安装费也值得。"
"""对安装服务非常意满，"
"""挺满意"
"""一天到货 当天安装好"
"""大爱非常好呵呵说的很对回电话就是就是收拾收拾?"
"""安装很给力，青阳的师傅晚上来安装的，服务非常到位，提出表扬"
"""不错，送货及时，安装也很及时，安装师傅服务不错。"
"""制热不错！"
"""可以的！安装很快"
"""京东送货速度真的很快，安装师傅服务态度很好！"
"""格力，让世界爱上中国造。空调中的国产第一品牌。对品质管控很严格。价格略贵，不过值这个价，人家有核心科技，还有董小姐。支持国货，从格力空调开始。外观很漂亮，隐形温度显示超有感，变频声音很小，制热很快，制冷夏天再看。"
"""不错不错???，"
"""物美价廉"
"""送货快，安装服务又快又好！！！！！！！！！！！！！"
"""对售后不太满意"
"""抽真空时候时间很短，不足五分钟，内机安装倾斜角度是个反的，不是顺着铜管方向。。。"
"""可以蛮好用的"
"""安装速度挺快的 早晨送货 上午就安装完成了"
"""大品牌,质量好,外观也好看.还是变频的.这个价格可以了."
"""外观好看，价格合适，试用一下真的很好。"
"""gdfgsfdsfFREWHGEGTEGFDF"
"""服务很好，下单后第二天就送货了，安装师傅也很专业"
"""价格忽高忽低，被罚也是应该，放片过滤网就号称能除甲醛，没人投诉你了是吗？"
"""同时在天 mao和京东买的\n京东明显送货快，服务好，安装收费标准。"
"""东西还行，挺漂亮的，唯一的遗憾是制冷没试"
"""很给力的空调，送货快，安装快，外观很不错。就是有点贵。"
"""已收到货物，相信品牌，应该不错的，还没安装的.."
"""不错，格力"
"""售后的电话打了5天才打通"
"""像是美观大方，选着放心。京东物流很快，双十一也几乎没耽误。更主要是没有销售区域限制，感觉甚好！"
"""没有犹豫，直接购买格力空调，满意。"
"""装好了，还没用。"
"""安装稍慢，运行真的很安静。"
"""很好，配送安装给力！"
"""很好师傅态度好\n\n.11"
"""还不错。就是安装费花了260元。"
"""一直下雨，还没有试制冷效果"
"""虽然要约定，很火恼，但安装师傅的态度让我非常满意，谢谢安装师傅！"
"""格力果然不只是会做广告！比5000多的三菱不差，更安静顺畅，希望质量和寿命可以延续！千万别像海尔一样，做着做着就做差了，连老本行都要保不住了"
"""京东就是给力，今天下单第二天就到货，马上就有师傅来安装，速度，安装的师傅也很细心也很专业，空调等用过再来评价吧，反正现在还不错"
"""送货准时，而且送货师傅很卖力的，一个人同时把内外机扛上二楼。做事非常积极，刚开始给我打电话时我没接到，后面给他回过去马上就帮我送过来了，主要是脸没黑，态度还好好的。"
"""空调已安装好！"
"""款式漂亮，制冷效果也不错"
"""非常满意！好评！当天就装好了，没收任何费用效果很好很凉爽"
"""整体来说都不错，就是等预订到发货的时间较长"
"""不错，很好！支持一下。当时忘记选择普通发票，现在电子发票也能售后，可以"
"""已安装完成，不错"
"""非常满意满意非常满意满意非常满意满意非常满意满意非常满意满意非常满意满意"
"""多安装一个空调收费700元无法理解。"
"""相信格力，质量杠杠的。"
"""还不错"
"""还不能 推荐"
"""安装师傅真的很给力，又负责，一早就联系我，又准时到达，安装又细心，绝对赞！！！"
"""还不错吧，用上了"
"""商品质量好，送货快，对商品很满意；"
"""空调可以  制冷快     6.18买的  就是送货的速度太慢了  7.10才使用上??"
"""不错。。。。。。。。。。。。"
"""安装员收费贵了点，支架和胶泥就170"
"""安静，美观，喜欢"
"""这款空调造型真的好完美，很是喜欢。格力大品牌值得信赖。"
"""牌子货就是好，送货速度快，安装快，安装师傅好说话。赞一个"
"""凉快"
"""家里用的，感觉格力确实是不一样"
"""还好"
"""京东就是不一样一天就收到货了，凉快凉快"
"""差评，京东服务烂到爆"
"""不错，安装也好。就是没注意变频的却是3级能效。"
"""很好很好  不错不错 不错"
"""安装的特别好，师傅认真负责"
"""哈哈，用起来非常好，凉风嗖嗖的"
"""　┏┓　　　┏┓\n┏┛┻━━━┛┻┓\n┃　　　　　　　┃ 　\n┃　　　━　　　┃\n┃　┳┛　┗┳　┃\n┃　　　　　　　┃\n┃　　　┻　　　┃\n┃　　　　　　　┃\n┗━┓　　　┏━┛\n　　┃　　　┃　　　　　　　\n　　┃　　　┃\n　　┃　　　┗━━━┓\n　　┃　　　　　　　┣┓\n　　┃　　　　　　　┏┛\n　　┗┓┓┏━┳┓┏┛\n　　　┃┫┫　┃┫┫\n　　　┗┻┛　┗┻┛"
"""86854516578641231"
"""师傅来的很及时，就是这个送货的师傅时间观念太差"
"""1111111111"
"""快递单号查询"
"""还没有用。送货安装都很快。服务小哥都很给力，但好像送货安装什么的跟他们收入提成有关，小哥们都在不停提醒说赶快给他们打5星，不打5星会扣多少多少钱。感觉有点被绑架了&hellip;&hellip;"
"""温度相对低一点，制冷没法试，制热还不错，比较静！三台挂机下来比美的贵了1500左右，希望对得起多出来的人民币￥￥￥！另外一共收了390的安装的额外费用！"
"""00"
"""体会不超过10个字。"
"""哎呦，不错哦"
"""这个很愉快的购物，售后，物流，安装，都赞一个"
"""很好用。。。。。"
"""Fjdjjdjdjdjjdjdjdjdjdjdjjdjdjdjd"
"""7月22日中午下的单,现在己安装好了,京东购物真的好(第一次网购家电).快递员和安装师傅态度非常好,大热天不容易,谢谢了."
"""很好，很快，服务一流，顶京东\n???"
"""物流太慢了。东西还不错，制冷效果杠杠的。\n等了22天才到货，中间之前打了6次京东客服.各种催货。"
"""购买后第二天货就到了，当天即预约第二天安装，只是安装没个时间足足等了一天，直到下午5点才到，浪费了一天的休息时间！速度还是快的，安装没有强迫收费，一个架子和一个孔一起130元，有点贵，但是还好没有产生不愉快！给赞"
"""第四台格力空调，客厅再加一个就齐了"
"""大品牌有保障，服务好，很满意。"
"""帮朋友买的，听说不错，正品"
"""外形很漂亮，试机时噪音很小，制冷快，很开心的一次购物。快递小哥和安装师傅很辛苦，服务很贴心。"
"""还不错，冷得快，静音，大温度显示"
"""安装很快，服务一流，值得推荐，降价不讲服务，给力"
"""安装师傅非常赞。"
"""很好，收到还没开始用"
"""送货迟了，估计618活动发货多造成。活动价给力，空调目前使用也还不错，总的来说，买空调，格力首选。"
"""物流和安装很给力，当天买当天送，第二天就安装，很给力"
"""效果还不错，静音模式很静，希望耗电不会太离谱！安装也很好，提前联系，安装没有收额外的费用！还能白天免息分期支持京东！"
"""速度好快"
"""空调到货速度很快，挺漂亮的面板，质量看上去也不错，空调肯定首选格力！"
"""下单后第二天收到，下午就装上了，试用了一下，是静音的，没噪音，很好"
"""格力产品挺好，快递挺快，特别是安装师傅特给力，给五颗星"
"""在京东购物没有烦恼 售后也有保障 以后会一直支持的"
"""fffggggggghhhhh"
"""格力空调就是品牌，不错的空调"
"""买贵了！有点被坑的感觉！买了后过一个星期就降价一百五十元！"
"""物美价廉，送货上门，服务好"
"""非常的满意"
"""送货速度快，一天送货装好，开始凉快了。"
"""售后服务挺好的，安装时正好下雨，安装师傅任劳任怨，挺感人的。"
"""制冷效果很不错，灯光显示也非常人性化，安装的师傅也很专业，很快就装完了，没有什么附加费用，很棒！"
"""格力的空调非常不错，大品牌效果就是好，很多模式，变频的晚上吹起来没那么冷，再也不用担心晚上睡觉吹空调感冒了"
"""12345678455514"
"""暂时还没制热，服务很不错"
"""服务很好，安装快，熟练，2位师傅人非常好。非常愉快的一天。"
"""制冷效果很好，很适合家里使用！"
"""很好，安装师傅认真"
"""京东物流给力"
"""正常到货，安装还行，父母比较满意"
"""好好好好好好哈哈哈哈哈哈哈哈"
"""还不错吧"
"""产品好，物流快，服务好，体验好！"
"""制冷效果可以，噪音可控，用起来舒服"
"""不错?????"
"""安装质量好，服务态度好，已试机挺好的"
"""安装好了，质量目前没什么问题，目前天气还不需要开"
"""安装都很不错"
"""刚安装好、等使用看看效果！"
"""安装很不错"
"""空调制冷很快，也很漂亮，就是配的铜管不够长，加多了一米，还有室外高空费"
"""安装师傅比货还先到，费用透明，服务都到位。后期使用，再看"
"""京东购物便捷，比商场便宜，安装好试了试制热，一会房间就暖和了。"
"""空调还好吧，提前预约的才便宜*而已。安装师傅那个叫非常不专业，带个新人过来一边教学一边安装的。前前后后安装一台空调花了4个小时，还把我家的墙搞花了～"
"""还可以，安装师傅很好"
"""空调太给力啦，双十二下的单，十八到的货，京东做事效率非常高啊！！！格力空调安排装机，安装费只用了50块，真便宜死啦！！！\n安装师傅辛苦啦！！！"
"""还可以"
"""外观很漂亮，加热很快"
"""价格很实惠。"
"""师傅安装很细心 太好了"
"""炙热效果挺好，我家卧室15平方挺管用。"
"""声音小"
"""好好好好好"
"""很好，具体品质要时间来见证"
"""适用中回头晒单，性价比一般"
"""很喜欢，制冷快，静音，大品牌"
"""制冷效果很好，大热天送货安装，辛苦了"
"""安装很快"
"""制冷很速度，静音模式很安静"
"""不错的空调，信赖格力"
"""工作人员服务态度好"
"""用了两次，感觉还不错，格力还是可以的"
"""关注很久才买的，正好赶上活动，相信格力。安装挺专业，只是非让花100元安支架，但是支架也不是格力的品牌，没有安。"
"""格力空调，很安静，没什么声音，制冷很快，真心不错。安装师傅挺不容易的，安装很到位，老赞啦?"
"""外型还不错，制冷效果不错，确实静音"
"""按装服务很好"
"""整体还可以"
"""昨天刚装好，还没入住，初步开了下，效果不错，送货、安装，要的就是那种速度!"
"""安装师傅服务态度度很好，很给力。很快安装完成。谢谢师傅了！"
"""安装师傅服务态度好"
"""服务态度很好，在发货过程中都会有人在跟进！"
"""还没使用，安装师傅很负责任"
"""还不知道呢，还没有安装，这个不知道好不好"
"""宝贝收到了，质量非常好，物美价廉值得推荐，好评"
"""很匹配很好"
"""买了好久了，一直没有用，天气不冷不热。试机时不错，声音小，外机震动小，感觉辅热不够给力"
"""安装师傅服务很好，十分感谢"
"""非常专业，狠不错、下次继续购买"
"""安装师傅很耐心，态度很好。"
"""安装很及时，服务很好。"
"""买了4.5都安不上"
"""好，很好，非常好！"
"""买了两台了，变频的空调真的很省电，制冷效果也很好，格力空调还是值得信赖的"
"""制冷效果有点慢，空调关闭后下端有25mm缝隙。封闭不严看着不舒服更容易进入灰尘。与前几年在实体店买的U酷比差远了，感觉材质也有所下降。在网上买的是便宜但更应该保证质量。难怪实体店和网上的型号不一样，让客户没法对比。只能对比文字信息，至于材质而言一片空白&hellip;&hellip;个人认为:更应该统一型号，方便客户对比。"
"""东西不错很好"
"""格力（GREE）大1匹 变频 品圆 冷暖 除甲醛壁挂式空调"
"""就一个字@烂&rdquo;"
"""变频制冷不如定频的，就是省电"
"""相信格力，不过首次用感觉声音有些大"
"""安装师傅很准时，服务态度好，棒棒哒！"
"""送货及时，安装专业，态度好，从容对待意外，这里感谢两位安装师傅，多谢你们，辛苦了！"
"""师傅服务周到，安装迅速，空调质量也很好"
"""服务态度好，机器待使用"
"""一次买了三台，物流很快，不错"
"""大品牌，家里一直使用格力。"
"""五星好评给京东安装师傅，感觉安装师傅有点强迫症?，装修时出管孔位置没选好，空调装上去不太没美观，我自己都怕麻烦想随便装上算了，结果安装师傅不同意，第二天一大早来帮把出管空修改了一下，完美装上去，第一次遇到这么负责的师傅。必须给赞?"
"""下单送货速度很快，安装也很好，声音很静。"
"""师傅人蛮好，安装的蛮仔细，蛮到位！"
"""好空调，格力造"
"""henhao"
"""安静，制冷快，好。"
"""发货很慢，搞活动就提前配好货，没货做什么活动，一等就是半个月，相当无耻，而且活动之前就是这个价格，只不过活动之后涨了两三百"
"""安装好了，试了还不错。"
"""6.28下的单，催了几次7.8号终于到货了，预约安装挺快的两天装好，"
"""安装快"
"""价格很实惠，空调制冷效果好！"
"""东西很不错 声音小  送货安装和客服都很快态度很好  赞"
"""东西很好，安装很到位，不错不错。"
"""哈哈哈哈哈哈哈哈呵呵"
"""质量不错，价格也比较合适"
"""好好，质量不错"
"""空调挺好的，就是五一买了没多久掉价200元，心里不爽"
"""格力就是好，配送速度快，服务好，总之这次购物体验棒棒哒"
"""空调蛮好的，安装师傅不错"
"""给人买的，本以为比较偏不容易送到。送货很给力"
"""格力不亏是空调中的老大，制冷杠杠滴，晚上下单第二天送货到，第三天就安装了，速度很快。唯一有一个细节就是，安装工人手很脏，安装的时候，把我的墙上印起了好多黑手指印&hellip;&hellip;知道他们辛苦也不太好说&hellip;&hellip;事后擦掉了大部分，不过仔细看还是有迹印，希望能够注意细节！"
"""挺好的，噪音很小"
"""很好，师傅辛苦了！"
"""好，好，好"
"""使用中，很不错，哈哈?"
"""当天买，第二天就已送达及安装。"
"""送货及时，安装服务也很好！"
"""师傅活干的干净利索，不错不错 京东值得信赖"
"""已经调试完毕，制热很快，安装师傅也很好！"
"""一如既往的品质!已经是多次选用格力空调了."
"""东西还没使用，等使用了，回来补评价。"
"""送货员一般般。"
"""安装服务态度差，乱延加铜管"
"""格力空调永远都是自己的第一选择，这次活动等了好久，终于降了点，马上下手了，一天就到货了，等安装2天，共收了150元费用，铁架80元，收费合理，算满意"
"""品质好，安装服务态度也好"
"""好好好，焦师傅态度很好"
"""。"
"""很好很不错的、配送快安装师傅专业、"
"""遥控有时有点失灵，制冷快好"
"""感觉制冷效果不是很好"
"""制冷效果很好，安装师傅服务态度非常好"
"""质量还是可以的"
"""安装费用不合理、三层安装、四层吊下、及拆下原来旧空调、也要收300-400元、如果这样我外边找安装全包也差不多是这个价钱、厂家就不用负责安装费用了、"
"""东西不错，安装师傅也很好。"
"""给爸妈买的，物美价廉！"
"""安装速度快，质量可以。"
"""格力大品牌就是好，很漂亮大气"
"""啥也不说 上图！"
"""京东服务态度一流，安装师傅专业，送货师傅服务好。非常完美。"
"""很不错，安装很好，安装师傅很不错，希望空调能好用。"
"""可以可以可以"
"""服务态度满意，很好！"
"""制冷效果很好"
"""好评，安装速度那叫一个快"
"""非常满意，安装师傅服务很好！"
"""送货很准时很靠谱，而且楼上也送上来的。预约安装也很好，客服也很好。希望空调夏天能发挥作用"
"""外机声音不响，小孩睡得很好！"
"""，"
"""空调只信赖格力，静音且制冷快。。"
"""信赖格力，送货师傅服务好"
"""满意，大牌子就是好。"
"""刚装好，试过可以。"
"""真心不错，买空调就选格力"
"""可以，制冷不错，安装师傅也不错！"
"""师傅很好，给个赞"
"""用了两天暂时没问题，比较静音，满意"
"""东西很不错'安装的师父也挺好的'安装的挺好'"
"""服务很好，很满意"
"""送货速度快，安装人员态度还可以，但下次安装完能顺手打扫现场就更好了。机子质量怎样再看看使用情况再说！"
"""机子静音节电，价格实惠，重要是安装售后很好，服务好又快捷"
"""送货安装都很及时，态度好"
"""相信格力&hellip;&hellip;"
"""师父来得比较晚，但是很给力！很亲民，聊得来，"
"""买了将近二十天才送到，不得不说，这速度的确不行啊"
"""还行吧！效果还可以"
"""帮朋友买的 放他老家了，让我给送货人员好评"
"""空调不错，安装师傅也给力"
"""空调安装很方便，师傅上门安装。\n夏天终于凉快啦"
"""买了第二台格力空调了，质量好，安静，耐用，满意！"
"""正在等待安装，格力品牌相信格力"
"""很好，很快"
"""格力空调,值得拥有."
"""格力就是贵！"
"""空调很好，跟实体店一样，价格优惠!安装也不错，交了100元高空作业费和40元支架。"
"""好空调，格力造！！！！！！！！好空调，格力造！！！！！！！！"
"""第一次买空调，挺好的，"
"""京东配送超快，服务安装师傅专业熟练，态度超赞。家里现在天气还不热。没有试用，不过应该不错。家里大家电都是在京东买的。"
"""当天送货就安装好_，很给力"
"""整体不错，比较静音，在家只用了几天就去外地了，一年用不了几天，是不是有点浪费！"
"""东西收到了"
"""henkuai"
"""商品给力，快递速度快，安装迅速"
"""格力空调还是很给力的，制热比之前买的美的简直强了不是一个等级"
"""物流速度 安装也速度 空调制热快 满意"
"""送货快，质量还可以吧。希望能耐用。"
"""很好，"
"""&hellip;&hellip;还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;"
"""6月2号买的空调3号我自己装好了，发现有密码我打不开，给格力打电话格力说需要安装单我没有，我给京东打电话京东说找格力，推来推去最后我从珠海客服找到沈阳的客服大姐吓唬我不给我装，意思是我自己装了没有安装单不给我解锁密码，让我找京东要安装单，京东客服跟我说已经和格力的客服打过电话不要安装单了，一波三折总之就是你自己装了，没让客服挣着安装费，保修也没有了，啥也没有了，我说投诉，最后给我安排到大东区的客服，客服姐们挺够意思找俩师傅5分钟解锁了，态度特别好，我不是给差评，我找了一天最后结果是好的就完事，虽然过程挺坎坷，两台机器确实好，格力的确不一样，但是给格力提点意见，客服电话别总是打不通，京东给我带的收据后面又安装师傅电话，我打过去不接，再打关机了，在这里我给沈阳和大东的姐姐点个赞，给安装师傅点个赞，"
"""送货快，安装快。用用看，好再买"
"""好用！制冷快"
"""东西是全新的，不错！"
"""挺好的。"
"""服务非常周到，送货速度快！制冷效果很好"
"""好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好"
"""可以 挺静音的"
"""天冷了用不了，很不错"
"""现在国产质量还是不错的"
"""好好好好好好"
"""刚装好，还没开始用，用完了再评价哦！"
"""下单两天就安装好了，物流和售后没的说。刚使用，效果以后再说吧。相信格力，就为那句&ldquo;让世界爱上中国造&rdquo;，需要足够的实力和雄心。"
"""很好很好很好"
"""零点下单，中午就送到了，好快啊。昨天空调也很快就装好了，中间有一些小插曲，不过服务态度很好，也及时解决了"
"""非常快"
"""格力售后弱爆了，安装人员还好，买了四次格力电器的总结。"
"""东东非常好，性价比比较高，送货上门速度赞赞赞赞赞?快，赞赞赞赞赞?"
"""挺好挺好，师傅很好挺好"
"""相信格力，空调很满意。"
"""京东家电不错，配送范围很大"
"""第二天就送货了，过一天上门安装，很及时，师傅态度很好，服务到位，赞一个?！"
"""快递很快送到，安装也满意，很满意的一次购物。"
"""试用了一次，感觉好象制热速度不是很快。有待继续体验。"
"""物流是很快在家已经安装好。安装师傅很到位。"
"""还没用，不知道效果怎么样"
"""没安装，先好评"
"""挺好的空调，安装挺好的。"
"""还不错，只试了制热功能，挺好用的"
"""京东也很给力，送货员挺好的"
"""货还没收到，就变成交易完成状态，呵呵呵"
"""收到货物，安装也到位"
"""丰常静音。制冷效果好，赞"
"""哈哈哈哈哈哈哈哈"
"""满怀期待的买了这款空调，整体看着都还好。可是客服说这款空调零下7度以上使用，我真郁闷了。我买来是干嘛的呢，沈阳的冬天零下二十几度怎么用？？？？"
"""11111111111111111111111111"
"""制热效果不错。就是太费电了"
"""没有左右扫风需要手动。。速度慢。。还行吧"
"""。。。。。。。。"
"""安装还是收费了，不过还好，一台收费60.再就是抽真空时间5分钟，这个不知道合不合适。"
"""o好u得豆豆 得了豆豆I||"
"""东"
"""就是送货太慢太慢，折磨人了。其它还都好"
"""可以的，用过了"
"""1111买的，价格还可以，买了两台"
"""北京买了3台格力空调，这次厦门又买了5台，格力，老牌子，值得信赖"
"""好好好"
"""发货速度快，配送人员服务周到，安装师傅专业！"
"""非常OK"
"""房间小，用上很暖和，双十一价格美丽，物流一流"
"""很安静，提前安装，备战今年的冬天。"
"""空调很便宜，双十一优惠力度很大！"
"""简洁大方，声音算比较小"
"""空调装好还没有使用，格力品牌不错，就是安装收费太贵，5台空调收了900元"
"""安装的二个小伙子特别负责任，真心不错，"
"""送货速度快，安装也很及时，制热还可以"
"""很不错，格力的空调真的很好"
"""很不错的，安装师傅热心，售后服务周到！"
"""空调刚装好，还没开始用"
"""试用了非常不错，相信京东不错的，不错的选择。?"
"""不错挺好的，"
"""很好，打白条买的，没付一分钱，货就到家安装了。这个分期付款，是好。"
"""挺好的，就是发货速度慢死，安装收了费用。"
"""商品什么都好，就是配件太贵，一米的铜管居然要100元，太贵了，只加了一米，不然考虑多加两米，效果会更好一点！"
"""因为要得比较急，商家也是理解并为我安排我想要的时间。恩，满意的时间调配"
"""格力的空调还是值得依赖的，京东合作的服务只能说一般"
"""东西不错，也很好看，与描述一致。"
"""送货安装都很及时，师傅态度也很好，没有收取任何费用～"
"""还没开。送货安装效率不错"
"""好评，"
"""不错，挺满意。空调外观漂亮。制冷迅速。"
"""师傅安装很给力，下雨天还给我安装，辛苦了"
"""价格实惠，安装速度比实体店安装的速度还快！点赞！"
"""今天刚收到，物流蛮快的！京东还是值得信赖！等安装师傅上门后追加评价！"
"""安装的很好"
"""非常满意，空调制冷效果非常好，支持格力空调，一直信赖京东商城！"
"""师傅收了高温费，其它都还好，后续看效果了"
"""送货师傅非常热情，下午4点送到，4点半格力售后就过来了，安装非常快，10分钟左右全部装好，大热天的，师傅们都辛苦了，谢谢京东，谢谢格力师傅们"
"""老爸表示服务态度很好，空调安装及时，好评"
"""很好.很快.服务很好!"
"""外观时尚美观，制热效果很棒，推荐"
"""用了有一段时间了，静音效果很棒，制热更是好的不得了"
"""货已经收到，物流很给力，很满意"
"""整体感觉还好，物流速度很快，必须五星好评！"
"""不错，服务很好"
"""送货速度很快，格力售后主动联系安装。服务很好很到位。下水管也安装客户的要求单独走线。"
"""空调安装后，调试正常，满意！"
"""售后安装470 格力这收费真是吓人 基本相当于空调的四分之一价格了 说是自带管子三米 实际就两米半 唉 真是没法忠实于这个品牌了"
"""安装师傅不错，空调很好！"
"""一直依赖格力品牌，售后更到位点"
"""蛮好的"
"""总算安装好了，安装师傅不错。这几天凉爽，还没使用，不知怎么样"
"""挺不错的，制冷也挺快，安装师傅也很及时来安装了，打孔还特意拿了湿毛巾来接灰，很不错的一次购物"
"""空调真的不错！配送、安装也给力！"
"""挺好的。质量还可以。值得购买"
"""很好很好，现在的国产真的不是当年的国产了，满分支持，格力加油"
"""转了一大圈，最终还是在京东买了。"
"""好好好好！好好好好！"
"""物流很给力，售后非常棒，安装超级快，太值了。"
"""活动时候购买的，价格实惠，送货很快，安装师傅第二天就来安装了，效率很快，安装的铜管不够是要另外收费的，总体满意！"
"""孩子喜欢，制冷效果不错，不是特别吹的难受！"
"""18日活动当天下单，20日11点送货，14点点安装完毕，服务态度和服务效率给赞一个，很满意的一次网购。"
"""没有左右扫风，不太冷"
"""我这个评论一定得过关，相信你。"
"""收到货了，物流和安装速度都很好。"
"""外观看上去不错哦，参加活动性价比挺高的！"
"""可以。"
"""装好，还没用，用了再评。"
"""服务较好，安装及时！"
"""相信格力空调。"
"""安装满意。"
"""挺好的，没声音制冷快"
"""刚装.........."
"""已经安装了，贵有贵的道理，很好用"
"""格力空调确实不错，服务，配送安装都是很不错，"
"""送货快挺好的！价格实惠"
"""格力，凝聚核心科技，就是棒，噪音小，效果棒，物流给力，太赞了"
"""安装师傅早上八点多就到了，安装很用心，干活很细致，中饭都未吃，坚持装完，点赞！"
"""送货很快配送员服务态度很好，已经安装，安装师傅也不错，京东服务非常好"
"""格力空调希望他的品质能对得起他的价格"
"""看着还不错的样子，试了一下制冷蛮快的～～"
"""刚刚收到货，应该可以的，我相信格力"
"""基本满意，二楼高空作业费100元。"
"""送货快，安装快，好。"
"""师傅安装很细心，很专业！相信格力，相信京东！"
"""服务很好，售后跟进及时"
"""不错，制冷挺快，说下报价，安装免费，赠3米管，加一米80，外部安装打眼如果是承重墙80，外部支架80"
"""gdhdhdududucj"
"""送货速度太慢啦第一次三星"
"""装了还没来得及评价，安装很快，态度挺好的。东西不错声音挺小，希望时间久了还一样好用。"
"""不得不说，格力店大欺客，质量无从考证"
"""喜欢"
"""东西不错 安装师傅很辛苦 安装费270高空作业 鼓捣半天 安全很重要 ? 还帮我把微波炉置物架帮忙打了孔 嘻嘻"
"""已经安装完毕。"
"""以前从来不去评价的，不知道浪费了多少积分，自从知道评论之后京豆可以抵现金了，才知道评论的重要性，京豆的价值. 后来我就把这段话复制了，走到哪里，复制到哪里，既能赚京豆，还非常省事，特别是不用认真的评论了，但是你要是看到这段评论的话那么这个商品一定是不错的~虽然我没有认真评价但是如果东西很差的话那么我一定会认真的差评而不是复制这段话咯~ 嘿嘿嘿"
"""1111111"
"""装了，不知道用起来怎么样，这回的安装师傅还行，没像以前那样，同样四楼收150高空作业费，这次只收50."
"""噪音小，服务不错！"
"""好，服务好！"
"""全五星，安装专业。"
"""效果不错，满意"
"""静音，师傅安装细致，另外付了高空作业和加长管道费，总体满意。"
"""1111"
"""预约送货及时赞一个，安装前也会打电话来预约上门时间。安装师傅很热情，没有出现网上说的乱收费情况。我家就一个支架加一米的管子共130元，因为我要求用的最普通的支架30元的，管子因为买的1P变频空调100元一米。师傅也给空调抽真空了。制冷暂时还行，不知道夏天怎样，开到最强劲风力声音也不大。空调款式简洁大气，暂时满意。"
"""好 物流快 安装师傅态度也好"
"""好评，服务挺好的，试用了下没有发现什么问题～"
"""安装的师傅服务态度很好哦&hellip;&hellip;"
"""安装师傅太热情了，态度很好！"
"""可以，但还没用"
"""好评，神速，支持京东！"
"""师傅服务好，空调不错"
"""服务态度很好，挺不容易的工作人员。"
"""专门用了一段时间才来评价，制冷效果真的不错，暂时还没发现问题。"
"""空调给力！遗憾的是遥控器没夜光&hellip;&hellip;晚上看不见&hellip;&hellip;安装师傅也不错！安装没花一分钱～"
"""信京东！！"
"""空调可以，遥控器菜单上少了好多功能，连最基本的除湿都没有"
"""空调有点买小了，不过物流速度很快。派送的和安装的师傅都非常热心，态度很好。"
"""质量很好，价格很实惠，需要再来"
"""东东很不错，喜欢，下次还来买！"
"""东西不错，就是发货太慢，买的现货走了半个半个多月，希望以后能改进"
"""很好。"
"""体验了不错"
"""很好用 上门安装师傅态度很好 制热效果也不错 大品牌值得信赖 支持京东 希望京东越做越好！"
"""安装人员很快"
"""双十一抢购的，优惠多多，安装师傅态度好"
"""赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞"
"""省电"
"""今天装好了格力空调，看起来不错，安装师傅态度挺好的，给个赞。"
"""，，，，，"
"""相信国产大品牌，安装很给力"
"""产品售后都非常满意，格力很贴心"
"""满意！质量好，安装好，服务到位！"
"""总体感觉还行"
"""产品质量非常好！令热风效果都很不错！使用后才来评价的。"
"""信赖品牌，双十一抢的，价格优惠，物流很快！"
"""已经是第二台了，其实双11跟平时活动差不多，只是多了100元维修金。"
"""不错不错，好用，以后再买。"
"""不错不错不错"
"""格力负责安装的小哥非常好，态度好，有耐心。"
"""很不错，很好"
"""蛮好的......."
"""不错啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
"""空调已安装，试用了一会儿，制冷不错"
"""五星好评，空调不错"
"""送货快，售后有保障，安装服务好，噪音小，非常满意！"
"""上午下单，下午送到，就是神速。品质没得说，好空调格力造，董大姐还是有一定个人魅力的"
"""非常满意，态度认真嗯，很好很好"
"""空调装好了，物流快，安装工人态度很好，很细心，一次很满意的购物！"
"""很好，凉得很快。安装师傅很专业，态度很好，装的很好很快，超级赞"
"""很不错的一次网购 挺满意的 送货安装都很及时 收费也是按标准来的 满分"
"""质量可以，后期使用才能真正看效果。"
"""试用了两次，还好。"
"""做工也好 摸上去手感很好 我很喜欢"
"""安装很满意，下次继续买格力"
"""货到了隔天就装上了，挺快"
"""价钱便宜，安装服务好，免费。"
"""格力空调果然是好的 很满意"
"""不错，凉快！"
"""送货还是一如既往的快，试用了下，蛮安静的。"
"""屋子还在装修没安装，希望制冷效果好。"
"""很好呀，大品牌"
"""外观很简单大方，希望能经久耐用！货一送到，就有售后联系安装，很贴心！第一次在京东买上千的东西，没有让我失望，很不错"
"""讨厌东哥叫他老婆投资非法营运，几十万辆野鸡专车把我所在的城市从早堵到晚！我那辆价值几十万的私家车已成摆设，有约会我首先问有无地铁可到，自已己不开车了！空调我只买格力及海尔！原来在京东买空调，会优先安排安装的！产品很好，安装很满意！六月搞大促销，手快有手慢无，而且到货后笫二天一早就安排装机，很意外！来了两个师傅装机，服务态度很好，操作熟练，多谢了！明年把我家的所有空调全部换格力！"
"""帮朋友买的，还不错，价格便宜"
"""安装好了，很不错的！"
"""一波三折，中午装好"
"""安装很专业、格力品质值得信赖"
"""家用一次买了三台格力，强烈京东给我发红包～"
"""样式太少"
"""包装不错，安装速度也快"
"""这牌子质量不错，促销价格也挺好的，安装速度快"
"""质量很好，性价比高，非常喜欢。"
"""空调很好看，喜欢，大品牌，放心"
"""效果很好，声音很小，制冷效果也很不错。"
"""装的还算快 ，拖了两天。总体来说很不错"
"""一直使用的挺好，安装的师傅超好。"
"""制冷效果不是太好，便宜没好货！"
"""制冷效果不错"
"""家里空调都格力的"
"""包装 送货 安装都很好，期待使用效果。"
"""空间留的正正好，一点不多，一点也不少，颜色跟房间也很搭，完美。"
"""格力大品牌，信赖京东，送装都很快"
"""格力品质不错，比原来买的美的感觉要好一些，冷风也相当强劲，送货师傅态度也好，好评一！"
"""空调不错，安装师傅也很负责，装了很到位！"
"""国内也就格力了，其他貌似不太行，可能是用惯了三菱，这个机近3k的价格，制冷效率感觉并不高，经常是开了不冷，完了凌晨4-5点经常变得特别冷的样子&hellip;而且师傅说遥控中间那个E享键按了会进入锁机状态，不知道格力是想闹哪样。还有一个就是安装时，发生了比较逗的一幕，前一天没师傅来，隔天一连来了三波师傅争着安装，先到先得的样子，还把黑洞吐槽了一遍（我是拒绝接黑洞的单的！），搞的我们哭笑不得。师傅很敬业，本来已有架子，强行让安利了个新架子，反正几十块钱，师傅也不容易，安就安呗。现在叹着空调，希望别太费电（毕竟三级能耗），别太容易坏就好了，其他的了不管了。"
"""质量不错&hellip;&hellip;&hellip;&hellip;"
"""用了一段时间了，效果蛮好的"
"""生 宝宝用上 安装师傅专业 敬业 很静音"
"""送货及时.服务好"
"""格力空调还是不错的"
"""质量不错，是你不二的选择。"
"""还不错 开始使用之后来评价的 挺好的"
"""第一天送货居然送来了1.5匹的，之后再约第二天送来但居然被爽约了，第三天才收到货。被可爱的物流折腾死了！"
"""格力（GREE）大1匹 变频 品圆 冷暖 壁挂式空调 KFR-26GW/(26592)FNhDa-A3买格力没错的"
"""格力空调很好支持国货"
"""经常在京东买东西，送货非常快!"
"""到货立马跟安装师傅打电话就装了，看着还行，不知天热用的效果会怎样"
"""挺喜欢的"
"""送货快，安装更快，刚送完货师傅就联系安装了，很专业，态度也很好，水平很高"
"""还没用 希望会好用  相信格力和京东"
"""送货师傅和安装师傅服务态度好，一直用格力空调，质量有保证"
"""不错，相信格力，价格比其他品牌要贵一些"
"""的确不错，安装也很及时，多谢"
"""感觉控温不是很好，调30度有时候很冷，29度有时候又热醒。降温挺快的，单间够用"
"""一次非常满意的购物送货快安装好"
"""不错哦，非常漂亮。安装师傅人也不不错"
"""初步试了下，还挺满意的啊"
"""开始使用了效果不错！非常好！很满意的网购"
"""购买方便，安装方便，试试感觉还不错。"
"""送货快，预约安装方便，格力空调好"
"""很好用的东西，物流送货也很快"
"""物流很快，配送员服务很热情，给京东点赞"
"""空调和图片一样，安装很快，就是安装费比较贵，外挂机就按到窗户下正常距离，总共花了380。"
"""0000000000000000"
"""用了一段时间才来评论，毕竟是大品牌，效果还是很不错的，这个冬天暖暖哒！"
"""卖家服务很好，主动打来电话预约的，第二天就给安装上了，安装师傅帮忙还给解决了插座更换，试机时，感觉运行声音小，无异响，制冷快，一次愉快的购物之旅！"
"""还没开始用，感觉不错，希望后面不要有问题，安装要求买了个接水盘，120"
"""发货速度很快，包安装 已经在使用中 给爸妈装的 老人很喜欢。"
"""制冷快，晚上也挺安静的！国内大品牌，值得信赖！"
"""不错。。。。。。。。。。。"
"""送货很快，安装也比较及时，支架80一个，好像听邻居们说只要30，高空费一台100，其实两台都是一处安装的，觉得收一百比较合理一些，总之服务态度还是不错的!"
"""非常优惠。。。"
"""格力品质我信赖"
"""不错不错vvvv不错不错v"
"""物流很快 服务态度好"
"""格力变频制冷效果很快，睡眠模式很舒适，第一天下单第二天就送到，师傅上门安装快，服务态度很好，好评"
"""大一匹的装卧室，十平米够用了"
"""空调不错  很好  物流和安装师傅都很给力，第一天下单第二天中午就到货，紧跟着安装师傅就主动电话联系来家里安装了，各方面服务态度都很好，没有这个那个的事，也没有要收这收那的乱收费，还帮着划了块玻璃，没的说，大件东西上京东，必须全5星好评！！！"
"""安装小师傅很专业，不错！"
"""师傅辛苦了，师傅辛苦了！"
"""绝对的划算，可以说看遍所有销售途径，京东最便宜，而且送货速度真快，上午下的单，下午就收到了，因为我是23日格力日买的，所以评论只限当天啊，已经使用了，效果非常好"
"""空调制冷比较快速，智能E享功能估计比较鸡肋，不能完全依据环境温度进行调整。安装师傅敬业认真，细心专业！配送及安装时间准时！"
"""物流快，安装快"
"""还没安装"
"""信得过"
"""制冷还不知道，制热的话好像挺慢的"
"""已经装好了 还不错  好评 。"
"""安装师傅服务很好，赞一个。"
"""服务很好，没有收费，赞！"
"""不错，各方面满意"
"""空调已经安装好  安装师傅很给力 态度超级好"
"""格力空调收到了，京东一如既往的快，送货安装的态度都很好。"
"""正品低价，今年双11，我只上京东"
"""总体来说还算比较不错，就是制热的速度比较慢。。"
"""不错哦，双十一之前买的，价格跟双十一一样，10号就安装好了，安装的师傅很细心，大赞！"
"""安装师傅不错哦"
"""放在主卧够用了，安装人员也很靠谱"
"""很好，很好，很好。"
"""还行，抽真空不到2分钟，不知道行不行，等天热了，试试才知道。"
"""已经买的第三台格力空调，送货极快，且到家"
"""今天装，618活动期间就是便宜"
"""非常不愉快的一次购物，等了很久还没送货，如果不是找客服～估计就不会送了"
"""非常凉爽，28度制冷就已经满足使用了，很好很强大"
"""很好很好很好好好好好好好好好好呵呵哈哈哈还好还好"
"""装的非常好"
"""大电器一般需要等几天还要发货，不过都这样不要紧本来京东上说到货以后还要自己申请预约安装，但是爸妈说安装人员直接跟货进家直接就安好了，真是迅速及时省时省力。满意满意。"
"""！"
"""很好，发货快，安装也快，送货师傅服务态度也好"
"""一共买了两台，京东服务和安装都很及时，也没有乱收费"
"""服务态度良好，送货安装速度快"
"""感谢师傅，继续支持"
"""【京东超市】曼秀雷敦（Mentholatum）新碧水感防晒露100mlSPF25+（防晒霜 隔离乳）"
"""送货快，买给爸爸妈妈用的，一直信赖格力，好空调格力造"
"""好，好好。。。。。。"
"""前几天买过，结果这两天太热，居然都卖断货了，晕死，害我只能选择1P的了。而且价格还涨了，早知道直接买两台。"
"""物流非常快安装师傅服务很到位，很满意的一次购物"
"""很好啊，好评好评好评好评好评好评好评好评好评很好很好"
"""变频空调，制冷稍微慢点，但是比较舒服，宝宝放在家里也不怕冷到"
"""送货快安装快。"
"""空调不错速度快"
"""非常不错，小伙子们的表现给力！看看空调后期表现如何！坐等扫地机优惠卷。"
"""京东就是快"
"""值得信赖"
"""刚安装，试了下还可以，声音不大"
"""宝贝不错，只是4楼安装要收每台100元的高空费。不解"
"""一直觉的格力空调的质量是国内最好的"
"""很愉快的一次购物，订单的第二天就送货上门了，客服小妹很好，帮忙预约师傅进行安装，一天就搞定，不愧是京东，就是速度，很赞?，棒棒哒"
"""显示非常清楚。对空调非常满意,质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物"
"""618买的，感觉空调效果还可以。就是管子短了收费太贵。"
"""好用，安装师傅服务态度挺好的，声音很静"
"""不错，相当好。"
"""空间不大开26度晚上会冷。格力的售后体系有点莫名其妙，自买空调起，前后有好多人来电话争着安装，为什么没有统一的调度？？师傅把墙弄得有点脏，堵空调孔的盖子敷衍的试了一下说装不进去，不是强烈要求也不愿意装。"
"""送货速度杠杠的，当天送到当天安装了，效率很高。"
"""空调用在7.2平方的房间，制冷相当于够，29度就行了。"
"""物美价廉！物流给力！"
"""京东速度效率高，空调很静。就是价比上个月高了"
"""送货安装都很到位，一天搞定。"
"""好空调格力造！送货安装都不错，速度快服务好。就是收了80块外机支架费用。"
"""好东西人人喜欢"
"""安装师傅挺耐心，工作细致。空调用过了，制冷很快。格力空调的品牌第一次使用，希望今后的售后服务也能和售前客服一样认真。"
"""东西没的说 安装小哥们敬业 给力 大雨天的露天工作。态度也好"
"""空调的确好，真的很省电，快递安装服务到位"
"""这款不错，外观漂亮，声音很小"
"""东西是蛮好的，格力太给力，，，，，，，，，，，"
"""使用了几天，感觉还不错。用e享得舒适，完全可以接受，还很节能。大品牌，信得过"
"""价钱服务很满意，给力。"
"""制冷快，安静。满分"
"""京东价格实惠，今天装好，试了一下，声音小，效果不错"
"""安装块送货快"
"""外观不错，送货和安装都满意，很静音"
"""送货快,安装快,空调安装后还没使用"
"""服务态度非常好送货服务也很好非常满意"
"""很好，发货速度也快。"
"""外观简洁，大方，效果不错。"
"""安装上很好看和卧室的风格很搭配,收费也很合理.一直在京东买东西."
"""第一次京东购买电器体验不错，送货快，服务好，师傅安装规范熟练，点赞！！！"
"""上午送的货，下午就来安装了，还做活动免了高空费，很不错"
"""推荐购买"
"""外观好看"
"""还没用，期待，相信格力"
"""是给朋友买的，他挺喜欢的，棒棒哒"
"""不错，"
"""双十一期间购买，送货速度依然很快，京东果然棒，安装师傅特别给力，态度很好&hellip;&hellip;空调美观大气，很不错！"
"""品牌的东西，值得信赖，虽没开箱验货，但也应该值得信赖！物流确实很快！"
"""相信格力这个品牌，美中不足，空调安装比我去年安装的缝隙大，另外水平方向有点高低不平"
"""还是那句话 格力售后比松下强太多了"
"""送货挺速度的，非常好。"
"""双11抢到了，物流非常快，发货神速，中午送货，下午安装，棒棒的！继续支持京东！格力空调品牌值得信赖！物流人员服务很好！安装师傅也很好！"
"""安装和送货一起完成，还没使用 很期待."
"""送货快，因为约到周末安装，所以箱子都没打开呢。但愿好的吧"
"""售后，安装师傅都不错，送货，安装都提前与我约好时间！"
"""东西还不错，速度也很快"
"""很好的空调，格力老牌子了"
"""空调不错，安装师傅非常不错。"
"""En"
"""还行吧 买晚了没用呢"
"""我觉得真的蛮不错的，服务态度好，发货快"
"""当天送到当天安装，格力值得信任"
"""今天刚装好，售后服务好，安装师傅态度好，点赞！试机时，空调基本没什么声音，赞???！"
"""还行，服务不错"
"""京东发货很快，安装师傅也很负责任，好评"
"""格力空调就是好，赶上活动买的，好合适啊，京东太给力了，棒棒哒"
"""空调很好，安装人员也很好"
"""不错！值得信赖！"
"""很喜欢这个商品，下次再买"
"""不错～～～～～～～"
"""非常感谢满意师傅的细心安装"
"""支持国货！"
"""相信格力！安装师傅也很好，装的很漂亮！"
"""送货速度快，安装师傅也好"
"""售后服务特别好!"
"""挺好的，安装好了，相信格力的品质，希望不要让人失望"
"""已安装完毕。好评"
"""速度非常快，一送货马上就安装好了！相信格"
"""送货速度过上门安装快很满意"
"""格力大品牌，信得过"
"""很好，品牌价值"
"""送货快，安装及时，师傅都很热心仔细，还教我们如何使用，支持京东"
"""一直信赖京东，在京东买东西质量放心，大品牌，价格优惠。这几天在京东买了好几台空调。"
"""很好，安装人员专业！就是安装有高空费 信赖京东 信赖美格力"
"""格力比较靠谱"
"""产品质量不错 声音小 制冷快.就是安装费貌似稍有点贵啊 不过格力售后服务还是很好的 电话咨询很细心"
"""十分不错，商家态度很好，物流很有效率。"
"""送货及时，安装及时，外观也不错，还没用"
"""质量不错，送货及时，安装到位。"
"""空调不错，装了马上正常使用，送货装机师傅都很给力"
"""安装师傅非常仔细，室外机也是安我的要求固定了！"
"""空调挺好，为什么京东系统自动推荐一个套餐，让消费者额外买墙孔那个泥塞。浪费我59大洋"
"""送货师傅非常热心  安装的陈师傅非常细心！    点赞~！"
"""安装师父很细心，满意"
"""服务好，速度快"
"""速度挺快送来第二天就装好了"
"""好好好好好好好好好好好好好好好好好好"
"""拖了好多天还到货，到了货又没人过来安装！！！找不到人！ 今后坚决不能在网上买空调！！"
"""不错吧"
"""空调第一次买格力，感觉还真是不错，声音小，制热也不慢，送货和安装的师傅真够热情的，服务非常好，赞！"
"""6月28号在网上下单，2号到货。4号装好空调，5号o开机密码正常使用。这其中还发生一些小插曲，我只想说格力的售后服务还需要努力。再这样下去只会把格力这个品牌抹黑！给京东带来一些负面影响！这次的网购很不愉快！"
"""机器很好，声音也很小，很满意一次购物，大牌好用"
"""安装速度快，师傅很好，空调制冷也快"
"""格力空调就是好老牌子直得信懒京东物流超快"
"""空调不错，开自动就能满足房间凉爽了，好评！"
"""安装后用过了，挺好的，静音的，我喜欢，谢谢安装师傅"
"""已安装完成。正在使用。"
"""服务态度好，安装的还是比较满意的，点赞"
"""空调制冷给力，安装师傅也还不错"
"""速度还算可以，服务也不错！"
"""安装的人特认真特有素质，夏天还没到，到时候再补心得。"
"""四个安装师傅，是我见过最快乐的师傅，动作很快就装好了，给师傅好评，只是第一次买格力，不知道安装需要提前预约！很满意！"
"""相信格力 安装师傅很赞 虽然加了三个室外机底座 但也是推荐装的 花了三百大洋"
"""东西不错，就是价格波动太大，为啥？"
"""空调效果不错，静音！！遥控很好看！\n自己购买的支架还要收50元安装费～～～～，格力不给安装师傅安装工费的吗？"
"""好好好好好好好好好好好好好好"
"""好漂亮的机器。"
"""送货速度非常快，服务非常好"
"""帮亲戚买的，上次也是在京东买的，送货上门包安装还可以预约时间挺不错的。"
"""我一次购了3台效果满意发货快师傅服务好。"
"""支持国产，格力应该不会让我失望"
"""外观漂亮，试了一下暖空调制热快"
"""配送安装即使，好，冷快"
"""配送服务态度非常好，送货非常及时"
"""格力空调很好，安装师傅很热情"
"""空调还没正常使用，试用时感觉不错。"
"""机子好，快递小哥送货及时，安装师傅细心，售后服务热情。点赞！！"
"""非常一般非常一般非常一般非常一般非常一般"
"""非常不错。声音小，制冷快。非常满意"
"""nice"
"""3级能耗有点吓人，其他用着还不错"
"""第二台了，来第一台一样好用"
"""刚刚装没多久，用一阵子再来评价吧！"
"""安装师傅很给力，?！"
"""今天刚收到第一次在京东买空调还是比较满意装机师傅也很给力"
"""好东西 相信格力"
"""哎没开始用啊 但是应该会不错吧&hellip;&hellip;&hellip;"
"""11111111111111111"
"""办事效率很高，师傅服务态度超好"
"""挺好的 特别安装师傅不错"
"""速度快，东西很好，价格又合适，制冷好，以后还在这买！！！！"
"""很不错，安装师傅耐心！！！"
"""1天送货1天安装，师傅一直问我什么货到了没有，到了马上告诉我来安装。\n哈哈，真心快。\n试了下， 一P的挂机冷风还行，肯定不能和3p的柜机比。 \n小房间用应该够。"
"""大品牌，品质应该没问题，安装快！"
"""。。。。。。"
"""师傅送货很快安装也很快"
"""非常好！感谢！"
"""刚刚装上.试了制冷还不错.声音挺小的.不满意的是售后那边搞错我电话.迟了还几天才安装好.不过这是格力的问题."
"""老品牌！不错！"
"""老品牌，送货安装快速。"
"""宝贝已收到，物流也很快。安装师傅态度很好，服务很周到。给他点个赞 空调还行，就是没有想象中那边静音。"
"""外形挺漂亮"
"""安装速度很快！赞"
"""送货及时，安装师傅很好"
"""一口气，买了俩，主卧次卧各一个，安装师傅很给力"
"""空调不错，就是安装师傅不怎么专业，多估算了至少1.5-2米的铜管"
"""格力品牌很好，家里那台格力服役14年今天终于退下来了，而且28号下单29号配送安装完成，过程没有收取任何费用，之前在评论看到许多安装不给力，师傅态度差，这些没有在我这里发生，很好，京东支持你~！"
"""师傅安装很专业！"
"""空调很好，送货很快，安装很及时，中午到的，下午就来安装了，棒！就是听说品园有爆炸的危险，不知道是不是真的？"
"""格力空调制冷快，噪音小好评。"
"""师傅辛苦了！配送很给力，老公对商品评价很高"
"""送货快，安装师傅专业、负责任，美观大气，给个赞"
"""刚安装完试了下，效果很好，很安静，看后续使用再追加评论。"
"""服务很好，安装师傅态度很好。昨天到今天装，京东就是快"
"""师傅安装很有效率，态度也很好，来的很准时"
"""性价比还不错，支持京东，服务好！"
"""不错，安装师傅耐心，机子很好"
"""送货快，安装快，安装服务也很好。"
"""好空调，格力造！没毛病～"
"""不错哦，用了再来评价"
"""安装师傅态度好，安装得很满意。"
"""还不错，送货速度太快了，上午订下午就送。"
"""今天收到货了，快递师傅辛苦了，服务太度好"
"""刚安装调试完毕，等使用一段时间看质量如何～"
"""安装师傅服务态度很好，还会提供方案给我们客户参详，给师傅点个赞。还有送货师傅也挺辛苦的，没电梯，背着几百斤的空调往上爬，也给送货师傅点个赞！"
"""服务很好，格力空调还不不错的"
"""超级不痛快，说好的免费安装，还是收了二百多的安装费"
"""正品 服务很好"
"""超级差，超级不满意的购物，欺骗消费者，豁骗消费者，说话不守信，把东西弄丢了还不承认，8号下单，提前预约几次，到现在没有收到货，欺骗欺骗大欺骗，现在几天几夜没有到，发客服电话和承运人电话无数次都不接，这就是京东的态度"
"""送货速度快！"
"""安装满意"
"""空调还是格力好，推荐购买。"
"""很不多，服务到位，送货也很快！"
"""快速，专业。。。。。"
"""还可以，师傅比较专业，推荐。"
"""空调暂时没有安装呢，等待预约安装，信任格力品牌，期待好用。"
"""相信格力相信大品牌"
"""安装师傅狠热心，狠敬业，收费很透明！我狠满意。空调配送也很及时，从下订单到安装成功不到24小时！给力！"
"""不错，很好"
"""总体感觉海南的服务比北京好很多"
"""效果不错，京东的服务真的不错，比其他的好"
"""好！物流快！"
"""完美！！！"
"""不错 安装很快  都晚上下班了  还在装 5星好评"
"""装修安装上的，暂时没有使用。"
"""空调漂亮 制冷速度也挺快"
"""空调很好已经是买弟二台了，送货快，安装师傅很好，一直都信赖京东，给个五棵星。"
"""京东服务不错，配送很快。格力安装差劲，不安装扣碗，挂机安装也不好，一边贴墙，另一边离墙有很大一个缝隙"
"""空调很好，安装师傅也很给力，给个五星吧，下次还会光顾。"
"""23号下单25号上午就送货，同时在网上申请安装，没想到下午6点多钟就来安装了，安装师傅态度非常好，打孔免费只收了30元的支架钱。非常满意！"
"""1212"
"""除发货太忙以外，其他都还比较满意"
"""相信格力品牌，实物如图"
"""送货速度安装速度送货速度安装速度好评，大牌子就是好。好评，大牌子就是好。"
"""没收安装费"
"""外观一般吧，效果还行，略有塑料问道"
"""不错，挺方便的，又便宜"
"""快"
"""618买的，试用了几天，刚开始制冷效果不怎么好，这几天好多了，晚睡到一半都要关掉，空调还是格力的好，信赖格力。。安装师傅态度很好，第二天就上门安装了。。"
"""给力给力给力给力给力给力给力给力给力给力"
"""很好的物流，很好的安装团队，很好的购物体验&hellip;么么哒&hellip;"
"""11111"
"""正在使用中，后期再来追加"
"""装好了。效果还可以"
"""挺好的，外型大了点，不过制冷效果好"
"""用了这么久才来'评价，老婆很满意，孩孑们也很高兴，安装师傅服务也很到位，我们一直相信京东，更相信大牌子格力空调，"
"""格力空调，都说好，所以买了"
"""还可以的"
"""用了一个夏天，好评了，格力就是给力"
"""送货师傅非常好，家里没电梯，六部空调送到五楼，辛苦师傅。安装师傅也十分nice ，感谢。"
"""效果很好，送货速度快，价格很实惠"
"""安装师傅服务很好"
"""老公说不错，买的装修好的房子居然没有预留孔，结果钻了个孔80元。哎，醉了。整体好评吧"
"""空调安装完毕，服务很满意。"
"""安装师傅很负责！格力售后很好！国内空调老大不是盖的"
"""格力的就是好！物流很快，安装也很快！"
"""送货很快，安装师傅热情负责，服务特别好，非常感谢！"
"""变l真的省电吗 希望不是商家的一个幌子"
"""空调孔位置没预留好，安装时加了五百的管道钱，心疼啊。空调用着还行。"
"""安静  制冷快"
"""安装师傅非常负责"
"""安装速度快&hellip;&hellip;"
"""还是格力的空调好"
"""好哈"
"""京东送货嗷嗷快"
"""格力空调不错，变频的安静凉快\n下次还要买格力的，支持董小姐"
"""送货很快，安装也迅速，用着还不错"
"""刚装好  还没来得及试  格力空调值得信赖"
"""很好，当天送到就安装好了"
"""非常愉快的购物经历，从下单到师傅上门安装一刻都没耽误，安装师傅负责认证，服务态度非常好，很值得一赞??"
"""123456"
"""大品牌，值得信赖，很好，凉快"
"""不错，制冷和制热都挺快的"
"""按照要求送机，正准备约好时间安装，非常感谢送货师傅。"
"""今天下午收到货不到一个小时，安装师傅就来给装好了，客服也非常负责，很满意，必须五星好评"
"""不错?安装师傅也蛮好的?挺满意的，相信京东"
"""空调还没用，不知道怎么样不过格力大品牌值得信任"
"""好国货"
"""装上空调棒棒的！送货也快安装也快，送货的师傅跟安装的师傅都很辛苦顶着大热天的为我们服务，空调安装的过程出现了一些小问题，师傅都一一解决了，相信格力的品牌质量，一定不要让我失望！"
"""安装师付很好。细心。"
"""支持国产，中国制造加油！"
"""来说下使用体验，首先说空调，安装好后，制冷慢点，但是效果还可以，估计是个压缩机摆放位置有关，安装在墙缝里，因为是在统一的平台上，对着墙压缩机怎么散热啊！产品说明书里说了，正面距离障碍物需要两米，装完我才发现。安装的都不知道吗？\n其次再来说一下安装费，格力的安装太糟糕了，我家有平台，管子刚好够长，不需要支架。新房有空调孔。只能收高空费了，他说按照本地的收1层10元，我家15楼，应该150。我说京东有空调安装费标准，4层以上都100，他看了京东的安装说明后，就说那上面说最多收200，就按200收。好吧，别说我没在官网预约没联系方式，我是按照包装箱外面的网址登录自己预约的。\n本来只能给1星，考虑到预约后师傅下午就来了，很及时，就给三星吧。\n包装箱里没有安装费用收据三联单，我们找了所有地方都没有，师傅说格力厂家包装忘记放了，呵呵！～"
"""从购买送货安装都很满意"
"""格力声音小，外机噪音小，送货快，安装速度快，制冷慢但效果好，很满意。"
"""服务挺好的。。。。"
"""制冷好厉害"
"""送货速度快不错了嘛！"
"""空调非常不错~再次赶上活动，不错大品牌是正品，质量值得信赖，待用后一段时间再来评价，"
"""安装师傅很及时，抽真空很认真。"
"""相信格力"
"""相信格力空调，大品牌，服务好"
"""服务很好，师傅安装很细致"
"""经济实惠，服务周到，下次还买"
"""希望格力走越走越远。非常满意"
"""老婆很满意"
"""物流超快，售后服务也很到位"
"""因为着急送货很快，当天送过来就安装了。安装师傅服务很好。棒棒哒"
"""格力空调的品质是值得信赖的。京东家电也是"
"""外观漂亮，质量不错，性价比高"
"""安装挺快的 不过一匹还是稍低了点"
"""很好很好"
"""非常好，服务好，使用效果很满意"
"""双十一优惠时帮朋友买的，还省了300大洋呢，就是好!"
"""应该还可以吧，安装过程折腾，现在天气不冷不热，安装了就挂在那里没有用，不知道效果怎样"
"""格力空调都还可以，试了一下，声音很小"
"""送货很快，京东服务很好，就是格力客服相当不靠谱，周四约周六安装，结果周六早上打客服电话说查不到我的信息，直到中午才告诉我说客服把我的信息搞错了，我可是大早上请假从北京赶到河北，连安装师傅都说有时候客服真的是不懂"
"""物流服务安装服务都非常及时有效率，唯一不足的是开具发票这个问题，多次提交税务资料均被驳回，请问是不想开还是怎么回事？客服服务也是，换一个人要重新讲述一通，没有备注，没有跟进，没有回复，京东这么大公司管理就是这样的吗？如果信息不及时获知没有关系可向深圳市国家税务局咨询是否可用？请不要盲目一次又一次的驳回"
"""送货速度挺快的，还没有安装，/、等安装使用后再来追评"
"""给朋友下的单，据说，装上去很漂亮，好，那就等使用后的追评了，相信格力应该是不错的！"
"""京东送货快，安装师傅好，给五星。"
"""非常好，试用好，静音"
"""很满意服务很好专业以后还会买"
"""空调的质量现在还没有试，不过就是上门安装的师傅服务好，还有几十关于收费的讲的很详细 "
"""质量还过得去............."
"""京东太给力了 12.12买的 13号就收到货了 14号预约安装 半小时后就安排好了安装师傅 安装师傅很好 设身处地的为我考虑、节约，当地售后及时电话追踪服务 态度非常好 信赖京东 给力京东 解决了很多网购的后顾之忧"
"""外观挺漂亮的，相信格力大品牌。"
"""空调很好，服务热情周到，安装及时，安装师傅很细致！"
"""送货员、安装员真负责，试机声音较静"
"""送货快，安装也快，当天完成"
"""物流快，安装师傅专业"
"""还没有装"
"""隔天送货，直接送货到家，服务态度很好，还未安装，给好评，使用后再追加评价。"
"""不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;"
"""格力空调，真的是最棒的"
"""各种服务很到位，格力大品牌。"
"""看起来还可以，还没用，等天气热了试试看！"
"""很好～师傅服务态度也很好～就是卧室的装歪了。。"
"""安装时木地板被砸了个洞，我们当时没看到，安装师傅也不吭声"
"""好评，一直用这个牌子，买了四个了挺好的，就是开关机有点反应慢，都这样吗？"
"""新装试用还不错，希望持续给力呀"
"""空调到货后，安装师傅来的很快，试用很好，，，"
"""物流/安装服务不错，包装完好。"
"""今天到的货，还没安装呢。希望不负重望"
"""开机制热有点慢，夏天用用看"
"""基本满意"
"""服务不满意，安装这个又要钱那个又要钱，真的很不满意，买了产品不包安装那还买个鬼！还不如自己装，这样子的售后我都怕，要是有问题售后还有保障吗？还是实体买吧！"
"""感觉还可以，不过是三级能效，买的时候没认真看，先用吧"
"""京东送货快、服务好；空调外观漂亮，功能多、制冷好；安装师傅不仅&ldquo;经验丰富、技术熟练，认真负责、客气周到，安装完毕还为客户交代空调的操作技巧、整理好空调包装材料、还仔细擦洗打扫工作区域，向他们表示真诚的感谢与点赞！"
"""态度好。"
"""众达好，众达非常好！师付非常细心！非常专业"
"""安装师傅态度很好。东西很漂亮，喜欢"
"""配送快，第二天就安排上门安装了。"
"""简单大方，美美的"
"""哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好好好"
"""昨天配送安装，挺好的，答应了给师傅五星好评，今天早上就来了"
"""买空调必须格力，质量有保证"
"""送货，安装都很满意"
"""东西很喜欢"
"""下单后第二天到货，安装师傅没有另收费，态度也较好。由于时间转冷，没怎么使用，就是安装好之后调试了一下。"
"""家里一直都是用格力空调，好空调 ，格力造。大品牌，值得信懒。安装也很用心，要求他晚上装就晚上装。"
"""好看实用"
"""很好，效果不错，制冷也快。蛮喜欢，安装服务态度很好？"
"""还可以吧！"
"""送货很快，售后服务很好"
"""好。格力就是好。够静音。够冷。又舒服。"
"""和实物一样,不错错错错错"
"""不错，安装也很及时"
"""好用，静音，凉快"
"""不理想不是很冷，制冷不"
"""师傅很好！送的很快！"
"""喜欢，高大上"
"""京东快递很懒，送的很难！预约4号到的，5号才送，期间没有客服主动联系"
"""空调很好...就是送货太慢了 延迟了两天！"
"""用段时间再来评价"
"""好好，家人好喜欢。"
"""空调不错，价格便宜，服务也是非常满意！"
"""格力（GREE）大1匹 变频 品圆 冷暖 除甲醛壁挂式空调 KFR-26GW/(26592)FNhDa-A3"
"""服务非常满意"
"""师傅安装专业，态度很好。"
"""京东速度就是快，第二天到货，约周末安装，安装师傅态度服务也很好，帮拆箱，还问要垃圾袋装钻孔掉的灰尘，特别细心！"
"""装了2个小时，2台收了250管子钱，服务很好很专业，我相信格力"
"""京东购买，送货和安装都挺快。格力的质量，还是值得信赖。"
"""空调收到，快递很快，就是安装不能随后安装，还要等安排没说哪一天，有点遗憾。"
"""满意一次购物！安装还蛮不错的！收费还可以！蛮分"
"""很美，效果很好"
"""很好格力值得信赖。"
"""好好好好好好好好好好好好"
"""很好很好很好很好很好很好很好哦"
"""很好，很满意，不假思索地买格力。"
"""超级安静,功能多多,,,,赞"
"""感觉还可以～"
"""大家电都是在京东上买的，不错！"
"""完美"
"""制冷效果很好，运转起来几乎没有声音。"
"""很好，安装师傅来得很快"
"""不错不错啊"
"""16年3月份买的一个电加热水笼头，用到现在8月份就出现漏水了，还有其他问题，评价只能在订单完成3个月内可以写评，花150几块钱买的东西就只能是这种质量吗？大缝隙？超过3个月出现质量问题还不让人写评论？？？ 凭啥不让写评论？"
"""不错不错！！！"
"""送货快，安装非常及时！点赞！"
"""加时赛结束考试考试考试考试"
"""大品牌就是好，制冷很快还没有什么声音，师父安装很用心，很好很好。。"
"""感觉还可以"
"""还不错，第二天马上就来安装了，就是弄的墙壁有点脏！还有外壳好像撞过一样，有缺陷。"
"""很不错， 服务 也很好京东"
"""很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！"
"""变频的"
"""格力的品牌，信得过，送货快，安装也快"
"""新房中装了这个品牌，质量不错，支持国货。"
"""还不错，还不错，还不错，还不错，"
"""物流很给力  效果很好！"
"""非常满意得一次购物。"
"""家里一直用的格力 格力空调还是不错的"
"""格力空调给力，无悔选择"
"""送货及时，安装师傅们服务态度好，专业，为我们解决了实际问题"
"""效果不错，声音不大"
"""空调可以但安装人员的技术水平和服务态度真是不咋地啊，这一夏天买了两台空调，都是因为安装生气，以后不会再买格力的产品了。"
"""不错，送货很快，还给搬上六楼"
"""还可以吧，！"
"""国产品牌格力确实不错 安装师傅刚刚C"
"""送货速度快，安装师傅认真，大品牌值得信赖，制冷快，听不到声音，好！"
"""东西可以。就是安装费太贵了。"
"""制冷速度不是特别快，其他还ok，安装师傅还不错"
"""好空调，一点声音也没有"
"""我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东 购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产"
"""不在京东售后安装范围，就在格力官网上预约安装了，很快，只花了30块架子费"
"""还行还行还行还行还行还行还行还行还行还行还行"
"""用着不错"
"""东西不错，以后还会买"
"""送货很安装速度快，客服也热心"
"""非常不错，前几天冷，正好用上。"
"""氛体还好"
"""刚刚装上，确实可以制冷~！呵呵~！@"
"""非常安静   安装服务好  没换气功能"
"""挺好的，到货与安装都非常快。不过，安装师傅干活过程有点粗"
"""帮妹妹买的，装外机支架收了30，还有钻孔也收了30，不是说打一个孔是免费的吗？真坑！"
"""太麻烦了，到货了还得自己预约安装，说好的第二天安，第三天了，也不联系，也不见人来。"
"""空调不错，就是格力安装必须要开机密码，这个有点霸王条款了。"
"""送货很快，收货当天安装的，加了三米半的管要了280块钱。"
"""非常满意。"
"""618买的空调，6/20送货上门，6/21上门安装，加了两米管子，打了一个玻璃洞，一共收费230。为了7月出生的宝宝，贵点也值得了！"
"""空调很不错制冷效果也很好，安装师傅安装很准时也没有乱收费项目。"
"""送货和安装还是很快的。"
"""好好好！！！！！！！"
"""安装服务差、格力售后差、乱收安装费用。。"
"""送货快，安装及时，安装师傅服务态度非常好。"
"""装上去了 还没用。师傅会把打孔的地方包好，大家不用另外买白色圈"
"""非常好 师傅安装给力 要赞。不过物流不行 还给错货了，后来换回来了 还行吧"
"""空调还不错。后面还要买一台。很好"
"""还不错，安装师傅挺好的，就是厂家给的管线不够，还得花钱买，买了三台空调.花了不到六百块的管线！！！"
"""很好的购物体验啊，安装师傅热情，机器制冷效果好，速度快"
"""价格实惠，制热效果还是比较好的"
"""安装不爽，农村的还要车程费"
"""快递哥是活雷锋"
"""价格很实惠，空调效果也不错，总体赞"
"""好评，就是声音比较大"
"""送货快，安装的师傅很专业，态度超好！"
"""空调是不错，静音效果很好，就是买小了。。。"
"""很好 送货很快 安装也很快"
"""快递给力，送货上楼"
"""还不错，送货很快，安装也利索，主要是赶上活动，省了不少银子。空调效果很好，一直都买格力"
"""送货快，安装快！期待效果！"
"""产品不错质量很好"
"""很不错&hellip;一下买了2台&hellip;到货特别加快&hellip;安装师傅特别好"
"""物流师傅很给力,态度很好"
"""物流很快，质量很好。京东值得信赖。"
"""安装的师傅不错"
"""送货很快第二天就到了第三天安装工就到了。"
"""还不错 噪音很小"
"""空调不错，安装人员也很给力"
"""东西很好，二十四小时安装到位，使用后感觉很好"
"""发货很快，格力大品牌还是信赖的，本来以为要第二天安装，想不到收货当天师傅就上门安装了，本来担心三台同时安装会很慢，来了五个师傅两个钟头搞定了，走的时候还帮忙收拾了垃圾，很满意"
"""空调很好很强大，配送及时，安装及时到位"
"""除不除甲醛无从考证，送货真的很快。"
"""还不错！！！！！"
"""不错，很漂亮，新款"
"""物流准时，安装专业快捷，服务很好"
"""买了几台这个型号了，安静，够冷，格力就是不一样"
"""一直信赖京东商城、己成为了一种生活方式、产品质量有保障售后服务佳"
"""618的时候买了一台.这是第2台了.格力空调不用多说了"
"""可以满意"
"""安装都还可以 应在安装新房子 不忙安装 那边就一直在询问安装 售后还可以哟"
"""质量好，安装服务好。"
"""产品是不错，就是售后安装的师傅不行，这要收费，那要收费，一个字，坑！"
"""装上了，感觉还不错的样子。"
"""下单后送货很快！而且包装完好！非常好！安装也很快速！"
"""南沙区的安装员非常及时来安装。"
"""东西还没用，京东买放心！"
"""不错啊啊啊啊啊啊啊啊"
"""买了大件 特意用了好一段时间才来评价 全程发货就有短信提示 货品未到，格力售后已经电话联系了上门安装事宜 棒棒的，很贴心 很安心  货到后直接安装师傅和货物一块来了，即使的安装了，服务态度也很专业，?一个 ，很满意的购物体验"
"""不错～挺值的。"
"""俗话说:好空调，格力造，支持国货，相信京东"
"""还没拆箱"
"""拆旧的空调收60元，加了2米管收160元，不知是否合理"
"""还没开始使用，但已安装。"
"""没有什么噪音，制冷速度有点慢，可能买小了，四楼安装没收费"
"""看上去不错！安装师傅很专业很好五分！"
"""比错，很满意"
"""安装师傅真的很负责，出门垃圾都带出去了"
"""很好。送货师傅和安装师傅都非常给力；；；；；"
"""非常非常非常非常好，送货安装到位，变频格力好"
"""送货及时，安装到位，非常好！"
"""快递还不错。15年10月份机器，安装师傅态度很好，安装师傅辛苦啦。"
"""送货师傅和安装师傅都非常给力"
"""空调很好，安装师傅很热情，送货安装真的很及时，上午订货下午已经安装上了"
"""装空调的师傅不错，空调声音也小安静"
"""空调不错，安装一波三折"
"""物流安装超快"
"""样子还不错，送货也快，安装师傅也很给力"
"""服务满意，安装即使！"
"""家里3个空调都是格力"
"""非常好，昨天已经试用了，安装师傅也非常有耐心"
"""安装速度，发货快，希望不出问题"
"""很安o"
"""质量好，服务好，态度好，送货快"
"""非常不错，大品牌值得信赖，非常好用。"
"""好？。。。。。。。。。。。"
"""好用，价钱实惠"
"""还没用过，收了好几十楼层安装费，问题是我家无需室外操作，有现成的安放空调的小隔间，可是人家就是说不管放哪上楼就要收，规定必须收，钱不多但真心不舒服！"
"""很好，送货快，安装也快"
"""暂时问题不大"
"""质量好，服务态度非常好"
"""抽真空时间太短了，怀疑有没有真的是抽真空"
"""物流和安装到是挺快的，这几天凉快，还没用，不知道效果如何！"
"""送货很快，安装页很及时，安装师傅服务态度也很好，暂未使用，希望质量不要有什么问题"
"""中国品质一点都不比国外的差，格力中国品质给力。物流超快，安装师傅服务很到位，值得推荐给家人和朋友。"
"""外观很漂亮，很安静，送货师傅和装修的师傅都很好"
"""一点点遗憾的是，装好机器后开机不制冷，雪种不够，好在安装的师傅很有经验，回去公司取来了雪种加入后正常了，给装机师傅点个赞，否则要换机器了。"
"""送货速度很快，师傅很有礼貌，东西蛮好的"
"""只是随便用了一下，还不知道后面会怎样，习惯好评"
"""师傅装机服务态度好"
"""非常好，感谢！"
"""h好"
"""声音很轻，制冷不错"
"""物流挺快的，配送员态度热情服务。"
"""空调用了一段时间了，总体还行，动静大点儿就是。"
"""国庆买给家里的，但没等安装上就离开家了，安装费用又花掉100元。"
"""配送人员态度好，提前打电话协商送货时间和安装时间，就是配件要另外收费"
"""还没开始使用"
"""看了评论里的差评，心惊肉跳的，好像说安装人员很不负责。不过还好我们这里的安装小哥超负责，时效也很快，好评好评，格力没让我失望。"
"""安装师傅提出专业意见，安装技巧跟安全性满分，可惜就是把新装修房子的墙面弄的有点印子"
"""不好意思，再也不买格力的东西了，买了你的空调还得主动联系你报装你才给安装，我还专门问了客服说买空调的人有不需要安装服务的吗，客服很诚实说都需要安装服务，那既然都需要你还不卖一台就主动跟踪安装一台，我特么在页面上就没看见需要主动打电话报装的说明，干等了一周，还有一打听还有等了半个多月的，这种营销思路就好像短路一样，我很担心格力的高层不仅仅是电路板短路，作为一个消费者，友情提醒要买格力空调的人，记得打电话报装主动点，等人家约你做梦吧"
"""2"
"""先这样"
"""很好，品牌好，就是比其他品牌贵"
"""好呀很好用的，家人很喜欢"
"""很好，京东就是实惠，安装师傅服务态度好"
"""618买的价格实惠，相信格力空调产品的质量！"
"""送货快，安装及时，是正品，可以放心选购"
"""送货快，安装师傅态度好好，没有声音这些不错。"
"""空调挺好的，用段时间再来评价。"
"""安装完成！凉快！"
"""很好，专业服务哈！很给力！"
"""格力空调不错，制热制冷效果不错，安装也不乱收费"
"""很好，不错"
"""送货快 使用感也还可以 安装到位"
"""效果好 安装没收费 买的便宜"
"""空调满意  安装师傅安装也到位"
"""块"
"""每次京东的安装服务都是那么的不让人舒服，火大，写好的时间重来都不会准时，与其这样，还干嘛要吹着牛逼几号到第二天安装呢？别在购买的时候写出来给消费者看到不就可以随时延期了，写出来就别这样那样的理由。"
"""非常好，机子很好力，够冷！"
"""京东的物流速度灰常的快，售后也挺好，东西价格也挺便宜的，质量还行，就是价格浮动特别大，总是变来变去哟！！！"
"""制热快"
"""商品非常好"
"""配送・安装都很不错，使用后才知道空调的质量。。。。。。。"
""". |很棒的L|西，外观质量都很满意，"
"""非常好！"
"""今天收到，送货服务很好！还]装。先好评！"
"""第一次在京东买大家电，特别满意"
"""第三次购买了 很好 搞特价买的 还没安装"
"""送货速度快，安装快"
"""3月23号格力优惠日购买，配送速度很快，送货后不一会安装师傅就上门安装了，制热挺快。安装师傅和配送人员都很到位。"
"""送货速度快，服务态度好。"
"""送货、安装快，给力，相信品牌质量。"
"""太给力了"
"""空调都买的格力的，外观质量都是一流的标准。"
"""空调很好看，非常棒！"
"""送货及上门安装速度都很快&hellip;京东效率高"
"""安装师傅专业，有证，最重要的是能够给你很好的建议，比如装在什么地方，怎么走管，相比美的的另外2台，格力的安装要专业的多！"
"""圩地下城一二二用的手的"
"""便宜，好东西"
"""安装师傅非常好，愉快的购物"
"""安静"
"""便宜又好"
"""样子还可以"
"""师傅很专业，空调也不错。"
"""好好的空调"
"""不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛 不错嘛"
"""物美价廉，品牌就是不一样！"
"""格力给力"
"""安装服务不错"
"""外形既时尚又大气  我很喜欢"
"""很强大格力爱上中国造确实一流"
"""羊城市花枝无叶，一入暮春花万朵\n吾为东人情深深，京东空调价物美"
"""安装师傅说一个楼层要200元的高空作业费???"
"""空调真得买格力的，机器好，售后好！"
"""送货及时 安装师傅态度热心和快速"
"""非常好看"
"""大品牌值得信赖"
"""质量不错，值得推荐！！！"
"""不错，制冷挺快的，也没什么声音"
"""京东配送快，安装快，服务态度好，值得信赖！"
"""格力（GREE）大1匹 变频 品圆 冷暖 壁挂式空调 KFR-26GW/(26592)FNhDa-A3"
"""很实惠，很好用，性价比挺高的，配送、安装速度都很快"
"""品质保证，谢谢师傅们的安装"
"""送货速度一如既往的快! 次日送达。挺好的。"
"""空调效果好买了几台"
"""制冷效果好，静音效果好。"
"""买的时候价钱不错哦！"
"""还好&hellip;&hellip;&hellip;&hellip;&hellip;"
"""好。效果好"
"""东西不错，帮朋友买的。"
"""格力空调大品牌，信的过他。"
"""不错，活动买的很实惠，度过了炎炎夏日，整体还不错，安装也很到位。"
"""很好很赞，京东送货快，价格便宜。"
"""太给力，赞一个，很好很强大"
"""发货及时,物流速度,安装师傅认真,及时清理垃圾,讲解应用知识"
"""很好!方便!"
"""安装规范，服务满意"
"""格力牛，就是比人家要贵点"
"""格力品质，值得信赖，双十一活动就是给力！"
"""大品牌还可以，，，，安装人员素质高水平高服务高 ，，送货素质很差"
"""评价来晚了，收到用了将近一个月，没什么毛病，性价比高，值得给大家推荐，免安装费的。"
"""外观漂亮，服务不错，整体满意。\n说明一点：随机3米的管子，我家没够，100元1米，2台补了1000多元管子钱，安装费还不算。\n建议大家购买时考虑清楚自家的情况。"
"""送货快，安装快，师傅服务好。空调好用。"
"""包装、送货速度，配送人员服务态度都很好。！"
"""不错，安静最重要"
"""京东质量和服务都很好，谢谢！"
"""送货的速度很快 快递员态度也很好"
"""安装服务非常好，师傅很敬业又很专业。非常满意"
"""送货速度快上门安装快！师傅很专业！"
"""京东发货速度一如既往地给力，秒杀苏宁，苏宁前一天下单，比京东慢，京东的空调都安装好了，苏宁还没有到货...安装空调的师傅非常好，速度快，大热天辛苦了。非常好，推荐。"
"""物流很快喔，昨天下单今天到货还来安装了。相信格力品牌"
"""快灬灬"
"""还没有用，物流快，送货很辛苦，"
"""送货快，安装迅速，空调质量不错，静音，省电，舒适享受。"
"""好京东快递很不错"
"""试过了，没有问题，挺好的，买来结婚用"
"""不错。？。。。。。。"
"""不错，启动后几分钟就制热。"
"""已安装，待用后再评价！总体感觉不错"
"""格力质量放心，京东送货很快，安装师傅很好，收货当日就安装好了。"
"""很愉快的一次京东购物，说好几号可以收到就能按时收到。特别是安装速度很快，安装师傅也很用心，态度特别热情。"
"""感觉还可以，外怪也不错。"
"""送货速度快，安装及时。安装师傅在下午1点烈日下安装，师傅辛苦了！"
"""不愧是格力空调不错～非常满意～空调的首选牌子。"
"""用起来还不错，一开始装斜了，有点漏水，后维修好了"
"""两天货物就到了，昨天下午到的空调，今天早上就来安装了，速度令人惊喜！"
"""很好，相信京东，，"
"""一如既往的支持格力！家里三个卧室空调都是格力啦！就是安装有些烦！！！"
"""总的来说还是很满意，下单，收货，安装，就安装让我催了又催，也可以理解现在是忙季，最后按下单安装时间完成！其它性能方面的用久了才知道！"
"""产品给力"
"""信得过的品牌！给孩子用变频的放心！"
"""空调和送货都挺好，就是安装费太高了，收了230，30拆玻璃，100高空作业费，100加长管"
"""内机声音有点大"
"""5月1活动买的格力空调，当时被宣传的口号吸引了，而且周边同事也说3.15和5.1是买空调的最佳时机，但是京东的空调价格像过山车一样让人受不了，空调装上有一个月了，因为天气不是很热，开的次数也不多，总体来说使用上还是不错，舒适度也比较好，款式比线下的冷静王好看，所以就买了品圆。"
"""很凉，噪音小服务到位"
"""很好用，格力的产品不错的，安装师傅也很好很专业"
"""很安静，安装速度很快"
"""感觉不错"
"""pwmmjjwwwwmttj"
"""装好了没给机会用呢"
"""好，安装师傅好，负责任"
"""服务态度好"
"""空调4月30日送到，5月1日预约安装，中间也有电话催促，可是到今天（5月7日）尚未上门安装，也无电话联系！"
"""送货快，免费安装，安装师傅服务周到，五星好评！"
"""?"
"""师傅很好啊，还帮我把隔壁网站送来的空调一起安装了"
"""已经在京东买过很多台空调了，是正品哦，还会再来的。"
"""发货安装速度比门店买的快多了，当天下单第二天送货安装，很赞。空调外观很大气！售后服务很好"
"""京东物流一向给力，第一天下单，第二天上午就到了。快送到时提前打电话通知，然后我随后通知售后安装。空调前脚送到，师傅还没下楼，后脚安装的就到了。格力售后很到位，抽了真空，指导清洗！！非常满意的一次购物！！"
"""货运速度很快"
"""虽然小贵，服务还是挺迅速，第二天送货上门，当天就安装完成。这个效率要点赞。质量现在还看不出来，过2天再追评吧。"
"""不错，很好，打折的时候买的，比如店里买的便宜多了。空调不用赶潮流，相信格力就很好。一直用这个牌子。安装几乎没有加钱。"
"""心细！人好！服务到位！"
"""送货很快，下单后两天就到货了"
"""宝贝不错，刚买几天，很少开过，不过工作起来的声音真的没有呀。反正谁买谁知道"
"""送货快，按装专业，资量信得过，格力空调很好，值得大家购买"
"""格力空调机子不错！制冷快，以前一直用开有信心。师傅上门安装比比较负责任，因为主机在窗台外面，另外加收了50元高空作业费"
"""质量没的说，安装的拆百叶护栏还收费了"
"""很好很好很好很好很好很好很好"
"""非常好非常好非常好非常好。"
"""多，快，好，省"
"""师傅服务态度很好，很安静，睡眠状态风不大，刚刚好！不错不错"
"""很好，价格划算"
"""很静音，凉的也快，安装师傅态度很好(??)"
"""等了好久"
"""买了一月了，今天刚刚用上，挺好的"
"""已经装上，还不错"
"""。。。。。。。。。"
"""很不错，静音，刚刚想多买几台又涨价了"
"""不错，空调还没开始使用，但格力品质保证！快递很快安装师傅很负责，很快就弄好了"
"""空调非常好搞活动买的比官网还要便宜点"
"""非常满意的一次京东购物！"
"""已经开始使用，不错不错，给售后一个赞"
"""安装的不错，师傅辛苦了！"
"""送货速度快，服务很周到。"
"""还不错，物流安装都很快捷"
"""昨天安装的，还没开始用。"
"""质量不错，用的舒服，可以"
"""安装很好，制冷效果好！！！"
"""安装师傅服务很好。好评。"
"""大品牌，质量超好，静音。"
"""还不错  满意  服务挺好的"
"""京东送货，速度就是快。"
"""很不错了的空调，还没开始用呢&hellip;期待&hellip;"
"""东西不错，值得表扬安装师傅，好多细节方面的东西，他都为我考虑到了，真心谢谢&hellip;"
"""安装师傅特别负责。"
"""空调使用效果好，安装服务优秀"
"""态度很好"
"""很满意的购物体验"
"""空调非常好，静音，功能全，性价比高！非常赞！"
"""格力空调的品质还是杠杠的，很安静啊，好评！"
"""送货快，安装师傅也很好。"
"""晓鸣哥，内场台帐有一些问题，下个班记得去内场改下。"
"""很好，一直用格力的，安装也很给力"
"""不错，外接铜管够了，安装没有另外收费，制冷还好，师傅技术挺好。"
"""挺安静的，性价比不错。"
"""送货很快，安装师傅非常不错。"
"""格力 绝对是中国的良心企业  安装服务态度好  干活干净利索  是装修过程中最好的消费体验，关于装修大家都懂的。"
"""很满意，安装师傅也很好！"
"""格力的售后真的很好，上门安装，也没有收费。这个空调是三级能效，但是是变频，应该比较省电。"
"""已经安装了还没用，格力空调应该不错吧"
"""空调收到了，很喜欢，下次再来买一个回家用"
"""价格不错的的"
"""服务好，物流快。"
"""室外机噪音较大，室内机比较静音。。。。。。"
"""双11买的，格力造，相信大品牌"
"""现在还行，过一段时间看看"
"""物流很快，空调还没用，期待应该不错，安装师傅铜管量错了，本来预先打好的洞又不 能用，又重新打了洞，两块瓷砖都打裂掉了，有点不满意，收取了450的安装费"
"""美观，很好！！！！！"
"""帮亲戚买的，京东购物省心，送货快捷服务一流。"
"""昨天下午到，今早就来安装了"
"""还不错，就是挺大的"
"""物流和安装都非常给力，赞?"
"""帮朋友买的，速度很快，第二天就到货并安装好了，费用只要180元，朋友很喜欢。"
"""装好了，安装师傅很给力"
"""很满意，安装的师傅很辛苦。机器制冷效果好，静音。"
"""到货了，次日达，装机之后再评价"
"""格力质量不错，安装的师傅也很专业。"
"""还没开始安装，宝贝已经收到，速度很快"
"""美观"
"""服务态度好，相信京东！"
"""还不错！始终信赖格力！"
"""很好的机子快递员很给力"
"""在一个小房间用、十分钟冷下来的、八个小时两度电、其他的就没什么了。"
"""颜值超高"
"""电源插头太大，建议厂家送16A大功率插排。"
"""送货快，安装师傅专业'细心！空调声音小，格力空调质量没得说！"
"""安装很到位"
"""质量很好，下次会继续购买"
"""京东真有意思，一天一个价格，便宜不便宜智能看运气&hellip;&hellip;"
"""送货快，服务好"
"""比2匹挂机那款外观好看时尚，第一次用格力希望不要失望..."
"""格力制冷快，声音安静，送货快，安装师傅好负责任。"
"""送货超快，还没夏天，效果待体验。"
"""安装师傅很尽心尽责 挺满意这次购物的 信赖格力空调"
"""相信国产货，希望更好"
